["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":2858}]
["COMPONENT","ie61","1",665,-460,0,0,{},0]
["FONTSTYLE","st1",null,null,null,null,0,0,0,null,2,0]
["ATTR","e1051","ie61","Symbol","ffa5842f8310489799c35a3bfe79b7d5",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1055","ie61","Device","de8c807600fb41e19d254e0417b4376e",0,0,665,-460,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,1,1]
["ATTR","e1056","ie61","Name",null,null,1,655,-460,null,"st3",0]
["COMPONENT","ie64","1",665,-480,0,0,{},0]
["ATTR","e1057","ie64","Symbol","ffa5842f8310489799c35a3bfe79b7d5",null,null,null,null,null,"st1",0]
["ATTR","e1061","ie64","Device","e085fa02a919439d917a8b705093d0fe",0,0,665,-480,0,"st2",0]
["ATTR","e1062","ie64","Name",null,null,1,655,-480,null,"st3",0]
["COMPONENT","ie67","1",665,-470,0,0,{},0]
["ATTR","e1063","ie67","Symbol","ffa5842f8310489799c35a3bfe79b7d5",null,null,null,null,null,"st1",0]
["ATTR","e1067","ie67","Device","f1e50164619d4126ac0d1d36bd26821f",0,0,665,-470,0,"st2",0]
["ATTR","e1068","ie67","Name",null,null,1,655,-470,null,"st3",0]
["COMPONENT","ie70","1",215,-300,0,0,{},0]
["ATTR","e1069","ie70","Symbol","7947cb097ea94b24ba52681d5b2d0395",null,null,null,null,null,"st1",0]
["ATTR","e1073","ie70","Device","b6e8ce55bd01486b8c0e0efa9d91a69d",0,0,215,-300,0,"st2",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,1,2]
["ATTR","e1074","ie70","Name",null,null,1,207.5,-300,null,"st4",0]
["COMPONENT","ie73","1",595,-260,0,0,{},0]
["ATTR","e1075","ie73","Symbol","7947cb097ea94b24ba52681d5b2d0395",null,null,null,null,null,"st1",0]
["ATTR","e1079","ie73","Device","eb135338acdc4dc0b9828aec2ddc58c8",0,0,595,-260,0,"st2",0]
["ATTR","e1080","ie73","Name",null,null,1,587.5,-260,null,"st4",0]
["COMPONENT","ie76","1",655,-450,0,0,{},0]
["ATTR","e1081","ie76","Symbol","7947cb097ea94b24ba52681d5b2d0395",null,null,null,null,null,"st1",0]
["ATTR","e1085","ie76","Device","0a85fea24b824be59d0e0904cd7eb95c",0,0,655,-450,0,"st2",0]
["ATTR","e1086","ie76","Name",null,null,1,647.5,-450,null,"st4",0]
["COMPONENT","ie79","1",920,-120,0,0,{},0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,1,0]
["ATTR","e1111","ie79","Designator","C311",null,1,930,-109.99961,null,"st5",0]
["ATTR","e1112","ie79","Footprint",null,null,null,913,-120,90,"st3",0]
["ATTR","e1113","ie79","Origin Footprint","PCM_JLCPCB:C_0603",0,0,913,-120,90,"st3",0]
["ATTR","e1114","ie79","Unique ID","023802521e0aa786",0,0,920,-120,0,"st1",0]
["ATTR","e1115","ie79","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,920,-120,null,"st1",0]
["ATTR","e1116","ie79","Symbol","01be0d7b046749039846f54befc6609a",null,null,920,-120,null,"st1",0]
["ATTR","e1117","ie79","Name",null,null,null,920,-120,null,"st3",0]
["FONTSTYLE","st6",null,null,null,3.14961,0,0,0,null,1,0]
["ATTR","e1118","ie79","Value",null,null,1,930,-120,null,"st6",0]
["FONTSTYLE","st7",null,null,null,5,0,0,0,null,1,1]
["ATTR","e1119","ie79","User doc link",null,null,null,920,-120,null,"st7",0]
["ATTR","e1120","ie79","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,920,-120,0,"st7",0]
["ATTR","e1121","ie79","LCSC",null,null,null,920,-120,null,"st7",0]
["ATTR","e1122","ie79","Stock",null,null,null,920,-120,null,"st7",0]
["ATTR","e1123","ie79","Price",null,null,null,920,-120,null,"st7",0]
["ATTR","e1124","ie79","Process",null,null,null,920,-120,null,"st7",0]
["ATTR","e1125","ie79","Minimum Qty",null,null,null,920,-120,null,"st7",0]
["ATTR","e1126","ie79","Attrition Qty",null,null,null,920,-120,null,"st7",0]
["ATTR","e1127","ie79","Class",null,null,null,920,-120,null,"st7",0]
["ATTR","e1128","ie79","Category",null,null,null,920,-120,null,"st7",0]
["ATTR","e1129","ie79","Manufacturer",null,null,null,920,-120,null,"st7",0]
["ATTR","e1130","ie79","Part",null,null,null,920,-120,null,"st7",0]
["ATTR","e1131","ie79","Voltage Rated",null,null,1,930,-130,null,"st6",0]
["ATTR","e1132","ie79","Tolerance",null,null,null,920,-120,null,"st7",0]
["ATTR","e1133","ie79","Capacitance",null,null,null,920,-120,null,"st7",0]
["ATTR","e1134","ie79","Temperature Coefficient",null,null,null,920,-120,null,"st7",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,null,null]
["ATTR","e2769","ie79","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2770","ie79","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2771","ie79","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie104","1",815,-330,0,0,{},0]
["ATTR","e1147","ie104","Designator","U306",null,1,823.43819,-500,null,"st5",0]
["ATTR","e1148","ie104","Footprint",null,null,null,815,-545,null,"st3",0]
["ATTR","e1149","ie104","Origin Footprint","Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm",0,0,815,-545,0,"st3",0]
["ATTR","e1150","ie104","Unique ID","aba4d6dca2f50a69",0,0,815,-330,0,"st1",0]
["ATTR","e1151","ie104","Device","3700f68797014a8f9f22c0e67a1684c6",null,null,815,-330,null,"st1",0]
["ATTR","e1152","ie104","Symbol","57072ae34a444dcbbd3921a0b50f9063",null,null,815,-330,null,"st1",0]
["ATTR","e1153","ie104","Name",null,null,null,815,-330,null,"st3",0]
["FONTSTYLE","st9",null,null,null,5,0,0,0,null,1,0]
["ATTR","e1154","ie104","Value",null,null,1,823.43819,-510,null,"st9",0]
["ATTR","e1155","ie104","User doc link",null,null,null,815,-555,null,"st7",0]
["ATTR","e1156","ie104","Description","ESP32-S2 family is a highly-integrated, low-power, 2.4GHz Wi-Fi System-on-Chip (SoC) solution.",0,0,815,-330,0,"st7",0]
["ATTR","e2772","ie104","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2773","ie104","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2774","ie104","Channel ID","",0,0,null,null,0,"st8",0]
["FONTSTYLE","st10",null,null,null,null,0,0,0,null,0,0]
["ATTR","e1157","ie104ie19","NO_CONNECT","yes",0,0,665,-250,0,"st10",0]
["COMPONENT","ie115","1",170,-570,0,0,{},0]
["ATTR","e1171","ie115","Designator","LED301",null,1,165.51181,-515,null,"st3",0]
["ATTR","e1172","ie115","Footprint",null,null,null,170,-620,null,"st3",0]
["ATTR","e1173","ie115","Origin Footprint","easyeda2kicad:LED-ARRAY-SMD_4P-L1.0-W1.0-TR-RD",0,0,170,-620,0,"st3",0]
["ATTR","e1174","ie115","Unique ID","fb51ebd403611032",0,0,170,-570,0,"st1",0]
["ATTR","e1175","ie115","Device","85f7ce60d46f42b28e75681557f46dbc",null,null,170,-570,null,"st1",0]
["ATTR","e1176","ie115","Symbol","f5b2fc44d2b34c1287e0c1ad8a3b4db1",null,null,170,-570,null,"st1",0]
["ATTR","e1177","ie115","Name",null,null,null,170,-570,null,"st3",0]
["ATTR","e1178","ie115","Value",null,null,1,165.51181,-525,null,"st7",0]
["ATTR","e1179","ie115","User doc link",null,null,null,170,-630,null,"st7",0]
["ATTR","e1180","ie115","Description","",0,0,170,-570,0,"st7",0]
["ATTR","e1181","ie115","LCSC Part","C158099",0,0,170,-640,0,"st7",0]
["ATTR","e2775","ie115","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2776","ie115","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2777","ie115","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie127","1",225,-660,90,0,{},0]
["ATTR","e1211","ie127","Designator","R304",null,1,225,-645,null,"st3",0]
["ATTR","e1212","ie127","Footprint",null,null,null,225,-667,null,"st3",0]
["ATTR","e1213","ie127","Origin Footprint","PCM_JLCPCB:R_0402",0,0,225,-667,0,"st3",0]
["ATTR","e1214","ie127","Unique ID","ad59e06c46dc74cb",0,0,225,-660,0,"st1",0]
["ATTR","e1215","ie127","Device","f8405265fe1946ac86d02256f8b42062",null,null,225,-660,null,"st1",0]
["FONTSTYLE","st11",null,null,null,null,0,0,0,null,0,2]
["ATTR","e1216","ie127","Symbol","26dcec7c314c42e8bea69fba6bfd4f0e",null,null,225,-660,90,"st11",0]
["ATTR","e1217","ie127","Name",null,null,null,225,-660,90,"st3",0]
["FONTSTYLE","st12",null,null,null,3.14961,0,0,0,null,1,1]
["ATTR","e1218","ie127","Value",null,null,1,225,-660,null,"st12",0]
["ATTR","e1219","ie127","User doc link",null,null,null,225,-660,90,"st7",0]
["ATTR","e1220","ie127","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 220Ω 0402 Chip Resistor - Surface Mount ROHS",0,0,225,-660,90,"st7",0]
["ATTR","e1221","ie127","LCSC","C25091",0,0,225,-660,90,"st7",0]
["ATTR","e1222","ie127","Stock","1127279",0,0,225,-660,90,"st7",0]
["ATTR","e1223","ie127","Price","0.004USD",0,0,225,-660,90,"st7",0]
["ATTR","e1224","ie127","Process","SMT",0,0,225,-660,90,"st7",0]
["ATTR","e1225","ie127","Minimum Qty","20",0,0,225,-660,90,"st7",0]
["ATTR","e1226","ie127","Attrition Qty","10",0,0,225,-660,90,"st7",0]
["ATTR","e1227","ie127","Class","Basic Component",0,0,225,-660,90,"st7",0]
["ATTR","e1228","ie127","Category","Resistors,Chip Resistor - Surface Mount",0,0,225,-660,90,"st7",0]
["ATTR","e1229","ie127","Manufacturer","UNI-ROYAL(Uniroyal Elec)",0,0,225,-660,90,"st7",0]
["ATTR","e1230","ie127","Part","0402WGF2200TCE",0,0,225,-660,90,"st7",0]
["ATTR","e1231","ie127","Resistance","220Ω",0,0,225,-660,90,"st7",0]
["ATTR","e1232","ie127","Power(Watts)","62.5mW",0,0,225,-660,90,"st7",0]
["ATTR","e1233","ie127","Type","Thick Film Resistors",0,0,225,-660,90,"st7",0]
["ATTR","e1234","ie127","Overload Voltage (Max)","50V",0,0,225,-660,90,"st7",0]
["ATTR","e1235","ie127","Operating Temperature Range","-55°C~+155°C",0,0,225,-660,90,"st7",0]
["ATTR","e1236","ie127","Tolerance","±1%",0,0,225,-660,90,"st7",0]
["ATTR","e1237","ie127","Temperature Coefficient","±100ppm/°C",0,0,225,-660,90,"st7",0]
["ATTR","e2778","ie127","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2779","ie127","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2780","ie127","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie155","1",970,-120,0,0,{},0]
["ATTR","e1265","ie155","Designator","C312",null,1,980,-109.99961,null,"st5",0]
["ATTR","e1266","ie155","Footprint",null,null,null,963,-120,90,"st3",0]
["ATTR","e1267","ie155","Origin Footprint","PCM_JLCPCB:C_0603",0,0,963,-120,90,"st3",0]
["ATTR","e1268","ie155","Unique ID","7fba7a557433a183",0,0,970,-120,0,"st1",0]
["ATTR","e1269","ie155","Device","32a84686710f4467ba06857ae7880fa4",null,null,970,-120,null,"st1",0]
["ATTR","e1270","ie155","Symbol","9c1524b33641457a84575b49e03d890d",null,null,970,-120,null,"st1",0]
["ATTR","e1271","ie155","Name",null,null,null,970,-120,null,"st3",0]
["ATTR","e1272","ie155","Value",null,null,1,980,-120,null,"st6",0]
["ATTR","e1273","ie155","User doc link",null,null,null,970,-120,null,"st7",0]
["ATTR","e1274","ie155","Description","50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,970,-120,0,"st7",0]
["ATTR","e1275","ie155","LCSC","C15849",0,0,970,-120,0,"st7",0]
["ATTR","e1276","ie155","Stock","11535980",0,0,970,-120,0,"st7",0]
["ATTR","e1277","ie155","Price","0.008USD",0,0,970,-120,0,"st7",0]
["ATTR","e1278","ie155","Process","SMT",0,0,970,-120,0,"st7",0]
["ATTR","e1279","ie155","Minimum Qty","20",0,0,970,-120,0,"st7",0]
["ATTR","e1280","ie155","Attrition Qty","10",0,0,970,-120,0,"st7",0]
["ATTR","e1281","ie155","Class","Basic Component",0,0,970,-120,0,"st7",0]
["ATTR","e1282","ie155","Category","Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT",0,0,970,-120,0,"st7",0]
["ATTR","e1283","ie155","Manufacturer","Samsung Electro-Mechanics",0,0,970,-120,0,"st7",0]
["ATTR","e1284","ie155","Part","CL10A105KB8NNNC",0,0,970,-120,0,"st7",0]
["ATTR","e1285","ie155","Voltage Rated","50V",0,1,980,-130,0,"st6",0]
["ATTR","e1286","ie155","Tolerance","±10%",0,0,970,-120,0,"st7",0]
["ATTR","e1287","ie155","Capacitance","1uF",0,0,970,-120,0,"st7",0]
["ATTR","e1288","ie155","Temperature Coefficient","X5R",0,0,970,-120,0,"st7",0]
["ATTR","e2781","ie155","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2782","ie155","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2783","ie155","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie180","1",380,-520,0,0,{},0]
["ATTR","e1290","ie180","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1296","ie180","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,380,-520,0,"st3",0]
["ATTR","e1297","ie180","Name","POWER_+3V3",null,null,380,-520,null,"st3",0]
["ATTR","e1298","ie180","Global Net Name",null,null,null,380,-520,null,"st3",0]
["ATTR","e1299","ie180","Designator","#PWR0308",0,0,380,-535,0,"st3",0]
["ATTR","e1300","ie180","Footprint","",0,0,380,-520,0,"st3",0]
["ATTR","e1301","ie180","Value",null,null,1,380,-500,null,"st3",0]
["ATTR","e1302","ie180","User doc link","",0,0,380,-520,0,"st3",0]
["ATTR","e1303","ie180","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,380,-520,0,"st3",0]
["COMPONENT","ie189","1",380,-580,0,0,{},0]
["ATTR","e1328","ie189","Designator","C302",null,1,390,-569.99961,null,"st5",0]
["ATTR","e1329","ie189","Footprint",null,null,null,373,-580,90,"st3",0]
["ATTR","e1330","ie189","Origin Footprint","PCM_JLCPCB:C_0603",0,0,373,-580,90,"st3",0]
["ATTR","e1331","ie189","Unique ID","4d4174ceee149875",0,0,380,-580,0,"st1",0]
["ATTR","e1332","ie189","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,380,-580,null,"st1",0]
["ATTR","e1333","ie189","Symbol","01be0d7b046749039846f54befc6609a",null,null,380,-580,null,"st1",0]
["ATTR","e1334","ie189","Name",null,null,null,380,-580,null,"st3",0]
["ATTR","e1335","ie189","Value",null,null,1,390,-580,null,"st6",0]
["ATTR","e1336","ie189","User doc link",null,null,null,380,-580,null,"st7",0]
["ATTR","e1337","ie189","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,380,-580,0,"st7",0]
["ATTR","e1338","ie189","LCSC",null,null,null,380,-580,null,"st7",0]
["ATTR","e1339","ie189","Stock",null,null,null,380,-580,null,"st7",0]
["ATTR","e1340","ie189","Price",null,null,null,380,-580,null,"st7",0]
["ATTR","e1341","ie189","Process",null,null,null,380,-580,null,"st7",0]
["ATTR","e1342","ie189","Minimum Qty",null,null,null,380,-580,null,"st7",0]
["ATTR","e1343","ie189","Attrition Qty",null,null,null,380,-580,null,"st7",0]
["ATTR","e1344","ie189","Class",null,null,null,380,-580,null,"st7",0]
["ATTR","e1345","ie189","Category",null,null,null,380,-580,null,"st7",0]
["ATTR","e1346","ie189","Manufacturer",null,null,null,380,-580,null,"st7",0]
["ATTR","e1347","ie189","Part",null,null,null,380,-580,null,"st7",0]
["ATTR","e1348","ie189","Voltage Rated",null,null,1,390,-590,null,"st6",0]
["ATTR","e1349","ie189","Tolerance",null,null,null,380,-580,null,"st7",0]
["ATTR","e1350","ie189","Capacitance",null,null,null,380,-580,null,"st7",0]
["ATTR","e1351","ie189","Temperature Coefficient",null,null,null,380,-580,null,"st7",0]
["ATTR","e2784","ie189","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2785","ie189","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2786","ie189","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie214","1",250,-415,0,0,{},0]
["ATTR","e1379","ie214","Designator","R307",null,1,260,-414.99961,null,"st5",0]
["ATTR","e1380","ie214","Footprint",null,null,null,243,-415,90,"st3",0]
["ATTR","e1381","ie214","Origin Footprint","PCM_JLCPCB:R_0402",0,0,243,-415,90,"st3",0]
["ATTR","e1382","ie214","Unique ID","1c4587425c83fb34",0,0,250,-415,0,"st1",0]
["ATTR","e1383","ie214","Device","36ea9cae6fcf4a34a59001f97d550ef5",null,null,250,-415,null,"st1",0]
["ATTR","e1384","ie214","Symbol","be5d2901a51d45d0926408ee678078f3",null,null,250,-415,null,"st1",0]
["ATTR","e1385","ie214","Name",null,null,null,250,-415,null,"st3",0]
["ATTR","e1386","ie214","Value",null,null,1,250,-415,90,"st12",0]
["ATTR","e1387","ie214","User doc link",null,null,null,250,-415,null,"st7",0]
["ATTR","e1388","ie214","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 10kΩ 0402 Chip Resistor - Surface Mount ROHS",0,0,250,-415,0,"st7",0]
["ATTR","e1389","ie214","LCSC",null,null,null,250,-415,null,"st7",0]
["ATTR","e1390","ie214","Stock",null,null,null,250,-415,null,"st7",0]
["ATTR","e1391","ie214","Price",null,null,null,250,-415,null,"st7",0]
["ATTR","e1392","ie214","Process",null,null,null,250,-415,null,"st7",0]
["ATTR","e1393","ie214","Minimum Qty",null,null,null,250,-415,null,"st7",0]
["ATTR","e1394","ie214","Attrition Qty",null,null,null,250,-415,null,"st7",0]
["ATTR","e1395","ie214","Class",null,null,null,250,-415,null,"st7",0]
["ATTR","e1396","ie214","Category",null,null,null,250,-415,null,"st7",0]
["ATTR","e1397","ie214","Manufacturer",null,null,null,250,-415,null,"st7",0]
["ATTR","e1398","ie214","Part",null,null,null,250,-415,null,"st7",0]
["ATTR","e1399","ie214","Resistance",null,null,null,250,-415,null,"st7",0]
["ATTR","e1400","ie214","Power(Watts)",null,null,null,250,-415,null,"st7",0]
["ATTR","e1401","ie214","Type",null,null,null,250,-415,null,"st7",0]
["ATTR","e1402","ie214","Overload Voltage (Max)",null,null,null,250,-415,null,"st7",0]
["ATTR","e1403","ie214","Operating Temperature Range",null,null,null,250,-415,null,"st7",0]
["ATTR","e1404","ie214","Tolerance",null,null,null,250,-415,null,"st7",0]
["ATTR","e1405","ie214","Temperature Coefficient",null,null,null,250,-415,null,"st7",0]
["ATTR","e2787","ie214","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2788","ie214","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2789","ie214","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie242","1",375,-285,0,0,{},0]
["ATTR","e1407","ie242","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1413","ie242","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,375,-285,0,"st3",0]
["ATTR","e1414","ie242","Name","POWER_GND",null,null,375,-285,null,"st3",0]
["ATTR","e1415","ie242","Global Net Name",null,null,null,375,-285,null,"st3",0]
["ATTR","e1416","ie242","Designator","#PWR0306",0,0,375,-310,0,"st3",0]
["ATTR","e1417","ie242","Footprint","",0,0,375,-285,0,"st3",0]
["ATTR","e1418","ie242","Value",null,null,1,375,-305,null,"st3",0]
["ATTR","e1419","ie242","User doc link","",0,0,375,-285,0,"st3",0]
["ATTR","e1420","ie242","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,375,-285,0,"st3",0]
["COMPONENT","ie251","1",605,-415,0,0,{},0]
["ATTR","e1422","ie251","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1428","ie251","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,605,-415,0,"st3",0]
["ATTR","e1429","ie251","Name","POWER_GND",null,null,605,-415,null,"st3",0]
["ATTR","e1430","ie251","Global Net Name",null,null,null,605,-415,null,"st3",0]
["ATTR","e1431","ie251","Designator","#PWR0312",0,0,605,-440,0,"st3",0]
["ATTR","e1432","ie251","Footprint","",0,0,605,-415,0,"st3",0]
["ATTR","e1433","ie251","Value",null,null,1,605,-435,null,"st3",0]
["ATTR","e1434","ie251","User doc link","",0,0,605,-415,0,"st3",0]
["ATTR","e1435","ie251","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,605,-415,0,"st3",0]
["COMPONENT","ie260","1",515,-605,90,0,{},0]
["ATTR","e1437","ie260","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1443","ie260","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,515,-605,90,"st3",0]
["ATTR","e1444","ie260","Name","POWER_GND",null,null,515,-605,90,"st3",0]
["ATTR","e1445","ie260","Global Net Name",null,null,null,515,-605,90,"st3",0]
["ATTR","e1446","ie260","Designator","#PWR0311",0,0,540,-605,90,"st3",0]
["ATTR","e1447","ie260","Footprint","",0,0,515,-605,90,"st3",0]
["ATTR","e1448","ie260","Value",null,null,1,530,-604.99961,null,"st5",0]
["ATTR","e1449","ie260","User doc link","",0,0,515,-605,90,"st3",0]
["ATTR","e1450","ie260","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,515,-605,90,"st3",0]
["COMPONENT","ie269","1",455,-285,0,0,{},0]
["ATTR","e1452","ie269","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1458","ie269","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,455,-285,0,"st3",0]
["ATTR","e1459","ie269","Name","POWER_GND",null,null,455,-285,null,"st3",0]
["ATTR","e1460","ie269","Global Net Name",null,null,null,455,-285,null,"st3",0]
["ATTR","e1461","ie269","Designator","#PWR0310",0,0,455,-310,0,"st3",0]
["ATTR","e1462","ie269","Footprint","",0,0,455,-285,0,"st3",0]
["ATTR","e1463","ie269","Value",null,null,1,455,-305,null,"st3",0]
["ATTR","e1464","ie269","User doc link","",0,0,455,-285,0,"st3",0]
["ATTR","e1465","ie269","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,455,-285,0,"st3",0]
["COMPONENT","ie278","1",640,-125,0,0,{},0]
["ATTR","e1490","ie278","Designator","C307",null,1,650,-114.99961,null,"st5",0]
["ATTR","e1491","ie278","Footprint",null,null,null,633,-125,90,"st3",0]
["ATTR","e1492","ie278","Origin Footprint","PCM_JLCPCB:C_0603",0,0,633,-125,90,"st3",0]
["ATTR","e1493","ie278","Unique ID","e8d7956b898f6c1d",0,0,640,-125,0,"st1",0]
["ATTR","e1494","ie278","Device","6cc73cec35034c6db5b1f1e27e6b4999",null,null,640,-125,null,"st1",0]
["ATTR","e1495","ie278","Symbol","cb55a3e2f1a940b4ba94906e7195f942",null,null,640,-125,null,"st1",0]
["ATTR","e1496","ie278","Name",null,null,null,640,-125,null,"st3",0]
["ATTR","e1497","ie278","Value",null,null,1,650,-125,null,"st6",0]
["ATTR","e1498","ie278","User doc link",null,null,null,640,-125,null,"st7",0]
["ATTR","e1499","ie278","Description","50V 100pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,640,-125,0,"st7",0]
["ATTR","e1500","ie278","LCSC",null,null,null,640,-125,null,"st7",0]
["ATTR","e1501","ie278","Stock",null,null,null,640,-125,null,"st7",0]
["ATTR","e1502","ie278","Price",null,null,null,640,-125,null,"st7",0]
["ATTR","e1503","ie278","Process",null,null,null,640,-125,null,"st7",0]
["ATTR","e1504","ie278","Minimum Qty",null,null,null,640,-125,null,"st7",0]
["ATTR","e1505","ie278","Attrition Qty",null,null,null,640,-125,null,"st7",0]
["ATTR","e1506","ie278","Class",null,null,null,640,-125,null,"st7",0]
["ATTR","e1507","ie278","Category",null,null,null,640,-125,null,"st7",0]
["ATTR","e1508","ie278","Manufacturer",null,null,null,640,-125,null,"st7",0]
["ATTR","e1509","ie278","Part",null,null,null,640,-125,null,"st7",0]
["ATTR","e1510","ie278","Voltage Rated",null,null,1,650,-135,null,"st6",0]
["ATTR","e1511","ie278","Tolerance",null,null,null,640,-125,null,"st7",0]
["ATTR","e1512","ie278","Capacitance",null,null,null,640,-125,null,"st7",0]
["ATTR","e1513","ie278","Temperature Coefficient",null,null,null,640,-125,null,"st7",0]
["ATTR","e2790","ie278","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2791","ie278","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2792","ie278","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie303","1",610,-315,0,0,{},0]
["ATTR","e1538","ie303","Designator","C305",null,1,620,-304.99961,null,"st5",0]
["ATTR","e1539","ie303","Footprint",null,null,null,603,-315,90,"st3",0]
["ATTR","e1540","ie303","Origin Footprint","PCM_JLCPCB:C_0603",0,0,603,-315,90,"st3",0]
["ATTR","e1541","ie303","Unique ID","aa49ed20bb82abed",0,0,610,-315,0,"st1",0]
["ATTR","e1542","ie303","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,610,-315,null,"st1",0]
["ATTR","e1543","ie303","Symbol","01be0d7b046749039846f54befc6609a",null,null,610,-315,null,"st1",0]
["ATTR","e1544","ie303","Name",null,null,null,610,-315,null,"st3",0]
["ATTR","e1545","ie303","Value",null,null,1,620,-315,null,"st6",0]
["ATTR","e1546","ie303","User doc link",null,null,null,610,-315,null,"st7",0]
["ATTR","e1547","ie303","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,610,-315,0,"st7",0]
["ATTR","e1548","ie303","LCSC",null,null,null,610,-315,null,"st7",0]
["ATTR","e1549","ie303","Stock",null,null,null,610,-315,null,"st7",0]
["ATTR","e1550","ie303","Price",null,null,null,610,-315,null,"st7",0]
["ATTR","e1551","ie303","Process",null,null,null,610,-315,null,"st7",0]
["ATTR","e1552","ie303","Minimum Qty",null,null,null,610,-315,null,"st7",0]
["ATTR","e1553","ie303","Attrition Qty",null,null,null,610,-315,null,"st7",0]
["ATTR","e1554","ie303","Class",null,null,null,610,-315,null,"st7",0]
["ATTR","e1555","ie303","Category",null,null,null,610,-315,null,"st7",0]
["ATTR","e1556","ie303","Manufacturer",null,null,null,610,-315,null,"st7",0]
["ATTR","e1557","ie303","Part",null,null,null,610,-315,null,"st7",0]
["ATTR","e1558","ie303","Voltage Rated",null,null,1,620,-325,null,"st6",0]
["ATTR","e1559","ie303","Tolerance",null,null,null,610,-315,null,"st7",0]
["ATTR","e1560","ie303","Capacitance",null,null,null,610,-315,null,"st7",0]
["ATTR","e1561","ie303","Temperature Coefficient",null,null,null,610,-315,null,"st7",0]
["ATTR","e2793","ie303","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2794","ie303","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2795","ie303","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie328","1",970,-135,0,0,{},0]
["ATTR","e1563","ie328","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1569","ie328","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,970,-135,0,"st3",0]
["ATTR","e1570","ie328","Name","POWER_GND",null,null,970,-135,null,"st3",0]
["ATTR","e1571","ie328","Global Net Name",null,null,null,970,-135,null,"st3",0]
["ATTR","e1572","ie328","Designator","#PWR0321",0,0,970,-160,0,"st3",0]
["ATTR","e1573","ie328","Footprint","",0,0,970,-135,0,"st3",0]
["ATTR","e1574","ie328","Value",null,null,1,970,-155,null,"st3",0]
["ATTR","e1575","ie328","User doc link","",0,0,970,-135,0,"st3",0]
["ATTR","e1576","ie328","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,970,-135,0,"st3",0]
["COMPONENT","ie337","1",835,-115,180,0,{},0]
["ATTR","e1578","ie337","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1584","ie337","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,835,-115,0,"st3",0]
["ATTR","e1585","ie337","Name","POWER_GND",null,null,835,-115,null,"st3",0]
["ATTR","e1586","ie337","Global Net Name",null,null,null,835,-115,null,"st3",0]
["ATTR","e1587","ie337","Designator","#PWR01",0,0,835,-90,0,"st3",0]
["ATTR","e1588","ie337","Footprint","",0,0,835,-115,0,"st3",0]
["ATTR","e1589","ie337","Value",null,null,1,835,-95,null,"st3",0]
["ATTR","e1590","ie337","User doc link","",0,0,835,-115,0,"st3",0]
["ATTR","e1591","ie337","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,835,-115,0,"st3",0]
["COMPONENT","ie346","1",1050,-105,270,0,{},0]
["ATTR","e1593","ie346","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1599","ie346","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,1050,-105,90,"st3",0]
["ATTR","e1600","ie346","Name","POWER_+3V3",null,null,1050,-105,90,"st3",0]
["ATTR","e1601","ie346","Global Net Name",null,null,null,1050,-105,90,"st3",0]
["ATTR","e1602","ie346","Designator","#PWR0323",0,0,1035,-105,90,"st3",0]
["ATTR","e1603","ie346","Footprint","",0,0,1050,-105,90,"st3",0]
["ATTR","e1604","ie346","Value",null,null,1,1065,-104.99961,null,"st5",0]
["ATTR","e1605","ie346","User doc link","",0,0,1050,-105,90,"st3",0]
["ATTR","e1606","ie346","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,1050,-105,90,"st3",0]
["COMPONENT","ie355","1",380,-540,0,0,{},0]
["ATTR","e1634","ie355","Designator","R308",null,1,390,-539.99961,null,"st5",0]
["ATTR","e1635","ie355","Footprint",null,null,null,373,-540,90,"st3",0]
["ATTR","e1636","ie355","Origin Footprint","PCM_JLCPCB:R_0402",0,0,373,-540,90,"st3",0]
["ATTR","e1637","ie355","Unique ID","7bfc228fd282c1cf",0,0,380,-540,0,"st1",0]
["ATTR","e1638","ie355","Device","36ea9cae6fcf4a34a59001f97d550ef5",null,null,380,-540,null,"st1",0]
["ATTR","e1639","ie355","Symbol","be5d2901a51d45d0926408ee678078f3",null,null,380,-540,null,"st1",0]
["ATTR","e1640","ie355","Name",null,null,null,380,-540,null,"st3",0]
["ATTR","e1641","ie355","Value",null,null,1,380,-540,90,"st12",0]
["ATTR","e1642","ie355","User doc link",null,null,null,380,-540,null,"st7",0]
["ATTR","e1643","ie355","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 10kΩ 0402 Chip Resistor - Surface Mount ROHS",0,0,380,-540,0,"st7",0]
["ATTR","e1644","ie355","LCSC",null,null,null,380,-540,null,"st7",0]
["ATTR","e1645","ie355","Stock",null,null,null,380,-540,null,"st7",0]
["ATTR","e1646","ie355","Price",null,null,null,380,-540,null,"st7",0]
["ATTR","e1647","ie355","Process",null,null,null,380,-540,null,"st7",0]
["ATTR","e1648","ie355","Minimum Qty",null,null,null,380,-540,null,"st7",0]
["ATTR","e1649","ie355","Attrition Qty",null,null,null,380,-540,null,"st7",0]
["ATTR","e1650","ie355","Class",null,null,null,380,-540,null,"st7",0]
["ATTR","e1651","ie355","Category",null,null,null,380,-540,null,"st7",0]
["ATTR","e1652","ie355","Manufacturer",null,null,null,380,-540,null,"st7",0]
["ATTR","e1653","ie355","Part",null,null,null,380,-540,null,"st7",0]
["ATTR","e1654","ie355","Resistance",null,null,null,380,-540,null,"st7",0]
["ATTR","e1655","ie355","Power(Watts)",null,null,null,380,-540,null,"st7",0]
["ATTR","e1656","ie355","Type",null,null,null,380,-540,null,"st7",0]
["ATTR","e1657","ie355","Overload Voltage (Max)",null,null,null,380,-540,null,"st7",0]
["ATTR","e1658","ie355","Operating Temperature Range",null,null,null,380,-540,null,"st7",0]
["ATTR","e1659","ie355","Tolerance",null,null,null,380,-540,null,"st7",0]
["ATTR","e1660","ie355","Temperature Coefficient",null,null,null,380,-540,null,"st7",0]
["ATTR","e2796","ie355","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2797","ie355","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2798","ie355","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie383","1",685,-140,0,0,{},0]
["ATTR","e1662","ie383","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1668","ie383","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,685,-140,0,"st3",0]
["ATTR","e1669","ie383","Name","POWER_GND",null,null,685,-140,null,"st3",0]
["ATTR","e1670","ie383","Global Net Name",null,null,null,685,-140,null,"st3",0]
["ATTR","e1671","ie383","Designator","#PWR0317",0,0,685,-165,0,"st3",0]
["ATTR","e1672","ie383","Footprint","",0,0,685,-140,0,"st3",0]
["ATTR","e1673","ie383","Value",null,null,1,685,-160,null,"st3",0]
["ATTR","e1674","ie383","User doc link","",0,0,685,-140,0,"st3",0]
["ATTR","e1675","ie383","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,685,-140,0,"st3",0]
["COMPONENT","ie392","1",225,-570,90,0,{},0]
["ATTR","e1705","ie392","Designator","R302",null,1,225,-555,null,"st3",0]
["ATTR","e1706","ie392","Footprint",null,null,null,225,-577,null,"st3",0]
["ATTR","e1707","ie392","Origin Footprint","PCM_JLCPCB:R_0402",0,0,225,-577,0,"st3",0]
["ATTR","e1708","ie392","Unique ID","f3056c3fd3f2c287",0,0,225,-570,0,"st1",0]
["ATTR","e1709","ie392","Device","f8405265fe1946ac86d02256f8b42062",null,null,225,-570,null,"st1",0]
["ATTR","e1710","ie392","Symbol","26dcec7c314c42e8bea69fba6bfd4f0e",null,null,225,-570,90,"st11",0]
["ATTR","e1711","ie392","Name",null,null,null,225,-570,90,"st3",0]
["ATTR","e1712","ie392","Value",null,null,1,225,-570,null,"st12",0]
["ATTR","e1713","ie392","User doc link",null,null,null,225,-570,90,"st7",0]
["ATTR","e1714","ie392","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 220Ω 0402 Chip Resistor - Surface Mount ROHS",0,0,225,-570,90,"st7",0]
["ATTR","e1715","ie392","LCSC","C25091",0,0,225,-570,90,"st7",0]
["ATTR","e1716","ie392","Stock","1127279",0,0,225,-570,90,"st7",0]
["ATTR","e1717","ie392","Price","0.004USD",0,0,225,-570,90,"st7",0]
["ATTR","e1718","ie392","Process","SMT",0,0,225,-570,90,"st7",0]
["ATTR","e1719","ie392","Minimum Qty","20",0,0,225,-570,90,"st7",0]
["ATTR","e1720","ie392","Attrition Qty","10",0,0,225,-570,90,"st7",0]
["ATTR","e1721","ie392","Class","Basic Component",0,0,225,-570,90,"st7",0]
["ATTR","e1722","ie392","Category","Resistors,Chip Resistor - Surface Mount",0,0,225,-570,90,"st7",0]
["ATTR","e1723","ie392","Manufacturer","UNI-ROYAL(Uniroyal Elec)",0,0,225,-570,90,"st7",0]
["ATTR","e1724","ie392","Part","0402WGF2200TCE",0,0,225,-570,90,"st7",0]
["ATTR","e1725","ie392","Resistance","220Ω",0,0,225,-570,90,"st7",0]
["ATTR","e1726","ie392","Power(Watts)","62.5mW",0,0,225,-570,90,"st7",0]
["ATTR","e1727","ie392","Type","Thick Film Resistors",0,0,225,-570,90,"st7",0]
["ATTR","e1728","ie392","Overload Voltage (Max)","50V",0,0,225,-570,90,"st7",0]
["ATTR","e1729","ie392","Operating Temperature Range","-55°C~+155°C",0,0,225,-570,90,"st7",0]
["ATTR","e1730","ie392","Tolerance","±1%",0,0,225,-570,90,"st7",0]
["ATTR","e1731","ie392","Temperature Coefficient","±100ppm/°C",0,0,225,-570,90,"st7",0]
["ATTR","e2799","ie392","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2800","ie392","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2801","ie392","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie420","1",815,-500,0,0,{},0]
["ATTR","e1733","ie420","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1739","ie420","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,815,-500,0,"st3",0]
["ATTR","e1740","ie420","Name","POWER_GND",null,null,815,-500,null,"st3",0]
["ATTR","e1741","ie420","Global Net Name",null,null,null,815,-500,null,"st3",0]
["ATTR","e1742","ie420","Designator","#PWR0319",0,0,815,-525,0,"st3",0]
["ATTR","e1743","ie420","Footprint","",0,0,815,-500,0,"st3",0]
["ATTR","e1744","ie420","Value",null,null,1,815,-520,null,"st3",0]
["ATTR","e1745","ie420","User doc link","",0,0,815,-500,0,"st3",0]
["ATTR","e1746","ie420","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,815,-500,0,"st3",0]
["COMPONENT","ie429","1",175,-260,0,0,{},0]
["ATTR","e1760","ie429","Designator","U301",null,1,120,-254.99961,null,"st4",0]
["ATTR","e1761","ie429","Footprint",null,null,null,175,-320,null,"st3",0]
["ATTR","e1762","ie429","Origin Footprint","easyeda2kicad:SMA-TH_HL-SMA-KHD2",0,0,175,-320,0,"st3",0]
["ATTR","e1763","ie429","Unique ID","5eca03c098e1e2d5",0,0,175,-260,0,"st1",0]
["ATTR","e1764","ie429","Device","9eec923e4e9c4e3987d9d1dd6a1752fc",null,null,175,-260,null,"st1",0]
["ATTR","e1765","ie429","Symbol","a7aa80e429804afda0dd67a8fc43f156",null,null,175,-260,null,"st1",0]
["ATTR","e1766","ie429","Name",null,null,null,175,-260,null,"st3",0]
["FONTSTYLE","st13",null,null,null,5,0,0,0,null,1,2]
["ATTR","e1767","ie429","Value",null,null,1,120,-264.99961,null,"st13",0]
["ATTR","e1768","ie429","User doc link","",0,0,175,-260,0,"st7",0]
["ATTR","e1769","ie429","Description","",0,0,175,-260,0,"st7",0]
["ATTR","e1770","ie429","LCSC Part","C20617215",0,0,175,-330,0,"st7",0]
["ATTR","e2802","ie429","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2803","ie429","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2804","ie429","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie441","1",640,-400,0,0,{},0]
["ATTR","e1795","ie441","Designator","C308",null,1,650,-389.99961,null,"st5",0]
["ATTR","e1796","ie441","Footprint",null,null,null,633,-400,90,"st3",0]
["ATTR","e1797","ie441","Origin Footprint","PCM_JLCPCB:C_0603",0,0,633,-400,90,"st3",0]
["ATTR","e1798","ie441","Unique ID","e523a96da82dd5f4",0,0,640,-400,0,"st1",0]
["ATTR","e1799","ie441","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,640,-400,null,"st1",0]
["ATTR","e1800","ie441","Symbol","01be0d7b046749039846f54befc6609a",null,null,640,-400,null,"st1",0]
["ATTR","e1801","ie441","Name",null,null,null,640,-400,null,"st3",0]
["ATTR","e1802","ie441","Value",null,null,1,650,-400,null,"st6",0]
["ATTR","e1803","ie441","User doc link",null,null,null,640,-400,null,"st7",0]
["ATTR","e1804","ie441","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,640,-400,0,"st7",0]
["ATTR","e1805","ie441","LCSC",null,null,null,640,-400,null,"st7",0]
["ATTR","e1806","ie441","Stock",null,null,null,640,-400,null,"st7",0]
["ATTR","e1807","ie441","Price",null,null,null,640,-400,null,"st7",0]
["ATTR","e1808","ie441","Process",null,null,null,640,-400,null,"st7",0]
["ATTR","e1809","ie441","Minimum Qty",null,null,null,640,-400,null,"st7",0]
["ATTR","e1810","ie441","Attrition Qty",null,null,null,640,-400,null,"st7",0]
["ATTR","e1811","ie441","Class",null,null,null,640,-400,null,"st7",0]
["ATTR","e1812","ie441","Category",null,null,null,640,-400,null,"st7",0]
["ATTR","e1813","ie441","Manufacturer",null,null,null,640,-400,null,"st7",0]
["ATTR","e1814","ie441","Part",null,null,null,640,-400,null,"st7",0]
["ATTR","e1815","ie441","Voltage Rated",null,null,1,650,-410,null,"st6",0]
["ATTR","e1816","ie441","Tolerance",null,null,null,640,-400,null,"st7",0]
["ATTR","e1817","ie441","Capacitance",null,null,null,640,-400,null,"st7",0]
["ATTR","e1818","ie441","Temperature Coefficient",null,null,null,640,-400,null,"st7",0]
["ATTR","e2805","ie441","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2806","ie441","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2807","ie441","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie466","1",215,-280,270,0,{},0]
["ATTR","e1820","ie466","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1826","ie466","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,215,-280,90,"st3",0]
["ATTR","e1827","ie466","Name","POWER_GND",null,null,215,-280,90,"st3",0]
["ATTR","e1828","ie466","Global Net Name",null,null,null,215,-280,90,"st3",0]
["ATTR","e1829","ie466","Designator","#PWR0303",0,0,190,-280,90,"st3",0]
["ATTR","e1830","ie466","Footprint","",0,0,215,-280,90,"st3",0]
["ATTR","e1831","ie466","Value",null,null,1,200,-279.99961,null,"st4",0]
["ATTR","e1832","ie466","User doc link","",0,0,215,-280,90,"st3",0]
["ATTR","e1833","ie466","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,215,-280,90,"st3",0]
["COMPONENT","ie475","1",140,-570,90,0,{},0]
["ATTR","e1835","ie475","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1841","ie475","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,140,-570,90,"st3",0]
["ATTR","e1842","ie475","Name","POWER_+3V3",null,null,140,-570,90,"st3",0]
["ATTR","e1843","ie475","Global Net Name",null,null,null,140,-570,90,"st3",0]
["ATTR","e1844","ie475","Designator","#PWR0301",0,0,155,-570,90,"st3",0]
["ATTR","e1845","ie475","Footprint","",0,0,140,-570,90,"st3",0]
["ATTR","e1846","ie475","Value",null,null,1,125,-569.99961,null,"st4",0]
["ATTR","e1847","ie475","User doc link","",0,0,140,-570,90,"st3",0]
["ATTR","e1848","ie475","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,140,-570,90,"st3",0]
["COMPONENT","ie484","1",195,-230,180,0,{},0]
["ATTR","e1850","ie484","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1856","ie484","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,195,-230,0,"st3",0]
["ATTR","e1857","ie484","Name","POWER_GND",null,null,195,-230,null,"st3",0]
["ATTR","e1858","ie484","Global Net Name",null,null,null,195,-230,null,"st3",0]
["ATTR","e1859","ie484","Designator","#PWR0325",0,0,195,-205,0,"st3",0]
["ATTR","e1860","ie484","Footprint","",0,0,195,-230,0,"st3",0]
["ATTR","e1861","ie484","Value",null,null,1,195,-210,null,"st3",0]
["ATTR","e1862","ie484","User doc link","",0,0,195,-230,0,"st3",0]
["ATTR","e1863","ie484","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,195,-230,0,"st3",0]
["COMPONENT","ie493","1",225,-680,90,0,{},0]
["ATTR","e1893","ie493","Designator","R305",null,1,225,-665,null,"st3",0]
["ATTR","e1894","ie493","Footprint",null,null,null,225,-687,null,"st3",0]
["ATTR","e1895","ie493","Origin Footprint","PCM_JLCPCB:R_0402",0,0,225,-687,0,"st3",0]
["ATTR","e1896","ie493","Unique ID","06b70a9f6501cf76",0,0,225,-680,0,"st1",0]
["ATTR","e1897","ie493","Device","f8405265fe1946ac86d02256f8b42062",null,null,225,-680,null,"st1",0]
["ATTR","e1898","ie493","Symbol","26dcec7c314c42e8bea69fba6bfd4f0e",null,null,225,-680,90,"st11",0]
["ATTR","e1899","ie493","Name",null,null,null,225,-680,90,"st3",0]
["ATTR","e1900","ie493","Value",null,null,1,225,-680,null,"st12",0]
["ATTR","e1901","ie493","User doc link",null,null,null,225,-680,90,"st7",0]
["ATTR","e1902","ie493","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 220Ω 0402 Chip Resistor - Surface Mount ROHS",0,0,225,-680,90,"st7",0]
["ATTR","e1903","ie493","LCSC","C25091",0,0,225,-680,90,"st7",0]
["ATTR","e1904","ie493","Stock","1127279",0,0,225,-680,90,"st7",0]
["ATTR","e1905","ie493","Price","0.004USD",0,0,225,-680,90,"st7",0]
["ATTR","e1906","ie493","Process","SMT",0,0,225,-680,90,"st7",0]
["ATTR","e1907","ie493","Minimum Qty","20",0,0,225,-680,90,"st7",0]
["ATTR","e1908","ie493","Attrition Qty","10",0,0,225,-680,90,"st7",0]
["ATTR","e1909","ie493","Class","Basic Component",0,0,225,-680,90,"st7",0]
["ATTR","e1910","ie493","Category","Resistors,Chip Resistor - Surface Mount",0,0,225,-680,90,"st7",0]
["ATTR","e1911","ie493","Manufacturer","UNI-ROYAL(Uniroyal Elec)",0,0,225,-680,90,"st7",0]
["ATTR","e1912","ie493","Part","0402WGF2200TCE",0,0,225,-680,90,"st7",0]
["ATTR","e1913","ie493","Resistance","220Ω",0,0,225,-680,90,"st7",0]
["ATTR","e1914","ie493","Power(Watts)","62.5mW",0,0,225,-680,90,"st7",0]
["ATTR","e1915","ie493","Type","Thick Film Resistors",0,0,225,-680,90,"st7",0]
["ATTR","e1916","ie493","Overload Voltage (Max)","50V",0,0,225,-680,90,"st7",0]
["ATTR","e1917","ie493","Operating Temperature Range","-55°C~+155°C",0,0,225,-680,90,"st7",0]
["ATTR","e1918","ie493","Tolerance","±1%",0,0,225,-680,90,"st7",0]
["ATTR","e1919","ie493","Temperature Coefficient","±100ppm/°C",0,0,225,-680,90,"st7",0]
["ATTR","e2808","ie493","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2809","ie493","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2810","ie493","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie521","1",640,-140,0,0,{},0]
["ATTR","e1921","ie521","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1927","ie521","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,640,-140,0,"st3",0]
["ATTR","e1928","ie521","Name","POWER_GND",null,null,640,-140,null,"st3",0]
["ATTR","e1929","ie521","Global Net Name",null,null,null,640,-140,null,"st3",0]
["ATTR","e1930","ie521","Designator","#PWR0315",0,0,640,-165,0,"st3",0]
["ATTR","e1931","ie521","Footprint","",0,0,640,-140,0,"st3",0]
["ATTR","e1932","ie521","Value",null,null,1,640,-160,null,"st3",0]
["ATTR","e1933","ie521","User doc link","",0,0,640,-140,0,"st3",0]
["ATTR","e1934","ie521","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,640,-140,0,"st3",0]
["COMPONENT","ie530","1",315,-465,0,0,{},0]
["ATTR","e1948","ie530","Designator","U304",null,1,315,-425,null,"st3",0]
["ATTR","e1949","ie530","Footprint",null,null,null,315,-515,null,"st3",0]
["ATTR","e1950","ie530","Origin Footprint","easyeda2kicad:SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",0,0,315,-515,0,"st3",0]
["ATTR","e1951","ie530","Unique ID","77859def9477e582",0,0,315,-465,0,"st1",0]
["ATTR","e1952","ie530","Device","a8036a64bacd4d07b557ed4a2045fae5",null,null,315,-465,null,"st1",0]
["ATTR","e1953","ie530","Symbol","87c49ff0aea24330afcd202898b8f701",null,null,315,-465,null,"st1",0]
["ATTR","e1954","ie530","Name",null,null,null,315,-465,null,"st3",0]
["ATTR","e1955","ie530","Value",null,null,1,315,-435,null,"st7",0]
["ATTR","e1956","ie530","User doc link","",0,0,315,-465,0,"st7",0]
["ATTR","e1957","ie530","Description","",0,0,315,-465,0,"st7",0]
["ATTR","e1958","ie530","LCSC Part","C5359345",0,0,315,-525,0,"st7",0]
["ATTR","e2811","ie530","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2812","ie530","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2813","ie530","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie542","1",375,-270,0,0,{},0]
["ATTR","e1982","ie542","Designator","C301",null,1,385,-259.99961,null,"st5",0]
["ATTR","e1983","ie542","Footprint",null,null,null,368,-270,90,"st3",0]
["ATTR","e1984","ie542","Origin Footprint","PCM_JLCPCB:C_0402",0,0,368,-270,90,"st3",0]
["ATTR","e1985","ie542","Unique ID","36824e2de795b3bf",0,0,375,-270,0,"st1",0]
["ATTR","e1986","ie542","Device","9dc91e49863c441f9f5ad29f99ee94cf",null,null,375,-270,null,"st1",0]
["ATTR","e1987","ie542","Symbol","34b98b0b2cc84420a768b90f52ec3553",null,null,375,-270,null,"st1",0]
["ATTR","e1988","ie542","Name",null,null,null,375,-270,null,"st3",0]
["ATTR","e1989","ie542","Value",null,null,1,385,-270,null,"st6",0]
["ATTR","e1990","ie542","User doc link",null,null,null,375,-270,null,"st7",0]
["ATTR","e1991","ie542","Description","50V 1pF C0G 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,375,-270,0,"st7",0]
["ATTR","e1992","ie542","LCSC",null,null,null,375,-270,null,"st7",0]
["ATTR","e1993","ie542","Stock",null,null,null,375,-270,null,"st7",0]
["ATTR","e1994","ie542","Price",null,null,null,375,-270,null,"st7",0]
["ATTR","e1995","ie542","Process",null,null,null,375,-270,null,"st7",0]
["ATTR","e1996","ie542","Minimum Qty",null,null,null,375,-270,null,"st7",0]
["ATTR","e1997","ie542","Attrition Qty",null,null,null,375,-270,null,"st7",0]
["ATTR","e1998","ie542","Class",null,null,null,375,-270,null,"st7",0]
["ATTR","e1999","ie542","Category",null,null,null,375,-270,null,"st7",0]
["ATTR","e2000","ie542","Manufacturer",null,null,null,375,-270,null,"st7",0]
["ATTR","e2001","ie542","Part",null,null,null,375,-270,null,"st7",0]
["ATTR","e2002","ie542","Voltage Rated",null,null,1,385,-280,null,"st6",0]
["ATTR","e2003","ie542","Capacitance",null,null,null,375,-270,null,"st7",0]
["ATTR","e2004","ie542","Temperature Coefficient",null,null,null,375,-270,null,"st7",0]
["ATTR","e2814","ie542","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2815","ie542","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2816","ie542","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie566","1",170,-680,0,0,{},0]
["ATTR","e2018","ie566","Designator","LED302",null,1,165.51181,-625,null,"st3",0]
["ATTR","e2019","ie566","Footprint",null,null,null,170,-730,null,"st3",0]
["ATTR","e2020","ie566","Origin Footprint","easyeda2kicad:LED-ARRAY-SMD_4P-L1.0-W1.0-TR-RD",0,0,170,-730,0,"st3",0]
["ATTR","e2021","ie566","Unique ID","cf724dba0ec5aab9",0,0,170,-680,0,"st1",0]
["ATTR","e2022","ie566","Device","85f7ce60d46f42b28e75681557f46dbc",null,null,170,-680,null,"st1",0]
["ATTR","e2023","ie566","Symbol","f5b2fc44d2b34c1287e0c1ad8a3b4db1",null,null,170,-680,null,"st1",0]
["ATTR","e2024","ie566","Name",null,null,null,170,-680,null,"st3",0]
["ATTR","e2025","ie566","Value",null,null,1,165.51181,-635,null,"st7",0]
["ATTR","e2026","ie566","User doc link",null,null,null,170,-740,null,"st7",0]
["ATTR","e2027","ie566","Description","",0,0,170,-680,0,"st7",0]
["ATTR","e2028","ie566","LCSC Part","C158099",0,0,170,-750,0,"st7",0]
["ATTR","e2817","ie566","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2818","ie566","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2819","ie566","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie578","1",685,-125,0,0,{},0]
["ATTR","e2056","ie578","Designator","C309",null,1,695,-114.99961,null,"st5",0]
["ATTR","e2057","ie578","Footprint",null,null,null,678,-125,90,"st3",0]
["ATTR","e2058","ie578","Origin Footprint","PCM_JLCPCB:C_0603",0,0,678,-125,90,"st3",0]
["ATTR","e2059","ie578","Unique ID","146add0f29f34279",0,0,685,-125,0,"st1",0]
["ATTR","e2060","ie578","Device","32a84686710f4467ba06857ae7880fa4",null,null,685,-125,null,"st1",0]
["ATTR","e2061","ie578","Symbol","9c1524b33641457a84575b49e03d890d",null,null,685,-125,null,"st1",0]
["ATTR","e2062","ie578","Name",null,null,null,685,-125,null,"st3",0]
["ATTR","e2063","ie578","Value",null,null,1,695,-125,null,"st6",0]
["ATTR","e2064","ie578","User doc link",null,null,null,685,-125,null,"st7",0]
["ATTR","e2065","ie578","Description","50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,685,-125,0,"st7",0]
["ATTR","e2066","ie578","LCSC","C15849",0,0,685,-125,0,"st7",0]
["ATTR","e2067","ie578","Stock","11535980",0,0,685,-125,0,"st7",0]
["ATTR","e2068","ie578","Price","0.008USD",0,0,685,-125,0,"st7",0]
["ATTR","e2069","ie578","Process","SMT",0,0,685,-125,0,"st7",0]
["ATTR","e2070","ie578","Minimum Qty","20",0,0,685,-125,0,"st7",0]
["ATTR","e2071","ie578","Attrition Qty","10",0,0,685,-125,0,"st7",0]
["ATTR","e2072","ie578","Class","Basic Component",0,0,685,-125,0,"st7",0]
["ATTR","e2073","ie578","Category","Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT",0,0,685,-125,0,"st7",0]
["ATTR","e2074","ie578","Manufacturer","Samsung Electro-Mechanics",0,0,685,-125,0,"st7",0]
["ATTR","e2075","ie578","Part","CL10A105KB8NNNC",0,0,685,-125,0,"st7",0]
["ATTR","e2076","ie578","Voltage Rated","50V",0,1,695,-135,0,"st6",0]
["ATTR","e2077","ie578","Tolerance","±10%",0,0,685,-125,0,"st7",0]
["ATTR","e2078","ie578","Capacitance","1uF",0,0,685,-125,0,"st7",0]
["ATTR","e2079","ie578","Temperature Coefficient","X5R",0,0,685,-125,0,"st7",0]
["ATTR","e2820","ie578","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2821","ie578","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2822","ie578","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie603","1",1015,-135,0,0,{},0]
["ATTR","e2081","ie603","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2087","ie603","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,1015,-135,0,"st3",0]
["ATTR","e2088","ie603","Name","POWER_GND",null,null,1015,-135,null,"st3",0]
["ATTR","e2089","ie603","Global Net Name",null,null,null,1015,-135,null,"st3",0]
["ATTR","e2090","ie603","Designator","#PWR0322",0,0,1015,-160,0,"st3",0]
["ATTR","e2091","ie603","Footprint","",0,0,1015,-135,0,"st3",0]
["ATTR","e2092","ie603","Value",null,null,1,1015,-155,null,"st3",0]
["ATTR","e2093","ie603","User doc link","",0,0,1015,-135,0,"st3",0]
["ATTR","e2094","ie603","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,1015,-135,0,"st3",0]
["COMPONENT","ie612","1",640,-415,0,0,{},0]
["ATTR","e2096","ie612","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2102","ie612","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,640,-415,0,"st3",0]
["ATTR","e2103","ie612","Name","POWER_GND",null,null,640,-415,null,"st3",0]
["ATTR","e2104","ie612","Global Net Name",null,null,null,640,-415,null,"st3",0]
["ATTR","e2105","ie612","Designator","#PWR0316",0,0,640,-440,0,"st3",0]
["ATTR","e2106","ie612","Footprint","",0,0,640,-415,0,"st3",0]
["ATTR","e2107","ie612","Value",null,null,1,640,-435,null,"st3",0]
["ATTR","e2108","ie612","User doc link","",0,0,640,-415,0,"st3",0]
["ATTR","e2109","ie612","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,640,-415,0,"st3",0]
["COMPONENT","ie621","1",175,-230,180,0,{},0]
["ATTR","e2111","ie621","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2117","ie621","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,175,-230,0,"st3",0]
["ATTR","e2118","ie621","Name","POWER_GND",null,null,175,-230,null,"st3",0]
["ATTR","e2119","ie621","Global Net Name",null,null,null,175,-230,null,"st3",0]
["ATTR","e2120","ie621","Designator","#PWR0324",0,0,175,-205,0,"st3",0]
["ATTR","e2121","ie621","Footprint","",0,0,175,-230,0,"st3",0]
["ATTR","e2122","ie621","Value",null,null,1,175,-210,null,"st3",0]
["ATTR","e2123","ie621","User doc link","",0,0,175,-230,0,"st3",0]
["ATTR","e2124","ie621","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,175,-230,0,"st3",0]
["COMPONENT","ie630","1",175,-290,0,0,{},0]
["ATTR","e2126","ie630","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2132","ie630","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,175,-290,0,"st3",0]
["ATTR","e2133","ie630","Name","POWER_GND",null,null,175,-290,null,"st3",0]
["ATTR","e2134","ie630","Global Net Name",null,null,null,175,-290,null,"st3",0]
["ATTR","e2135","ie630","Designator","#PWR0326",0,0,175,-315,0,"st3",0]
["ATTR","e2136","ie630","Footprint","",0,0,175,-290,0,"st3",0]
["ATTR","e2137","ie630","Value",null,null,1,175,-310,null,"st3",0]
["ATTR","e2138","ie630","User doc link","",0,0,175,-290,0,"st3",0]
["ATTR","e2139","ie630","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,175,-290,0,"st3",0]
["COMPONENT","ie639","1",225,-590,90,0,{},0]
["ATTR","e2169","ie639","Designator","R303",null,1,225,-575,null,"st3",0]
["ATTR","e2170","ie639","Footprint",null,null,null,225,-597,null,"st3",0]
["ATTR","e2171","ie639","Origin Footprint","PCM_JLCPCB:R_0402",0,0,225,-597,0,"st3",0]
["ATTR","e2172","ie639","Unique ID","af31dbc5fcb4eee9",0,0,225,-590,0,"st1",0]
["ATTR","e2173","ie639","Device","f8405265fe1946ac86d02256f8b42062",null,null,225,-590,null,"st1",0]
["ATTR","e2174","ie639","Symbol","26dcec7c314c42e8bea69fba6bfd4f0e",null,null,225,-590,90,"st11",0]
["ATTR","e2175","ie639","Name",null,null,null,225,-590,90,"st3",0]
["ATTR","e2176","ie639","Value",null,null,1,225,-590,null,"st12",0]
["ATTR","e2177","ie639","User doc link",null,null,null,225,-590,90,"st7",0]
["ATTR","e2178","ie639","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 220Ω 0402 Chip Resistor - Surface Mount ROHS",0,0,225,-590,90,"st7",0]
["ATTR","e2179","ie639","LCSC","C25091",0,0,225,-590,90,"st7",0]
["ATTR","e2180","ie639","Stock","1127279",0,0,225,-590,90,"st7",0]
["ATTR","e2181","ie639","Price","0.004USD",0,0,225,-590,90,"st7",0]
["ATTR","e2182","ie639","Process","SMT",0,0,225,-590,90,"st7",0]
["ATTR","e2183","ie639","Minimum Qty","20",0,0,225,-590,90,"st7",0]
["ATTR","e2184","ie639","Attrition Qty","10",0,0,225,-590,90,"st7",0]
["ATTR","e2185","ie639","Class","Basic Component",0,0,225,-590,90,"st7",0]
["ATTR","e2186","ie639","Category","Resistors,Chip Resistor - Surface Mount",0,0,225,-590,90,"st7",0]
["ATTR","e2187","ie639","Manufacturer","UNI-ROYAL(Uniroyal Elec)",0,0,225,-590,90,"st7",0]
["ATTR","e2188","ie639","Part","0402WGF2200TCE",0,0,225,-590,90,"st7",0]
["ATTR","e2189","ie639","Resistance","220Ω",0,0,225,-590,90,"st7",0]
["ATTR","e2190","ie639","Power(Watts)","62.5mW",0,0,225,-590,90,"st7",0]
["ATTR","e2191","ie639","Type","Thick Film Resistors",0,0,225,-590,90,"st7",0]
["ATTR","e2192","ie639","Overload Voltage (Max)","50V",0,0,225,-590,90,"st7",0]
["ATTR","e2193","ie639","Operating Temperature Range","-55°C~+155°C",0,0,225,-590,90,"st7",0]
["ATTR","e2194","ie639","Tolerance","±1%",0,0,225,-590,90,"st7",0]
["ATTR","e2195","ie639","Temperature Coefficient","±100ppm/°C",0,0,225,-590,90,"st7",0]
["ATTR","e2823","ie639","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2824","ie639","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2825","ie639","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie667","1",630,-260,0,0,{},0]
["ATTR","e2209","ie667","Designator","C306",null,1,630,-235,null,"st3",0]
["ATTR","e2210","ie667","Footprint",null,null,null,630,-290,null,"st3",0]
["ATTR","e2211","ie667","Origin Footprint","easyeda2kicad:C0603",0,0,630,-290,0,"st3",0]
["ATTR","e2212","ie667","Unique ID","8aa684356be9d801",0,0,630,-260,0,"st1",0]
["ATTR","e2213","ie667","Device","5ceb9d9fae1f44c8804e3a2da326d0ea",null,null,630,-260,null,"st1",0]
["ATTR","e2214","ie667","Symbol","4cf4a84b341542d393e0d93c3154c571",null,null,630,-260,null,"st1",0]
["ATTR","e2215","ie667","Name",null,null,null,630,-260,null,"st3",0]
["ATTR","e2216","ie667","Value",null,null,1,630,-245,null,"st7",0]
["ATTR","e2217","ie667","User doc link",null,null,null,630,-300,null,"st7",0]
["ATTR","e2218","ie667","Description","0603CG500J500NT",0,0,630,-260,0,"st7",0]
["ATTR","e2219","ie667","LCSC Part","C1672",0,0,630,-310,0,"st7",0]
["ATTR","e2826","ie667","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2827","ie667","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2828","ie667","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie679","1",1015,-120,0,0,{},0]
["ATTR","e2244","ie679","Designator","C313",null,1,1025,-109.99961,null,"st5",0]
["ATTR","e2245","ie679","Footprint",null,null,null,1008,-120,90,"st3",0]
["ATTR","e2246","ie679","Origin Footprint","PCM_JLCPCB:C_0603",0,0,1008,-120,90,"st3",0]
["ATTR","e2247","ie679","Unique ID","0897d495b3cde066",0,0,1015,-120,0,"st1",0]
["ATTR","e2248","ie679","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,1015,-120,null,"st1",0]
["ATTR","e2249","ie679","Symbol","01be0d7b046749039846f54befc6609a",null,null,1015,-120,null,"st1",0]
["ATTR","e2250","ie679","Name",null,null,null,1015,-120,null,"st3",0]
["ATTR","e2251","ie679","Value",null,null,1,1025,-120,null,"st6",0]
["ATTR","e2252","ie679","User doc link",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2253","ie679","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,1015,-120,0,"st7",0]
["ATTR","e2254","ie679","LCSC",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2255","ie679","Stock",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2256","ie679","Price",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2257","ie679","Process",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2258","ie679","Minimum Qty",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2259","ie679","Attrition Qty",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2260","ie679","Class",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2261","ie679","Category",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2262","ie679","Manufacturer",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2263","ie679","Part",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2264","ie679","Voltage Rated",null,null,1,1025,-130,null,"st6",0]
["ATTR","e2265","ie679","Tolerance",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2266","ie679","Capacitance",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2267","ie679","Temperature Coefficient",null,null,null,1015,-120,null,"st7",0]
["ATTR","e2829","ie679","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2830","ie679","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2831","ie679","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie704","1",225,-550,90,0,{},0]
["ATTR","e2297","ie704","Designator","R301",null,1,225,-535,null,"st3",0]
["ATTR","e2298","ie704","Footprint",null,null,null,225,-557,null,"st3",0]
["ATTR","e2299","ie704","Origin Footprint","PCM_JLCPCB:R_0402",0,0,225,-557,0,"st3",0]
["ATTR","e2300","ie704","Unique ID","93cfec18b7801305",0,0,225,-550,0,"st1",0]
["ATTR","e2301","ie704","Device","f8405265fe1946ac86d02256f8b42062",null,null,225,-550,null,"st1",0]
["ATTR","e2302","ie704","Symbol","26dcec7c314c42e8bea69fba6bfd4f0e",null,null,225,-550,90,"st11",0]
["ATTR","e2303","ie704","Name",null,null,null,225,-550,90,"st3",0]
["ATTR","e2304","ie704","Value",null,null,1,225,-550,null,"st12",0]
["ATTR","e2305","ie704","User doc link",null,null,null,225,-550,90,"st7",0]
["ATTR","e2306","ie704","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 220Ω 0402 Chip Resistor - Surface Mount ROHS",0,0,225,-550,90,"st7",0]
["ATTR","e2307","ie704","LCSC","C25091",0,0,225,-550,90,"st7",0]
["ATTR","e2308","ie704","Stock","1127279",0,0,225,-550,90,"st7",0]
["ATTR","e2309","ie704","Price","0.004USD",0,0,225,-550,90,"st7",0]
["ATTR","e2310","ie704","Process","SMT",0,0,225,-550,90,"st7",0]
["ATTR","e2311","ie704","Minimum Qty","20",0,0,225,-550,90,"st7",0]
["ATTR","e2312","ie704","Attrition Qty","10",0,0,225,-550,90,"st7",0]
["ATTR","e2313","ie704","Class","Basic Component",0,0,225,-550,90,"st7",0]
["ATTR","e2314","ie704","Category","Resistors,Chip Resistor - Surface Mount",0,0,225,-550,90,"st7",0]
["ATTR","e2315","ie704","Manufacturer","UNI-ROYAL(Uniroyal Elec)",0,0,225,-550,90,"st7",0]
["ATTR","e2316","ie704","Part","0402WGF2200TCE",0,0,225,-550,90,"st7",0]
["ATTR","e2317","ie704","Resistance","220Ω",0,0,225,-550,90,"st7",0]
["ATTR","e2318","ie704","Power(Watts)","62.5mW",0,0,225,-550,90,"st7",0]
["ATTR","e2319","ie704","Type","Thick Film Resistors",0,0,225,-550,90,"st7",0]
["ATTR","e2320","ie704","Overload Voltage (Max)","50V",0,0,225,-550,90,"st7",0]
["ATTR","e2321","ie704","Operating Temperature Range","-55°C~+155°C",0,0,225,-550,90,"st7",0]
["ATTR","e2322","ie704","Tolerance","±1%",0,0,225,-550,90,"st7",0]
["ATTR","e2323","ie704","Temperature Coefficient","±100ppm/°C",0,0,225,-550,90,"st7",0]
["ATTR","e2832","ie704","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2833","ie704","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2834","ie704","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie732","1",425,-255,0,0,{},0]
["ATTR","e2337","ie732","Designator","L301",null,1,425,-235,null,"st3",0]
["ATTR","e2338","ie732","Footprint",null,null,null,425,-285,null,"st3",0]
["ATTR","e2339","ie732","Origin Footprint","EasyEDA:L0402",0,0,425,-285,0,"st3",0]
["ATTR","e2340","ie732","Unique ID","6071f48308df538a",0,0,425,-255,0,"st1",0]
["ATTR","e2341","ie732","Device","02020912d342476f8793206e6078fffd",null,null,425,-255,null,"st1",0]
["ATTR","e2342","ie732","Symbol","58a805fa83bd4d69812dab4438f78616",null,null,425,-255,null,"st1",0]
["ATTR","e2343","ie732","Name",null,null,null,425,-255,null,"st3",0]
["ATTR","e2344","ie732","Value",null,null,1,425,-245,null,"st7",0]
["ATTR","e2345","ie732","User doc link",null,null,null,425,-295,null,"st7",0]
["ATTR","e2346","ie732","Description","",0,0,425,-255,0,"st7",0]
["ATTR","e2347","ie732","LCSC Part","C237342",0,0,425,-305,0,"st7",0]
["ATTR","e2835","ie732","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2836","ie732","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2837","ie732","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie744","1",440,-580,0,0,{},0]
["ATTR","e2361","ie744","Designator","U305",null,1,440,-540,null,"st3",0]
["ATTR","e2362","ie744","Footprint",null,null,null,440,-630,null,"st3",0]
["ATTR","e2363","ie744","Origin Footprint","easyeda2kicad:SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",0,0,440,-630,0,"st3",0]
["ATTR","e2364","ie744","Unique ID","cde20fa1dd9c331e",0,0,440,-580,0,"st1",0]
["ATTR","e2365","ie744","Device","a8036a64bacd4d07b557ed4a2045fae5",null,null,440,-580,null,"st1",0]
["ATTR","e2366","ie744","Symbol","87c49ff0aea24330afcd202898b8f701",null,null,440,-580,null,"st1",0]
["ATTR","e2367","ie744","Name",null,null,null,440,-580,null,"st3",0]
["ATTR","e2368","ie744","Value",null,null,1,440,-550,null,"st7",0]
["ATTR","e2369","ie744","User doc link","",0,0,440,-580,0,"st7",0]
["ATTR","e2370","ie744","Description","",0,0,440,-580,0,"st7",0]
["ATTR","e2371","ie744","LCSC Part","C5359345",0,0,440,-640,0,"st7",0]
["ATTR","e2838","ie744","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2839","ie744","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2840","ie744","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie756","1",240,-135,270,0,{},0]
["ATTR","e2373","ie756","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2379","ie756","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,240,-135,90,"st3",0]
["ATTR","e2380","ie756","Name","POWER_GND",null,null,240,-135,90,"st3",0]
["ATTR","e2381","ie756","Global Net Name",null,null,null,240,-135,90,"st3",0]
["ATTR","e2382","ie756","Designator","#PWR0304",0,0,215,-135,90,"st3",0]
["ATTR","e2383","ie756","Footprint","",0,0,240,-135,90,"st3",0]
["ATTR","e2384","ie756","Value",null,null,1,225,-134.99961,null,"st4",0]
["ATTR","e2385","ie756","User doc link","",0,0,240,-135,90,"st3",0]
["ATTR","e2386","ie756","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,240,-135,90,"st3",0]
["COMPONENT","ie765","1",225,-700,90,0,{},0]
["ATTR","e2416","ie765","Designator","R306",null,1,225,-685,null,"st3",0]
["ATTR","e2417","ie765","Footprint",null,null,null,225,-707,null,"st3",0]
["ATTR","e2418","ie765","Origin Footprint","PCM_JLCPCB:R_0402",0,0,225,-707,0,"st3",0]
["ATTR","e2419","ie765","Unique ID","798190e67d819699",0,0,225,-700,0,"st1",0]
["ATTR","e2420","ie765","Device","f8405265fe1946ac86d02256f8b42062",null,null,225,-700,null,"st1",0]
["ATTR","e2421","ie765","Symbol","26dcec7c314c42e8bea69fba6bfd4f0e",null,null,225,-700,90,"st11",0]
["ATTR","e2422","ie765","Name",null,null,null,225,-700,90,"st3",0]
["ATTR","e2423","ie765","Value",null,null,1,225,-700,null,"st12",0]
["ATTR","e2424","ie765","User doc link",null,null,null,225,-700,90,"st7",0]
["ATTR","e2425","ie765","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 220Ω 0402 Chip Resistor - Surface Mount ROHS",0,0,225,-700,90,"st7",0]
["ATTR","e2426","ie765","LCSC","C25091",0,0,225,-700,90,"st7",0]
["ATTR","e2427","ie765","Stock","1127279",0,0,225,-700,90,"st7",0]
["ATTR","e2428","ie765","Price","0.004USD",0,0,225,-700,90,"st7",0]
["ATTR","e2429","ie765","Process","SMT",0,0,225,-700,90,"st7",0]
["ATTR","e2430","ie765","Minimum Qty","20",0,0,225,-700,90,"st7",0]
["ATTR","e2431","ie765","Attrition Qty","10",0,0,225,-700,90,"st7",0]
["ATTR","e2432","ie765","Class","Basic Component",0,0,225,-700,90,"st7",0]
["ATTR","e2433","ie765","Category","Resistors,Chip Resistor - Surface Mount",0,0,225,-700,90,"st7",0]
["ATTR","e2434","ie765","Manufacturer","UNI-ROYAL(Uniroyal Elec)",0,0,225,-700,90,"st7",0]
["ATTR","e2435","ie765","Part","0402WGF2200TCE",0,0,225,-700,90,"st7",0]
["ATTR","e2436","ie765","Resistance","220Ω",0,0,225,-700,90,"st7",0]
["ATTR","e2437","ie765","Power(Watts)","62.5mW",0,0,225,-700,90,"st7",0]
["ATTR","e2438","ie765","Type","Thick Film Resistors",0,0,225,-700,90,"st7",0]
["ATTR","e2439","ie765","Overload Voltage (Max)","50V",0,0,225,-700,90,"st7",0]
["ATTR","e2440","ie765","Operating Temperature Range","-55°C~+155°C",0,0,225,-700,90,"st7",0]
["ATTR","e2441","ie765","Tolerance","±1%",0,0,225,-700,90,"st7",0]
["ATTR","e2442","ie765","Temperature Coefficient","±100ppm/°C",0,0,225,-700,90,"st7",0]
["ATTR","e2841","ie765","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2842","ie765","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2843","ie765","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie793","1",265,-280,0,0,{},0]
["ATTR","e2456","ie793","Designator","U303",null,1,265,-230,null,"st3",0]
["ATTR","e2457","ie793","Footprint",null,null,null,265,-330,null,"st3",0]
["ATTR","e2458","ie793","Origin Footprint","easyeda2kicad:SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",0,0,265,-330,0,"st3",0]
["ATTR","e2459","ie793","Unique ID","bc9da66b8cdbc4fb",0,0,265,-280,0,"st1",0]
["ATTR","e2460","ie793","Device","3e5177b46bf6408fb1efba4d5d4b58d0",null,null,265,-280,null,"st1",0]
["ATTR","e2461","ie793","Symbol","0602824745eb4e21a017c7d508ab666a",null,null,265,-280,null,"st1",0]
["ATTR","e2462","ie793","Name",null,null,null,265,-280,null,"st3",0]
["ATTR","e2463","ie793","Value",null,null,1,265,-240,null,"st7",0]
["ATTR","e2464","ie793","User doc link",null,null,null,265,-340,null,"st7",0]
["ATTR","e2465","ie793","Description","",0,0,265,-280,0,"st7",0]
["ATTR","e2466","ie793","LCSC Part","C6199",0,0,265,-350,0,"st7",0]
["ATTR","e2844","ie793","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2845","ie793","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2846","ie793","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie805","1",820,-115,90,0,{},0]
["ATTR","e2491","ie805","Designator","C310",null,1,820,-80,null,"st3",0]
["ATTR","e2492","ie805","Footprint",null,null,null,820,-122,null,"st3",0]
["ATTR","e2493","ie805","Origin Footprint","PCM_JLCPCB:C_0603",0,0,820,-122,0,"st3",0]
["ATTR","e2494","ie805","Unique ID","762fe2e17269e2fe",0,0,820,-115,0,"st1",0]
["ATTR","e2495","ie805","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,820,-115,null,"st1",0]
["ATTR","e2496","ie805","Symbol","01be0d7b046749039846f54befc6609a",null,null,820,-115,90,"st11",0]
["ATTR","e2497","ie805","Name",null,null,null,820,-115,90,"st3",0]
["ATTR","e2498","ie805","Value",null,null,1,820,-90,null,"st12",0]
["ATTR","e2499","ie805","User doc link",null,null,null,820,-115,90,"st7",0]
["ATTR","e2500","ie805","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,820,-115,90,"st7",0]
["ATTR","e2501","ie805","LCSC",null,null,null,820,-115,90,"st7",0]
["ATTR","e2502","ie805","Stock",null,null,null,820,-115,90,"st7",0]
["ATTR","e2503","ie805","Price",null,null,null,820,-115,90,"st7",0]
["ATTR","e2504","ie805","Process",null,null,null,820,-115,90,"st7",0]
["ATTR","e2505","ie805","Minimum Qty",null,null,null,820,-115,90,"st7",0]
["ATTR","e2506","ie805","Attrition Qty",null,null,null,820,-115,90,"st7",0]
["ATTR","e2507","ie805","Class",null,null,null,820,-115,90,"st7",0]
["ATTR","e2508","ie805","Category",null,null,null,820,-115,90,"st7",0]
["ATTR","e2509","ie805","Manufacturer",null,null,null,820,-115,90,"st7",0]
["ATTR","e2510","ie805","Part",null,null,null,820,-115,90,"st7",0]
["ATTR","e2511","ie805","Voltage Rated",null,null,1,820,-100,null,"st12",0]
["ATTR","e2512","ie805","Tolerance",null,null,null,820,-115,90,"st7",0]
["ATTR","e2513","ie805","Capacitance",null,null,null,820,-115,90,"st7",0]
["ATTR","e2514","ie805","Temperature Coefficient",null,null,null,820,-115,90,"st7",0]
["ATTR","e2847","ie805","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2848","ie805","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2849","ie805","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie830","1",610,-300,180,0,{},0]
["ATTR","e2516","ie830","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2522","ie830","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,610,-300,0,"st3",0]
["ATTR","e2523","ie830","Name","POWER_GND",null,null,610,-300,null,"st3",0]
["ATTR","e2524","ie830","Global Net Name",null,null,null,610,-300,null,"st3",0]
["ATTR","e2525","ie830","Designator","#PWR0313",0,0,610,-275,0,"st3",0]
["ATTR","e2526","ie830","Footprint","",0,0,610,-300,0,"st3",0]
["ATTR","e2527","ie830","Value",null,null,1,610,-280,null,"st3",0]
["ATTR","e2528","ie830","User doc link","",0,0,610,-300,0,"st3",0]
["ATTR","e2529","ie830","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,610,-300,0,"st3",0]
["COMPONENT","ie839","1",805,-95,0,0,{},0]
["ATTR","e2531","ie839","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e2537","ie839","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,805,-95,0,"st3",0]
["ATTR","e2538","ie839","Name","POWER_+3V3",null,null,805,-95,null,"st3",0]
["ATTR","e2539","ie839","Global Net Name",null,null,null,805,-95,null,"st3",0]
["ATTR","e2540","ie839","Designator","#PWR0318",0,0,805,-110,0,"st3",0]
["ATTR","e2541","ie839","Footprint","",0,0,805,-95,0,"st3",0]
["ATTR","e2542","ie839","Value",null,null,1,805,-75,null,"st3",0]
["ATTR","e2543","ie839","User doc link","",0,0,805,-95,0,"st3",0]
["ATTR","e2544","ie839","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,805,-95,0,"st3",0]
["COMPONENT","ie848","1",140,-680,90,0,{},0]
["ATTR","e2546","ie848","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e2552","ie848","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,140,-680,90,"st3",0]
["ATTR","e2553","ie848","Name","POWER_+3V3",null,null,140,-680,90,"st3",0]
["ATTR","e2554","ie848","Global Net Name",null,null,null,140,-680,90,"st3",0]
["ATTR","e2555","ie848","Designator","#PWR0302",0,0,155,-680,90,"st3",0]
["ATTR","e2556","ie848","Footprint","",0,0,140,-680,90,"st3",0]
["ATTR","e2557","ie848","Value",null,null,1,125,-679.99961,null,"st4",0]
["ATTR","e2558","ie848","User doc link","",0,0,140,-680,90,"st3",0]
["ATTR","e2559","ie848","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,140,-680,90,"st3",0]
["COMPONENT","ie857","1",195,-290,0,0,{},0]
["ATTR","e2561","ie857","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2567","ie857","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,195,-290,0,"st3",0]
["ATTR","e2568","ie857","Name","POWER_GND",null,null,195,-290,null,"st3",0]
["ATTR","e2569","ie857","Global Net Name",null,null,null,195,-290,null,"st3",0]
["ATTR","e2570","ie857","Designator","#PWR0327",0,0,195,-315,0,"st3",0]
["ATTR","e2571","ie857","Footprint","",0,0,195,-290,0,"st3",0]
["ATTR","e2572","ie857","Value",null,null,1,195,-310,null,"st3",0]
["ATTR","e2573","ie857","User doc link","",0,0,195,-290,0,"st3",0]
["ATTR","e2574","ie857","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,195,-290,0,"st3",0]
["COMPONENT","ie866","1",455,-270,0,0,{},0]
["ATTR","e2598","ie866","Designator","C303",null,1,465,-259.99961,null,"st5",0]
["ATTR","e2599","ie866","Footprint",null,null,null,448,-270,90,"st3",0]
["ATTR","e2600","ie866","Origin Footprint","PCM_JLCPCB:C_0402",0,0,448,-270,90,"st3",0]
["ATTR","e2601","ie866","Unique ID","3819b949a7831b48",0,0,455,-270,0,"st1",0]
["ATTR","e2602","ie866","Device","130be401a3284afca9a59e92466e64db",null,null,455,-270,null,"st1",0]
["ATTR","e2603","ie866","Symbol","c7e2ce40bcb040059e4d3a0898a32af6",null,null,455,-270,null,"st1",0]
["ATTR","e2604","ie866","Name",null,null,null,455,-270,null,"st3",0]
["ATTR","e2605","ie866","Value",null,null,1,465,-270,null,"st6",0]
["ATTR","e2606","ie866","User doc link",null,null,null,455,-270,null,"st7",0]
["ATTR","e2607","ie866","Description","50V 1.5pF C0G 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,455,-270,0,"st7",0]
["ATTR","e2608","ie866","LCSC",null,null,null,455,-270,null,"st7",0]
["ATTR","e2609","ie866","Stock",null,null,null,455,-270,null,"st7",0]
["ATTR","e2610","ie866","Price",null,null,null,455,-270,null,"st7",0]
["ATTR","e2611","ie866","Process",null,null,null,455,-270,null,"st7",0]
["ATTR","e2612","ie866","Minimum Qty",null,null,null,455,-270,null,"st7",0]
["ATTR","e2613","ie866","Attrition Qty",null,null,null,455,-270,null,"st7",0]
["ATTR","e2614","ie866","Class",null,null,null,455,-270,null,"st7",0]
["ATTR","e2615","ie866","Category",null,null,null,455,-270,null,"st7",0]
["ATTR","e2616","ie866","Manufacturer",null,null,null,455,-270,null,"st7",0]
["ATTR","e2617","ie866","Part",null,null,null,455,-270,null,"st7",0]
["ATTR","e2618","ie866","Voltage Rated",null,null,1,465,-280,null,"st6",0]
["ATTR","e2619","ie866","Capacitance",null,null,null,455,-270,null,"st7",0]
["ATTR","e2620","ie866","Temperature Coefficient",null,null,null,455,-270,null,"st7",0]
["ATTR","e2850","ie866","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2851","ie866","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2852","ie866","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie890","1",605,-400,0,0,{},0]
["ATTR","e2645","ie890","Designator","C304",null,1,615,-389.99961,null,"st5",0]
["ATTR","e2646","ie890","Footprint",null,null,null,598,-400,90,"st3",0]
["ATTR","e2647","ie890","Origin Footprint","PCM_JLCPCB:C_0603",0,0,598,-400,90,"st3",0]
["ATTR","e2648","ie890","Unique ID","936212c9540ee8a1",0,0,605,-400,0,"st1",0]
["ATTR","e2649","ie890","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,605,-400,null,"st1",0]
["ATTR","e2650","ie890","Symbol","01be0d7b046749039846f54befc6609a",null,null,605,-400,null,"st1",0]
["ATTR","e2651","ie890","Name",null,null,null,605,-400,null,"st3",0]
["ATTR","e2652","ie890","Value",null,null,1,615,-400,null,"st6",0]
["ATTR","e2653","ie890","User doc link",null,null,null,605,-400,null,"st7",0]
["ATTR","e2654","ie890","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,605,-400,0,"st7",0]
["ATTR","e2655","ie890","LCSC",null,null,null,605,-400,null,"st7",0]
["ATTR","e2656","ie890","Stock",null,null,null,605,-400,null,"st7",0]
["ATTR","e2657","ie890","Price",null,null,null,605,-400,null,"st7",0]
["ATTR","e2658","ie890","Process",null,null,null,605,-400,null,"st7",0]
["ATTR","e2659","ie890","Minimum Qty",null,null,null,605,-400,null,"st7",0]
["ATTR","e2660","ie890","Attrition Qty",null,null,null,605,-400,null,"st7",0]
["ATTR","e2661","ie890","Class",null,null,null,605,-400,null,"st7",0]
["ATTR","e2662","ie890","Category",null,null,null,605,-400,null,"st7",0]
["ATTR","e2663","ie890","Manufacturer",null,null,null,605,-400,null,"st7",0]
["ATTR","e2664","ie890","Part",null,null,null,605,-400,null,"st7",0]
["ATTR","e2665","ie890","Voltage Rated",null,null,1,615,-410,null,"st6",0]
["ATTR","e2666","ie890","Tolerance",null,null,null,605,-400,null,"st7",0]
["ATTR","e2667","ie890","Capacitance",null,null,null,605,-400,null,"st7",0]
["ATTR","e2668","ie890","Temperature Coefficient",null,null,null,605,-400,null,"st7",0]
["ATTR","e2853","ie890","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2854","ie890","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2855","ie890","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie915","1",375,-485,90,0,{},0]
["ATTR","e2670","ie915","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2676","ie915","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,375,-485,90,"st3",0]
["ATTR","e2677","ie915","Name","POWER_GND",null,null,375,-485,90,"st3",0]
["ATTR","e2678","ie915","Global Net Name",null,null,null,375,-485,90,"st3",0]
["ATTR","e2679","ie915","Designator","#PWR0307",0,0,400,-485,90,"st3",0]
["ATTR","e2680","ie915","Footprint","",0,0,375,-485,90,"st3",0]
["ATTR","e2681","ie915","Value",null,null,1,390,-484.99961,null,"st5",0]
["ATTR","e2682","ie915","User doc link","",0,0,375,-485,90,"st3",0]
["ATTR","e2683","ie915","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,375,-485,90,"st3",0]
["COMPONENT","ie924","1",920,-135,0,0,{},0]
["ATTR","e2685","ie924","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2691","ie924","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,920,-135,0,"st3",0]
["ATTR","e2692","ie924","Name","POWER_GND",null,null,920,-135,null,"st3",0]
["ATTR","e2693","ie924","Global Net Name",null,null,null,920,-135,null,"st3",0]
["ATTR","e2694","ie924","Designator","#PWR0320",0,0,920,-160,0,"st3",0]
["ATTR","e2695","ie924","Footprint","",0,0,920,-135,0,"st3",0]
["ATTR","e2696","ie924","Value",null,null,1,920,-155,null,"st3",0]
["ATTR","e2697","ie924","User doc link","",0,0,920,-135,0,"st3",0]
["ATTR","e2698","ie924","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,920,-135,0,"st3",0]
["COMPONENT","ie933","1",380,-595,0,0,{},0]
["ATTR","e2700","ie933","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2706","ie933","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,380,-595,0,"st3",0]
["ATTR","e2707","ie933","Name","POWER_GND",null,null,380,-595,null,"st3",0]
["ATTR","e2708","ie933","Global Net Name",null,null,null,380,-595,null,"st3",0]
["ATTR","e2709","ie933","Designator","#PWR0309",0,0,380,-620,0,"st3",0]
["ATTR","e2710","ie933","Footprint","",0,0,380,-595,0,"st3",0]
["ATTR","e2711","ie933","Value",null,null,1,380,-615,null,"st3",0]
["ATTR","e2712","ie933","User doc link","",0,0,380,-595,0,"st3",0]
["ATTR","e2713","ie933","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,380,-595,0,"st3",0]
["COMPONENT","ie942","1",250,-395,0,0,{},0]
["ATTR","e2715","ie942","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e2721","ie942","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,250,-395,0,"st3",0]
["ATTR","e2722","ie942","Name","POWER_+3V3",null,null,250,-395,null,"st3",0]
["ATTR","e2723","ie942","Global Net Name",null,null,null,250,-395,null,"st3",0]
["ATTR","e2724","ie942","Designator","#PWR0305",0,0,250,-410,0,"st3",0]
["ATTR","e2725","ie942","Footprint","",0,0,250,-395,0,"st3",0]
["ATTR","e2726","ie942","Value",null,null,1,250,-375,null,"st3",0]
["ATTR","e2727","ie942","User doc link","",0,0,250,-395,0,"st3",0]
["ATTR","e2728","ie942","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,250,-395,0,"st3",0]
["COMPONENT","ie951","1",260,-150,0,0,{},0]
["ATTR","e2742","ie951","Designator","U302",null,1,275,-144.99961,null,"st5",0]
["ATTR","e2743","ie951","Footprint",null,null,null,260,-195,null,"st3",0]
["ATTR","e2744","ie951","Origin Footprint","easyeda2kicad:HDR-TH_4P-P2.54-V-M-1",0,0,260,-195,0,"st3",0]
["ATTR","e2745","ie951","Unique ID","9bb41e62133cc8e8",0,0,260,-150,0,"st1",0]
["ATTR","e2746","ie951","Device","22b1e7325b9d48e2bf0341b45aa8fe67",null,null,260,-150,null,"st1",0]
["ATTR","e2747","ie951","Symbol","47a574e64725462294d2b92ea0b13538",null,null,260,-150,null,"st1",0]
["ATTR","e2748","ie951","Name",null,null,null,260,-150,null,"st3",0]
["ATTR","e2749","ie951","Value",null,null,1,275,-154.99961,null,"st9",0]
["ATTR","e2750","ie951","User doc link","",0,0,260,-150,0,"st7",0]
["ATTR","e2751","ie951","Description","",0,0,260,-150,0,"st7",0]
["ATTR","e2752","ie951","LCSC Part","C5383113",0,0,260,-205,0,"st7",0]
["ATTR","e2856","ie951","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2857","ie951","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2858","ie951","Channel ID","",0,0,null,null,0,"st8",0]
["ATTR","e2753","ie951ie17","NO_CONNECT","yes",0,0,240,-165,0,"st10",0]
["COMPONENT","ie963","1",615,-110,90,0,{},0]
["ATTR","e2755","ie963","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e2761","ie963","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,615,-110,90,"st3",0]
["ATTR","e2762","ie963","Name","POWER_+3V3",null,null,615,-110,90,"st3",0]
["ATTR","e2763","ie963","Global Net Name",null,null,null,615,-110,90,"st3",0]
["ATTR","e2764","ie963","Designator","#PWR0314",0,0,630,-110,90,"st3",0]
["ATTR","e2765","ie963","Footprint","",0,0,615,-110,90,"st3",0]
["ATTR","e2766","ie963","Value",null,null,1,600,-109.99961,null,"st4",0]
["ATTR","e2767","ie963","User doc link","",0,0,615,-110,90,"st3",0]
["ATTR","e2768","ie963","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,615,-110,90,"st3",0]
["LINESTYLE","st14",null,null,null,1,null]
["WIRE","ie1",[[355,-445,365,-445],[365,-445,365,-440],[230,-445,250,-445],[270,-445,275,-445],[250,-445,270,-445],[250,-430,250,-445],[270,-440,270,-445],[365,-440,270,-440]],"st14",0]
["FONTSTYLE","st15",null,null,null,5,0,0,0,null,2,2]
["ATTR","ie40","ie1","NET","GPIO0",0,1,230,-445,0,"st15",0]
["WIRE","ie2",[[480,-560,485,-560],[365,-560,380,-560],[380,-560,380,-565],[380,-560,395,-560],[380,-555,380,-560],[395,-560,400,-560],[395,-560,395,-555],[395,-555,485,-555],[485,-555,485,-560]],"st14",0]
["ATTR","ie41","ie2","NET","EN",0,1,365,-560,0,"st15",0]
["WIRE","ie3",[[240,-680,255,-680]],"st14",0]
["FONTSTYLE","st16",null,null,null,5,0,0,0,null,2,0]
["ATTR","ie42","ie3","NET","G2",0,1,255,-680,0,"st16",0]
["WIRE","ie4",[[500,-600,480,-600],[395,-600,395,-605],[400,-600,395,-600],[500,-605,515,-605],[395,-605,500,-605],[500,-605,500,-600]],"st14",0]
["FONTSTYLE","st17",null,null,null,196.85039,0,0,0,null,1,1]
["ATTR","ie43","ie4","NET","POWER_GND",0,0,515,-605,270,"st17",0]
["WIRE","ie5",[[315,-280,355,-280],[355,-255,355,-280],[355,-255,375,-255],[375,-255,405,-255]],"st14",0]
["WIRE","ie6",[[615,-110,640,-110],[640,-110,685,-110],[770,-160,770,-145],[760,-145,770,-145],[760,-160,760,-145],[770,-145,770,-110],[685,-110,770,-110]],"st14",0]
["ATTR","ie44","ie6","NET","POWER_+3V3",0,0,615,-110,270,"st17",0]
["WIRE","ie7",[[665,-375,640,-375],[640,-375,640,-385]],"st14",0]
["WIRE","ie8",[[455,-255,505,-255],[445,-255,455,-255]],"st14",0]
["ATTR","ie45","ie8","NET","LNA_IN",0,1,505,-255,0,"st16",0]
["WIRE","ie9",[[645,-260,665,-260]],"st14",0]
["WIRE","ie10",[[665,-355,610,-355],[610,-355,610,-330]],"st14",0]
["WIRE","ie12",[[190,-660,210,-660]],"st14",0]
["WIRE","ie14",[[190,-570,210,-570]],"st14",0]
["WIRE","ie16",[[240,-660,255,-660]],"st14",0]
["ATTR","ie46","ie16","NET","B2",0,1,255,-660,0,"st16",0]
["WIRE","ie17",[[655,-450,665,-450]],"st14",0]
["ATTR","ie47","ie17","NET","CS",0,0,647.5,-450,0,"st13",0]
["WIRE","ie18",[[190,-550,210,-550]],"st14",0]
["WIRE","ie19",[[240,-590,255,-590]],"st14",0]
["ATTR","ie48","ie19","NET","R1",0,1,255,-590,0,"st16",0]
["WIRE","ie20",[[805,-115,805,-160],[805,-95,805,-115]],"st14",0]
["ATTR","ie49","ie20","NET","POWER_+3V3",0,0,805,-95,0,"st17",0]
["WIRE","ie21",[[190,-590,210,-590]],"st14",0]
["WIRE","ie22",[[665,-365,605,-365],[605,-365,605,-385]],"st14",0]
["WIRE","ie23",[[270,-490,370,-490],[355,-485,370,-485],[370,-485,375,-485],[370,-490,370,-485],[270,-485,270,-490],[270,-485,275,-485]],"st14",0]
["ATTR","ie50","ie23","NET","POWER_GND",0,0,375,-485,270,"st17",0]
["WIRE","ie24",[[240,-700,255,-700]],"st14",0]
["ATTR","ie51","ie24","NET","R2",0,1,255,-700,0,"st16",0]
["WIRE","ie26",[[1015,-105,1050,-105],[970,-105,1015,-105],[920,-105,970,-105],[850,-160,850,-145],[840,-145,850,-145],[840,-160,840,-145],[850,-145,850,-105],[850,-105,920,-105]],"st14",0]
["ATTR","ie52","ie26","NET","POWER_+3V3",0,0,1050,-105,270,"st17",0]
["WIRE","ie27",[[240,-570,255,-570]],"st14",0]
["ATTR","ie53","ie27","NET","G1",0,1,255,-570,0,"st16",0]
["WIRE","ie30",[[655,-180,665,-180]],"st14",0]
["ATTR","ie54","ie30","NET","LNA_IN",0,1,655,-180,0,"st15",0]
["WIRE","ie31",[[380,-520,380,-525]],"st14",0]
["ATTR","ie55","ie31","NET","POWER_+3V3",0,0,380,-520,0,"st17",0]
["WIRE","ie33",[[615,-260,595,-260]],"st14",0]
["ATTR","ie56","ie33","NET","XTAL_CLK",0,0,587.5,-260,0,"st13",0]
["WIRE","ie34",[[240,-550,255,-550]],"st14",0]
["ATTR","ie57","ie34","NET","B1",0,1,255,-550,0,"st16",0]
["WIRE","ie35",[[190,-700,210,-700]],"st14",0]
["WIRE","ie36",[[220,-155,240,-155]],"st14",0]
["ATTR","ie58","ie36","NET","D-",0,1,220,-155,0,"st15",0]
["WIRE","ie37",[[190,-680,210,-680]],"st14",0]
["WIRE","ie38",[[190,-145,240,-145]],"st14",0]
["ATTR","ie59","ie38","NET","D+",0,1,190,-145,0,"st15",0]
["WIRE","ie39",[[250,-395,250,-400]],"st14",0]
["ATTR","ie60","ie39","NET","POWER_+3V3",0,0,250,-395,0,"st17",0]
["WIRE","ie972",[[665,-460,665,-460]],"st14",0]
["ATTR","ie973","ie972","NET","SCLK",0,0,665,-460,0,"st2",0]
["WIRE","ie974",[[665,-480,665,-480]],"st14",0]
["ATTR","ie975","ie974","NET","MOSI",0,0,665,-480,0,"st2",0]
["WIRE","ie976",[[665,-470,665,-470]],"st14",0]
["ATTR","ie977","ie976","NET","MISO",0,0,665,-470,0,"st2",0]
["WIRE","ie978",[[215,-300,215,-300]],"st14",0]
["ATTR","ie979","ie978","NET","CLK",0,0,215,-300,0,"st2",0]
["WIRE","ie980",[[920,-135,920,-135]],"st14",0]
["ATTR","ie981","ie980","NET","POWER_GND",0,0,920,-135,0,"st2",0]
["WIRE","ie982",[[815,-500,815,-500]],"st14",0]
["ATTR","ie983","ie982","NET","POWER_GND",0,0,815,-500,0,"st2",0]
["WIRE","ie984",[[140,-570,140,-570]],"st14",0]
["ATTR","ie985","ie984","NET","POWER_+3V3",0,0,140,-570,0,"st2",0]
["WIRE","ie986",[[970,-135,970,-135]],"st14",0]
["ATTR","ie987","ie986","NET","POWER_GND",0,0,970,-135,0,"st2",0]
["WIRE","ie988",[[380,-595,380,-595]],"st14",0]
["ATTR","ie989","ie988","NET","POWER_GND",0,0,380,-595,0,"st2",0]
["WIRE","ie990",[[375,-285,375,-285]],"st14",0]
["ATTR","ie991","ie990","NET","POWER_GND",0,0,375,-285,0,"st2",0]
["WIRE","ie992",[[605,-415,605,-415]],"st14",0]
["ATTR","ie993","ie992","NET","POWER_GND",0,0,605,-415,0,"st2",0]
["WIRE","ie994",[[455,-285,455,-285]],"st14",0]
["ATTR","ie995","ie994","NET","POWER_GND",0,0,455,-285,0,"st2",0]
["WIRE","ie996",[[640,-140,640,-140]],"st14",0]
["ATTR","ie997","ie996","NET","POWER_GND",0,0,640,-140,0,"st2",0]
["WIRE","ie998",[[610,-300,610,-300]],"st14",0]
["ATTR","ie999","ie998","NET","POWER_GND",0,0,610,-300,0,"st2",0]
["WIRE","ie1000",[[835,-115,835,-115]],"st14",0]
["ATTR","ie1001","ie1000","NET","POWER_GND",0,0,835,-115,0,"st2",0]
["WIRE","ie1002",[[685,-140,685,-140]],"st14",0]
["ATTR","ie1003","ie1002","NET","POWER_GND",0,0,685,-140,0,"st2",0]
["WIRE","ie1004",[[175,-230,175,-230]],"st14",0]
["ATTR","ie1005","ie1004","NET","POWER_GND",0,0,175,-230,0,"st2",0]
["WIRE","ie1006",[[175,-290,175,-290]],"st14",0]
["ATTR","ie1007","ie1006","NET","POWER_GND",0,0,175,-290,0,"st2",0]
["WIRE","ie1008",[[195,-230,195,-230]],"st14",0]
["ATTR","ie1009","ie1008","NET","POWER_GND",0,0,195,-230,0,"st2",0]
["WIRE","ie1010",[[195,-290,195,-290]],"st14",0]
["ATTR","ie1011","ie1010","NET","POWER_GND",0,0,195,-290,0,"st2",0]
["WIRE","ie1012",[[215,-260,215,-260]],"st14",0]
["WIRE","ie1013",[[640,-415,640,-415]],"st14",0]
["ATTR","ie1014","ie1013","NET","POWER_GND",0,0,640,-415,0,"st2",0]
["WIRE","ie1015",[[215,-280,215,-280]],"st14",0]
["ATTR","ie1016","ie1015","NET","POWER_GND",0,0,215,-280,0,"st2",0]
["WIRE","ie1017",[[140,-680,140,-680]],"st14",0]
["ATTR","ie1018","ie1017","NET","POWER_+3V3",0,0,140,-680,0,"st2",0]
["WIRE","ie1019",[[1015,-135,1015,-135]],"st14",0]
["ATTR","ie1020","ie1019","NET","POWER_GND",0,0,1015,-135,0,"st2",0]
["WIRE","ie1021",[[240,-135,240,-135]],"st14",0]
["ATTR","ie1022","ie1021","NET","POWER_GND",0,0,240,-135,0,"st2",0]
["WIRE","ie1023",[[665,-200,665,-200]],"st14",0]
["FONTSTYLE","st18",null,null,null,null,0,0,0,null,2,2]
["ATTR","ie1024","ie1023","NET","EN",0,1,665,-200,0,"st18",0]
["WIRE","ie1025",[[965,-300,965,-300]],"st14",0]
["ATTR","ie1026","ie1025","NET","G1",0,1,965,-300,0,"st1",0]
["WIRE","ie1027",[[315,-300,315,-300]],"st14",0]
["ATTR","ie1028","ie1027","NET","V2",0,1,315,-300,0,"st1",0]
["WIRE","ie1029",[[965,-320,965,-320]],"st14",0]
["ATTR","ie1030","ie1029","NET","R2",0,1,965,-320,0,"st1",0]
["WIRE","ie1031",[[965,-330,965,-330]],"st14",0]
["ATTR","ie1032","ie1031","NET","G2",0,1,965,-330,0,"st1",0]
["WIRE","ie1033",[[965,-410,965,-410]],"st14",0]
["ATTR","ie1034","ie1033","NET","V1",0,1,965,-410,0,"st1",0]
["WIRE","ie1035",[[965,-220,965,-220]],"st14",0]
["ATTR","ie1036","ie1035","NET","D-",0,1,965,-220,0,"st1",0]
["WIRE","ie1037",[[315,-260,315,-260]],"st14",0]
["ATTR","ie1038","ie1037","NET","V1",0,1,315,-260,0,"st1",0]
["WIRE","ie1039",[[965,-420,965,-420]],"st14",0]
["ATTR","ie1040","ie1039","NET","V2",0,1,965,-420,0,"st1",0]
["WIRE","ie1041",[[965,-340,965,-340]],"st14",0]
["ATTR","ie1042","ie1041","NET","B2",0,1,965,-340,0,"st1",0]
["WIRE","ie1043",[[965,-240,965,-240]],"st14",0]
["ATTR","ie1044","ie1043","NET","GPIO0",0,1,965,-240,0,"st1",0]
["WIRE","ie1045",[[965,-310,965,-310]],"st14",0]
["ATTR","ie1046","ie1045","NET","B1",0,1,965,-310,0,"st1",0]
["WIRE","ie1047",[[965,-290,965,-290]],"st14",0]
["ATTR","ie1048","ie1047","NET","R1",0,1,965,-290,0,"st1",0]
["WIRE","ie1049",[[965,-210,965,-210]],"st14",0]
["ATTR","ie1050","ie1049","NET","D+",0,1,965,-210,0,"st1",0]