["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":2751}]
["COMPONENT","ie122","1",460,-245,180,0,{},0]
["FONTSTYLE","st1",null,null,null,null,0,0,0,null,2,0]
["ATTR","e1036","ie122","Symbol","ffa5842f8310489799c35a3bfe79b7d5",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1040","ie122","Device","f1e50164619d4126ac0d1d36bd26821f",0,0,460,-245,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,1,1]
["ATTR","e1041","ie122","Name",null,null,1,470,-245,null,"st3",0]
["COMPONENT","ie125","1",460,-265,180,0,{},0]
["ATTR","e1042","ie125","Symbol","ffa5842f8310489799c35a3bfe79b7d5",null,null,null,null,null,"st1",0]
["ATTR","e1046","ie125","Device","e085fa02a919439d917a8b705093d0fe",0,0,460,-265,0,"st2",0]
["ATTR","e1047","ie125","Name",null,null,1,470,-265,null,"st3",0]
["COMPONENT","ie128","1",460,-275,180,0,{},0]
["ATTR","e1048","ie128","Symbol","ffa5842f8310489799c35a3bfe79b7d5",null,null,null,null,null,"st1",0]
["ATTR","e1052","ie128","Device","de8c807600fb41e19d254e0417b4376e",0,0,460,-275,0,"st2",0]
["ATTR","e1053","ie128","Name",null,null,1,470,-275,null,"st3",0]
["COMPONENT","ie131","1",235,-295,0,0,{},0]
["ATTR","e1054","ie131","Symbol","7947cb097ea94b24ba52681d5b2d0395",null,null,null,null,null,"st1",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1058","ie131","Device","ba73e1377b6545a886a8b804ab680f1c",0,0,235,-295,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,1,2]
["ATTR","e1059","ie131","Name",null,null,1,227.5,-295,null,"st5",0]
["COMPONENT","ie134","1",235,-235,0,0,{},0]
["ATTR","e1060","ie134","Symbol","7947cb097ea94b24ba52681d5b2d0395",null,null,null,null,null,"st1",0]
["ATTR","e1064","ie134","Device","24bba24ee95c48b7bd74e792105b84ee",0,0,235,-235,0,"st4",0]
["ATTR","e1065","ie134","Name",null,null,1,227.5,-235,null,"st5",0]
["COMPONENT","ie137","1",235,-275,0,0,{},0]
["ATTR","e1066","ie137","Symbol","7947cb097ea94b24ba52681d5b2d0395",null,null,null,null,null,"st1",0]
["ATTR","e1070","ie137","Device","6c7a1ef54ac34784b3074862aef7b566",0,0,235,-275,0,"st4",0]
["ATTR","e1071","ie137","Name",null,null,1,227.5,-275,null,"st5",0]
["COMPONENT","ie140","1",235,-255,0,0,{},0]
["ATTR","e1072","ie140","Symbol","7947cb097ea94b24ba52681d5b2d0395",null,null,null,null,null,"st1",0]
["ATTR","e1076","ie140","Device","0782ae7fd9294aa2bae8524a3c06226d",0,0,235,-255,0,"st4",0]
["ATTR","e1077","ie140","Name",null,null,1,227.5,-255,null,"st5",0]
["COMPONENT","ie143","1",235,-185,0,0,{},0]
["ATTR","e1078","ie143","Symbol","7947cb097ea94b24ba52681d5b2d0395",null,null,null,null,null,"st1",0]
["ATTR","e1082","ie143","Device","7c051aebd6ca4903bbe606f565411650",0,0,235,-185,0,"st4",0]
["ATTR","e1083","ie143","Name",null,null,1,227.5,-185,null,"st5",0]
["COMPONENT","ie146","1",235,-265,0,0,{},0]
["ATTR","e1084","ie146","Symbol","7947cb097ea94b24ba52681d5b2d0395",null,null,null,null,null,"st1",0]
["ATTR","e1088","ie146","Device","beb0ce68503f47e6ac780869f78ad757",0,0,235,-265,0,"st4",0]
["ATTR","e1089","ie146","Name",null,null,1,227.5,-265,null,"st5",0]
["COMPONENT","ie149","1",195,-155,0,0,{},0]
["ATTR","e1090","ie149","Symbol","7947cb097ea94b24ba52681d5b2d0395",null,null,null,null,null,"st1",0]
["ATTR","e1094","ie149","Device","f60955a8bf4a4684a285f90341dd338d",0,0,195,-155,0,"st4",0]
["ATTR","e1095","ie149","Name",null,null,1,187.5,-155,null,"st5",0]
["COMPONENT","ie152","1",235,-245,0,0,{},0]
["ATTR","e1096","ie152","Symbol","7947cb097ea94b24ba52681d5b2d0395",null,null,null,null,null,"st1",0]
["ATTR","e1100","ie152","Device","6ba8b8f9cacd4987bcc85aade1404289",0,0,235,-245,0,"st4",0]
["ATTR","e1101","ie152","Name",null,null,1,227.5,-245,null,"st5",0]
["COMPONENT","ie155","1",495,-175,180,0,{},0]
["ATTR","e1102","ie155","Symbol","7947cb097ea94b24ba52681d5b2d0395",null,null,null,null,null,"st1",0]
["ATTR","e1106","ie155","Device","eb135338acdc4dc0b9828aec2ddc58c8",0,0,495,-175,0,"st2",0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,1,0]
["ATTR","e1107","ie155","Name",null,null,1,502.5,-175,null,"st6",0]
["COMPONENT","ie158","1",235,-285,0,0,{},0]
["ATTR","e1108","ie158","Symbol","7947cb097ea94b24ba52681d5b2d0395",null,null,null,null,null,"st1",0]
["ATTR","e1112","ie158","Device","9788cf09d9db47ad9cb18ea9cee38cad",0,0,235,-285,0,"st4",0]
["ATTR","e1113","ie158","Name",null,null,1,227.5,-285,null,"st5",0]
["COMPONENT","ie161","1",90,-150,0,0,{},0]
["ATTR","e1115","ie161","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1121","ie161","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,90,-150,0,"st3",0]
["ATTR","e1122","ie161","Name","POWER_+3V3",null,null,90,-150,null,"st3",0]
["ATTR","e1123","ie161","Global Net Name",null,null,null,90,-150,null,"st3",0]
["ATTR","e1124","ie161","Designator","#PWR0201",0,0,90,-165,0,"st3",0]
["ATTR","e1125","ie161","Footprint","",0,0,90,-150,0,"st3",0]
["ATTR","e1126","ie161","Value",null,null,1,90,-130,null,"st3",0]
["ATTR","e1127","ie161","User doc link","",0,0,90,-150,0,"st3",0]
["ATTR","e1128","ie161","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,90,-150,0,"st3",0]
["COMPONENT","ie170","1",845,-535,0,0,{},0]
["ATTR","e1153","ie170","Designator","C211",null,1,855,-524.99961,null,"st6",0]
["ATTR","e1154","ie170","Footprint",null,null,null,838,-535,90,"st3",0]
["ATTR","e1155","ie170","Origin Footprint","PCM_JLCPCB:C_0603",0,0,838,-535,90,"st3",0]
["ATTR","e1156","ie170","Unique ID","1d4cb81b10c67140",0,0,845,-535,0,"st1",0]
["ATTR","e1157","ie170","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,845,-535,null,"st1",0]
["ATTR","e1158","ie170","Symbol","01be0d7b046749039846f54befc6609a",null,null,845,-535,null,"st1",0]
["ATTR","e1159","ie170","Name",null,null,null,845,-535,null,"st3",0]
["FONTSTYLE","st7",null,null,null,3.14961,0,0,0,null,1,0]
["ATTR","e1160","ie170","Value",null,null,1,855,-535,null,"st7",0]
["FONTSTYLE","st8",null,null,null,5,0,0,0,null,1,1]
["ATTR","e1161","ie170","User doc link",null,null,null,845,-535,null,"st8",0]
["ATTR","e1162","ie170","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,845,-535,0,"st8",0]
["ATTR","e1163","ie170","LCSC",null,null,null,845,-535,null,"st8",0]
["ATTR","e1164","ie170","Stock",null,null,null,845,-535,null,"st8",0]
["ATTR","e1165","ie170","Price",null,null,null,845,-535,null,"st8",0]
["ATTR","e1166","ie170","Process",null,null,null,845,-535,null,"st8",0]
["ATTR","e1167","ie170","Minimum Qty",null,null,null,845,-535,null,"st8",0]
["ATTR","e1168","ie170","Attrition Qty",null,null,null,845,-535,null,"st8",0]
["ATTR","e1169","ie170","Class",null,null,null,845,-535,null,"st8",0]
["ATTR","e1170","ie170","Category",null,null,null,845,-535,null,"st8",0]
["ATTR","e1171","ie170","Manufacturer",null,null,null,845,-535,null,"st8",0]
["ATTR","e1172","ie170","Part",null,null,null,845,-535,null,"st8",0]
["ATTR","e1173","ie170","Voltage Rated",null,null,1,855,-545,null,"st7",0]
["ATTR","e1174","ie170","Tolerance",null,null,null,845,-535,null,"st8",0]
["ATTR","e1175","ie170","Capacitance",null,null,null,845,-535,null,"st8",0]
["ATTR","e1176","ie170","Temperature Coefficient",null,null,null,845,-535,null,"st8",0]
["FONTSTYLE","st9",null,null,null,null,null,null,null,null,null,null]
["ATTR","e2671","ie170","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2672","ie170","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2673","ie170","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie195","1",210,-355,0,0,{},0]
["ATTR","e1178","ie195","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1184","ie195","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,210,-355,0,"st3",0]
["ATTR","e1185","ie195","Name","POWER_GND",null,null,210,-355,null,"st3",0]
["ATTR","e1186","ie195","Global Net Name",null,null,null,210,-355,null,"st3",0]
["ATTR","e1187","ie195","Designator","#PWR0208",0,0,210,-380,0,"st3",0]
["ATTR","e1188","ie195","Footprint","",0,0,210,-355,0,"st3",0]
["ATTR","e1189","ie195","Value",null,null,1,210,-375,null,"st3",0]
["ATTR","e1190","ie195","User doc link","",0,0,210,-355,0,"st3",0]
["ATTR","e1191","ie195","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,210,-355,0,"st3",0]
["COMPONENT","ie204","1",185,-530,90,0,{},0]
["ATTR","e1193","ie204","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1199","ie204","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,185,-530,90,"st3",0]
["ATTR","e1200","ie204","Name","POWER_+3V3",null,null,185,-530,90,"st3",0]
["ATTR","e1201","ie204","Global Net Name",null,null,null,185,-530,90,"st3",0]
["ATTR","e1202","ie204","Designator","#PWR0206",0,0,200,-530,90,"st3",0]
["ATTR","e1203","ie204","Footprint","",0,0,185,-530,90,"st3",0]
["ATTR","e1204","ie204","Value",null,null,1,170,-529.99961,null,"st5",0]
["ATTR","e1205","ie204","User doc link","",0,0,185,-530,90,"st3",0]
["ATTR","e1206","ie204","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,185,-530,90,"st3",0]
["COMPONENT","ie213","1",845,-550,0,0,{},0]
["ATTR","e1208","ie213","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1214","ie213","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,845,-550,0,"st3",0]
["ATTR","e1215","ie213","Name","POWER_GND",null,null,845,-550,null,"st3",0]
["ATTR","e1216","ie213","Global Net Name",null,null,null,845,-550,null,"st3",0]
["ATTR","e1217","ie213","Designator","#PWR0224",0,0,845,-575,0,"st3",0]
["ATTR","e1218","ie213","Footprint","",0,0,845,-550,0,"st3",0]
["ATTR","e1219","ie213","Value",null,null,1,845,-570,null,"st3",0]
["ATTR","e1220","ie213","User doc link","",0,0,845,-550,0,"st3",0]
["ATTR","e1221","ie213","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,845,-550,0,"st3",0]
["COMPONENT","ie222","1",460,-175,0,0,{},0]
["ATTR","e1235","ie222","Designator","C206",null,1,460,-150,null,"st3",0]
["ATTR","e1236","ie222","Footprint",null,null,null,460,-205,null,"st3",0]
["ATTR","e1237","ie222","Origin Footprint","easyeda2kicad:C0603",0,0,460,-205,0,"st3",0]
["ATTR","e1238","ie222","Unique ID","f5335cc25e246ea0",0,0,460,-175,0,"st1",0]
["ATTR","e1239","ie222","Device","5ceb9d9fae1f44c8804e3a2da326d0ea",null,null,460,-175,null,"st1",0]
["ATTR","e1240","ie222","Symbol","4cf4a84b341542d393e0d93c3154c571",null,null,460,-175,null,"st1",0]
["ATTR","e1241","ie222","Name",null,null,null,460,-175,null,"st3",0]
["ATTR","e1242","ie222","Value",null,null,1,460,-160,null,"st8",0]
["ATTR","e1243","ie222","User doc link",null,null,null,460,-215,null,"st8",0]
["ATTR","e1244","ie222","Description","0603CG500J500NT",0,0,460,-175,0,"st8",0]
["ATTR","e1245","ie222","LCSC Part","C1672",0,0,460,-225,0,"st8",0]
["ATTR","e2674","ie222","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2675","ie222","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2676","ie222","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie234","1",500,-240,0,0,{},0]
["ATTR","e1270","ie234","Designator","C208",null,1,510,-229.99961,null,"st6",0]
["ATTR","e1271","ie234","Footprint",null,null,null,493,-240,90,"st3",0]
["ATTR","e1272","ie234","Origin Footprint","PCM_JLCPCB:C_0603",0,0,493,-240,90,"st3",0]
["ATTR","e1273","ie234","Unique ID","96b573a01e649daa",0,0,500,-240,0,"st1",0]
["ATTR","e1274","ie234","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,500,-240,null,"st1",0]
["ATTR","e1275","ie234","Symbol","01be0d7b046749039846f54befc6609a",null,null,500,-240,null,"st1",0]
["ATTR","e1276","ie234","Name",null,null,null,500,-240,null,"st3",0]
["ATTR","e1277","ie234","Value",null,null,1,510,-240,null,"st7",0]
["ATTR","e1278","ie234","User doc link",null,null,null,500,-240,null,"st8",0]
["ATTR","e1279","ie234","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,500,-240,0,"st8",0]
["ATTR","e1280","ie234","LCSC",null,null,null,500,-240,null,"st8",0]
["ATTR","e1281","ie234","Stock",null,null,null,500,-240,null,"st8",0]
["ATTR","e1282","ie234","Price",null,null,null,500,-240,null,"st8",0]
["ATTR","e1283","ie234","Process",null,null,null,500,-240,null,"st8",0]
["ATTR","e1284","ie234","Minimum Qty",null,null,null,500,-240,null,"st8",0]
["ATTR","e1285","ie234","Attrition Qty",null,null,null,500,-240,null,"st8",0]
["ATTR","e1286","ie234","Class",null,null,null,500,-240,null,"st8",0]
["ATTR","e1287","ie234","Category",null,null,null,500,-240,null,"st8",0]
["ATTR","e1288","ie234","Manufacturer",null,null,null,500,-240,null,"st8",0]
["ATTR","e1289","ie234","Part",null,null,null,500,-240,null,"st8",0]
["ATTR","e1290","ie234","Voltage Rated",null,null,1,510,-250,null,"st7",0]
["ATTR","e1291","ie234","Tolerance",null,null,null,500,-240,null,"st8",0]
["ATTR","e1292","ie234","Capacitance",null,null,null,500,-240,null,"st8",0]
["ATTR","e1293","ie234","Temperature Coefficient",null,null,null,500,-240,null,"st8",0]
["ATTR","e2677","ie234","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2678","ie234","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2679","ie234","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie259","1",905,-535,0,0,{},0]
["ATTR","e1307","ie259","Designator","U205",null,1,905,-495,null,"st3",0]
["ATTR","e1308","ie259","Footprint",null,null,null,905,-585,null,"st3",0]
["ATTR","e1309","ie259","Origin Footprint","easyeda2kicad:SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",0,0,905,-585,0,"st3",0]
["ATTR","e1310","ie259","Unique ID","aec3691f8a693a3f",0,0,905,-535,0,"st1",0]
["ATTR","e1311","ie259","Device","a8036a64bacd4d07b557ed4a2045fae5",null,null,905,-535,null,"st1",0]
["ATTR","e1312","ie259","Symbol","87c49ff0aea24330afcd202898b8f701",null,null,905,-535,null,"st1",0]
["ATTR","e1313","ie259","Name",null,null,null,905,-535,null,"st3",0]
["ATTR","e1314","ie259","Value",null,null,1,905,-505,null,"st8",0]
["ATTR","e1315","ie259","User doc link","",0,0,905,-535,0,"st8",0]
["ATTR","e1316","ie259","Description","",0,0,905,-535,0,"st8",0]
["ATTR","e1317","ie259","LCSC Part","C5359345",0,0,905,-595,0,"st8",0]
["ATTR","e2680","ie259","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2681","ie259","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2682","ie259","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie271","1",640,-180,0,0,{},0]
["ATTR","e1342","ie271","Designator","C210",null,1,650,-169.99961,null,"st6",0]
["ATTR","e1343","ie271","Footprint",null,null,null,633,-180,90,"st3",0]
["ATTR","e1344","ie271","Origin Footprint","PCM_JLCPCB:C_0603",0,0,633,-180,90,"st3",0]
["ATTR","e1345","ie271","Unique ID","ec91f5b4efb2df7b",0,0,640,-180,0,"st1",0]
["ATTR","e1346","ie271","Device","6cc73cec35034c6db5b1f1e27e6b4999",null,null,640,-180,null,"st1",0]
["ATTR","e1347","ie271","Symbol","cb55a3e2f1a940b4ba94906e7195f942",null,null,640,-180,null,"st1",0]
["ATTR","e1348","ie271","Name",null,null,null,640,-180,null,"st3",0]
["ATTR","e1349","ie271","Value",null,null,1,650,-180,null,"st7",0]
["ATTR","e1350","ie271","User doc link",null,null,null,640,-180,null,"st8",0]
["ATTR","e1351","ie271","Description","50V 100pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,640,-180,0,"st8",0]
["ATTR","e1352","ie271","LCSC",null,null,null,640,-180,null,"st8",0]
["ATTR","e1353","ie271","Stock",null,null,null,640,-180,null,"st8",0]
["ATTR","e1354","ie271","Price",null,null,null,640,-180,null,"st8",0]
["ATTR","e1355","ie271","Process",null,null,null,640,-180,null,"st8",0]
["ATTR","e1356","ie271","Minimum Qty",null,null,null,640,-180,null,"st8",0]
["ATTR","e1357","ie271","Attrition Qty",null,null,null,640,-180,null,"st8",0]
["ATTR","e1358","ie271","Class",null,null,null,640,-180,null,"st8",0]
["ATTR","e1359","ie271","Category",null,null,null,640,-180,null,"st8",0]
["ATTR","e1360","ie271","Manufacturer",null,null,null,640,-180,null,"st8",0]
["ATTR","e1361","ie271","Part",null,null,null,640,-180,null,"st8",0]
["ATTR","e1362","ie271","Voltage Rated",null,null,1,650,-190,null,"st7",0]
["ATTR","e1363","ie271","Tolerance",null,null,null,640,-180,null,"st8",0]
["ATTR","e1364","ie271","Capacitance",null,null,null,640,-180,null,"st8",0]
["ATTR","e1365","ie271","Temperature Coefficient",null,null,null,640,-180,null,"st8",0]
["ATTR","e2683","ie271","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2684","ie271","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2685","ie271","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie296","1",980,-560,90,0,{},0]
["ATTR","e1367","ie296","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1373","ie296","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,980,-560,90,"st3",0]
["ATTR","e1374","ie296","Name","POWER_GND",null,null,980,-560,90,"st3",0]
["ATTR","e1375","ie296","Global Net Name",null,null,null,980,-560,90,"st3",0]
["ATTR","e1376","ie296","Designator","#PWR0227",0,0,1005,-560,90,"st3",0]
["ATTR","e1377","ie296","Footprint","",0,0,980,-560,90,"st3",0]
["ATTR","e1378","ie296","Value",null,null,1,995,-559.99961,null,"st6",0]
["ATTR","e1379","ie296","User doc link","",0,0,980,-560,90,"st3",0]
["ATTR","e1380","ie296","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,980,-560,90,"st3",0]
["COMPONENT","ie305","1",225,-145,90,0,{},0]
["ATTR","e1382","ie305","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1388","ie305","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,225,-145,90,"st3",0]
["ATTR","e1389","ie305","Name","POWER_+3V3",null,null,225,-145,90,"st3",0]
["ATTR","e1390","ie305","Global Net Name",null,null,null,225,-145,90,"st3",0]
["ATTR","e1391","ie305","Designator","#PWR0209",0,0,240,-145,90,"st3",0]
["ATTR","e1392","ie305","Footprint","",0,0,225,-145,90,"st3",0]
["ATTR","e1393","ie305","Value",null,null,1,210,-144.99961,null,"st5",0]
["ATTR","e1394","ie305","User doc link","",0,0,225,-145,90,"st3",0]
["ATTR","e1395","ie305","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,225,-145,90,"st3",0]
["COMPONENT","ie314","1",270,-620,90,0,{},0]
["ATTR","e1425","ie314","Designator","R204",null,1,270,-605,null,"st3",0]
["ATTR","e1426","ie314","Footprint",null,null,null,270,-627,null,"st3",0]
["ATTR","e1427","ie314","Origin Footprint","PCM_JLCPCB:R_0402",0,0,270,-627,0,"st3",0]
["ATTR","e1428","ie314","Unique ID","e5935f11eb7ce189",0,0,270,-620,0,"st1",0]
["ATTR","e1429","ie314","Device","f8405265fe1946ac86d02256f8b42062",null,null,270,-620,null,"st1",0]
["FONTSTYLE","st10",null,null,null,null,0,0,0,null,0,2]
["ATTR","e1430","ie314","Symbol","26dcec7c314c42e8bea69fba6bfd4f0e",null,null,270,-620,90,"st10",0]
["ATTR","e1431","ie314","Name",null,null,null,270,-620,90,"st3",0]
["FONTSTYLE","st11",null,null,null,3.14961,0,0,0,null,1,1]
["ATTR","e1432","ie314","Value",null,null,1,270,-620,null,"st11",0]
["ATTR","e1433","ie314","User doc link",null,null,null,270,-620,90,"st8",0]
["ATTR","e1434","ie314","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 220Ω 0402 Chip Resistor - Surface Mount ROHS",0,0,270,-620,90,"st8",0]
["ATTR","e1435","ie314","LCSC","C25091",0,0,270,-620,90,"st8",0]
["ATTR","e1436","ie314","Stock","1127279",0,0,270,-620,90,"st8",0]
["ATTR","e1437","ie314","Price","0.004USD",0,0,270,-620,90,"st8",0]
["ATTR","e1438","ie314","Process","SMT",0,0,270,-620,90,"st8",0]
["ATTR","e1439","ie314","Minimum Qty","20",0,0,270,-620,90,"st8",0]
["ATTR","e1440","ie314","Attrition Qty","10",0,0,270,-620,90,"st8",0]
["ATTR","e1441","ie314","Class","Basic Component",0,0,270,-620,90,"st8",0]
["ATTR","e1442","ie314","Category","Resistors,Chip Resistor - Surface Mount",0,0,270,-620,90,"st8",0]
["ATTR","e1443","ie314","Manufacturer","UNI-ROYAL(Uniroyal Elec)",0,0,270,-620,90,"st8",0]
["ATTR","e1444","ie314","Part","0402WGF2200TCE",0,0,270,-620,90,"st8",0]
["ATTR","e1445","ie314","Resistance","220Ω",0,0,270,-620,90,"st8",0]
["ATTR","e1446","ie314","Power(Watts)","62.5mW",0,0,270,-620,90,"st8",0]
["ATTR","e1447","ie314","Type","Thick Film Resistors",0,0,270,-620,90,"st8",0]
["ATTR","e1448","ie314","Overload Voltage (Max)","50V",0,0,270,-620,90,"st8",0]
["ATTR","e1449","ie314","Operating Temperature Range","-55°C~+155°C",0,0,270,-620,90,"st8",0]
["ATTR","e1450","ie314","Tolerance","±1%",0,0,270,-620,90,"st8",0]
["ATTR","e1451","ie314","Temperature Coefficient","±100ppm/°C",0,0,270,-620,90,"st8",0]
["ATTR","e2686","ie314","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2687","ie314","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2688","ie314","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie342","1",235,-130,0,0,{},0]
["ATTR","e1476","ie342","Designator","C205",null,1,245,-119.99961,null,"st6",0]
["ATTR","e1477","ie342","Footprint",null,null,null,228,-130,90,"st3",0]
["ATTR","e1478","ie342","Origin Footprint","PCM_JLCPCB:C_0603",0,0,228,-130,90,"st3",0]
["ATTR","e1479","ie342","Unique ID","b9dc6889ee7bbe00",0,0,235,-130,0,"st1",0]
["ATTR","e1480","ie342","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,235,-130,null,"st1",0]
["ATTR","e1481","ie342","Symbol","01be0d7b046749039846f54befc6609a",null,null,235,-130,null,"st1",0]
["ATTR","e1482","ie342","Name",null,null,null,235,-130,null,"st3",0]
["ATTR","e1483","ie342","Value",null,null,1,245,-130,null,"st7",0]
["ATTR","e1484","ie342","User doc link",null,null,null,235,-130,null,"st8",0]
["ATTR","e1485","ie342","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,235,-130,0,"st8",0]
["ATTR","e1486","ie342","LCSC",null,null,null,235,-130,null,"st8",0]
["ATTR","e1487","ie342","Stock",null,null,null,235,-130,null,"st8",0]
["ATTR","e1488","ie342","Price",null,null,null,235,-130,null,"st8",0]
["ATTR","e1489","ie342","Process",null,null,null,235,-130,null,"st8",0]
["ATTR","e1490","ie342","Minimum Qty",null,null,null,235,-130,null,"st8",0]
["ATTR","e1491","ie342","Attrition Qty",null,null,null,235,-130,null,"st8",0]
["ATTR","e1492","ie342","Class",null,null,null,235,-130,null,"st8",0]
["ATTR","e1493","ie342","Category",null,null,null,235,-130,null,"st8",0]
["ATTR","e1494","ie342","Manufacturer",null,null,null,235,-130,null,"st8",0]
["ATTR","e1495","ie342","Part",null,null,null,235,-130,null,"st8",0]
["ATTR","e1496","ie342","Voltage Rated",null,null,1,245,-140,null,"st7",0]
["ATTR","e1497","ie342","Tolerance",null,null,null,235,-130,null,"st8",0]
["ATTR","e1498","ie342","Capacitance",null,null,null,235,-130,null,"st8",0]
["ATTR","e1499","ie342","Temperature Coefficient",null,null,null,235,-130,null,"st8",0]
["ATTR","e2689","ie342","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2690","ie342","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2691","ie342","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie367","1",675,-165,270,0,{},0]
["ATTR","e1501","ie367","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1507","ie367","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,675,-165,90,"st3",0]
["ATTR","e1508","ie367","Name","POWER_+3V3",null,null,675,-165,90,"st3",0]
["ATTR","e1509","ie367","Global Net Name",null,null,null,675,-165,90,"st3",0]
["ATTR","e1510","ie367","Designator","#PWR0218",0,0,660,-165,90,"st3",0]
["ATTR","e1511","ie367","Footprint","",0,0,675,-165,90,"st3",0]
["ATTR","e1512","ie367","Value",null,null,1,690,-164.99961,null,"st6",0]
["ATTR","e1513","ie367","User doc link","",0,0,675,-165,90,"st3",0]
["ATTR","e1514","ie367","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,675,-165,90,"st3",0]
["COMPONENT","ie376","1",845,-475,0,0,{},0]
["ATTR","e1516","ie376","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1522","ie376","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,845,-475,0,"st3",0]
["ATTR","e1523","ie376","Name","POWER_+3V3",null,null,845,-475,null,"st3",0]
["ATTR","e1524","ie376","Global Net Name",null,null,null,845,-475,null,"st3",0]
["ATTR","e1525","ie376","Designator","#PWR0223",0,0,845,-490,0,"st3",0]
["ATTR","e1526","ie376","Footprint","",0,0,845,-475,0,"st3",0]
["ATTR","e1527","ie376","Value",null,null,1,845,-455,null,"st3",0]
["ATTR","e1528","ie376","User doc link","",0,0,845,-475,0,"st3",0]
["ATTR","e1529","ie376","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,845,-475,0,"st3",0]
["COMPONENT","ie385","1",780,-420,0,0,{},0]
["ATTR","e1543","ie385","Designator","U203",null,1,780,-380,null,"st3",0]
["ATTR","e1544","ie385","Footprint",null,null,null,780,-470,null,"st3",0]
["ATTR","e1545","ie385","Origin Footprint","easyeda2kicad:SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",0,0,780,-470,0,"st3",0]
["ATTR","e1546","ie385","Unique ID","4046ff6a3dcb8ddc",0,0,780,-420,0,"st1",0]
["ATTR","e1547","ie385","Device","a8036a64bacd4d07b557ed4a2045fae5",null,null,780,-420,null,"st1",0]
["ATTR","e1548","ie385","Symbol","87c49ff0aea24330afcd202898b8f701",null,null,780,-420,null,"st1",0]
["ATTR","e1549","ie385","Name",null,null,null,780,-420,null,"st3",0]
["ATTR","e1550","ie385","Value",null,null,1,780,-390,null,"st8",0]
["ATTR","e1551","ie385","User doc link","",0,0,780,-420,0,"st8",0]
["ATTR","e1552","ie385","Description","",0,0,780,-420,0,"st8",0]
["ATTR","e1553","ie385","LCSC Part","C5359345",0,0,780,-480,0,"st8",0]
["ATTR","e2692","ie385","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2693","ie385","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2694","ie385","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie397","1",500,-225,180,0,{},0]
["ATTR","e1555","ie397","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1561","ie397","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,500,-225,0,"st3",0]
["ATTR","e1562","ie397","Name","POWER_GND",null,null,500,-225,null,"st3",0]
["ATTR","e1563","ie397","Global Net Name",null,null,null,500,-225,null,"st3",0]
["ATTR","e1564","ie397","Designator","#PWR0214",0,0,500,-200,0,"st3",0]
["ATTR","e1565","ie397","Footprint","",0,0,500,-225,0,"st3",0]
["ATTR","e1566","ie397","Value",null,null,1,500,-205,null,"st3",0]
["ATTR","e1567","ie397","User doc link","",0,0,500,-225,0,"st3",0]
["ATTR","e1568","ie397","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,500,-225,0,"st3",0]
["COMPONENT","ie406","1",270,-510,90,0,{},0]
["ATTR","e1598","ie406","Designator","R201",null,1,270,-495,null,"st3",0]
["ATTR","e1599","ie406","Footprint",null,null,null,270,-517,null,"st3",0]
["ATTR","e1600","ie406","Origin Footprint","PCM_JLCPCB:R_0402",0,0,270,-517,0,"st3",0]
["ATTR","e1601","ie406","Unique ID","8155e0d30940f794",0,0,270,-510,0,"st1",0]
["ATTR","e1602","ie406","Device","f8405265fe1946ac86d02256f8b42062",null,null,270,-510,null,"st1",0]
["ATTR","e1603","ie406","Symbol","26dcec7c314c42e8bea69fba6bfd4f0e",null,null,270,-510,90,"st10",0]
["ATTR","e1604","ie406","Name",null,null,null,270,-510,90,"st3",0]
["ATTR","e1605","ie406","Value",null,null,1,270,-510,null,"st11",0]
["ATTR","e1606","ie406","User doc link",null,null,null,270,-510,90,"st8",0]
["ATTR","e1607","ie406","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 220Ω 0402 Chip Resistor - Surface Mount ROHS",0,0,270,-510,90,"st8",0]
["ATTR","e1608","ie406","LCSC","C25091",0,0,270,-510,90,"st8",0]
["ATTR","e1609","ie406","Stock","1127279",0,0,270,-510,90,"st8",0]
["ATTR","e1610","ie406","Price","0.004USD",0,0,270,-510,90,"st8",0]
["ATTR","e1611","ie406","Process","SMT",0,0,270,-510,90,"st8",0]
["ATTR","e1612","ie406","Minimum Qty","20",0,0,270,-510,90,"st8",0]
["ATTR","e1613","ie406","Attrition Qty","10",0,0,270,-510,90,"st8",0]
["ATTR","e1614","ie406","Class","Basic Component",0,0,270,-510,90,"st8",0]
["ATTR","e1615","ie406","Category","Resistors,Chip Resistor - Surface Mount",0,0,270,-510,90,"st8",0]
["ATTR","e1616","ie406","Manufacturer","UNI-ROYAL(Uniroyal Elec)",0,0,270,-510,90,"st8",0]
["ATTR","e1617","ie406","Part","0402WGF2200TCE",0,0,270,-510,90,"st8",0]
["ATTR","e1618","ie406","Resistance","220Ω",0,0,270,-510,90,"st8",0]
["ATTR","e1619","ie406","Power(Watts)","62.5mW",0,0,270,-510,90,"st8",0]
["ATTR","e1620","ie406","Type","Thick Film Resistors",0,0,270,-510,90,"st8",0]
["ATTR","e1621","ie406","Overload Voltage (Max)","50V",0,0,270,-510,90,"st8",0]
["ATTR","e1622","ie406","Operating Temperature Range","-55°C~+155°C",0,0,270,-510,90,"st8",0]
["ATTR","e1623","ie406","Tolerance","±1%",0,0,270,-510,90,"st8",0]
["ATTR","e1624","ie406","Temperature Coefficient","±100ppm/°C",0,0,270,-510,90,"st8",0]
["ATTR","e2695","ie406","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2696","ie406","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2697","ie406","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie434","1",445,-135,90,0,{},0]
["ATTR","e1626","ie434","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1632","ie434","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,445,-135,90,"st3",0]
["ATTR","e1633","ie434","Name","POWER_GND",null,null,445,-135,90,"st3",0]
["ATTR","e1634","ie434","Global Net Name",null,null,null,445,-135,90,"st3",0]
["ATTR","e1635","ie434","Designator","#PWR0212",0,0,470,-135,90,"st3",0]
["ATTR","e1636","ie434","Footprint","",0,0,445,-135,90,"st3",0]
["ATTR","e1637","ie434","Value",null,null,1,460,-134.99961,null,"st6",0]
["ATTR","e1638","ie434","User doc link","",0,0,445,-135,90,"st3",0]
["ATTR","e1639","ie434","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,445,-135,90,"st3",0]
["COMPONENT","ie443","1",460,-395,0,0,{},0]
["ATTR","e1641","ie443","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1647","ie443","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,460,-395,0,"st3",0]
["ATTR","e1648","ie443","Name","POWER_GND",null,null,460,-395,null,"st3",0]
["ATTR","e1649","ie443","Global Net Name",null,null,null,460,-395,null,"st3",0]
["ATTR","e1650","ie443","Designator","#PWR0213",0,0,460,-420,0,"st3",0]
["ATTR","e1651","ie443","Footprint","",0,0,460,-395,0,"st3",0]
["ATTR","e1652","ie443","Value",null,null,1,460,-415,null,"st3",0]
["ATTR","e1653","ie443","User doc link","",0,0,460,-395,0,"st3",0]
["ATTR","e1654","ie443","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,460,-395,0,"st3",0]
["COMPONENT","ie452","1",640,-195,0,0,{},0]
["ATTR","e1656","ie452","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1662","ie452","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,640,-195,0,"st3",0]
["ATTR","e1663","ie452","Name","POWER_GND",null,null,640,-195,null,"st3",0]
["ATTR","e1664","ie452","Global Net Name",null,null,null,640,-195,null,"st3",0]
["ATTR","e1665","ie452","Designator","#PWR0217",0,0,640,-220,0,"st3",0]
["ATTR","e1666","ie452","Footprint","",0,0,640,-195,0,"st3",0]
["ATTR","e1667","ie452","Value",null,null,1,640,-215,null,"st3",0]
["ATTR","e1668","ie452","User doc link","",0,0,640,-195,0,"st3",0]
["ATTR","e1669","ie452","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,640,-195,0,"st3",0]
["COMPONENT","ie461","1",215,-640,0,0,{},0]
["ATTR","e1683","ie461","Designator","LED202",null,1,210.51181,-585,null,"st3",0]
["ATTR","e1684","ie461","Footprint",null,null,null,215,-690,null,"st3",0]
["ATTR","e1685","ie461","Origin Footprint","easyeda2kicad:LED-ARRAY-SMD_4P-L1.0-W1.0-TR-RD",0,0,215,-690,0,"st3",0]
["ATTR","e1686","ie461","Unique ID","9720e1b8d527d90c",0,0,215,-640,0,"st1",0]
["ATTR","e1687","ie461","Device","85f7ce60d46f42b28e75681557f46dbc",null,null,215,-640,null,"st1",0]
["ATTR","e1688","ie461","Symbol","f5b2fc44d2b34c1287e0c1ad8a3b4db1",null,null,215,-640,null,"st1",0]
["ATTR","e1689","ie461","Name",null,null,null,215,-640,null,"st3",0]
["ATTR","e1690","ie461","Value",null,null,1,210.51181,-595,null,"st8",0]
["ATTR","e1691","ie461","User doc link",null,null,null,215,-700,null,"st8",0]
["ATTR","e1692","ie461","Description","",0,0,215,-640,0,"st8",0]
["ATTR","e1693","ie461","LCSC Part","C158099",0,0,215,-710,0,"st8",0]
["ATTR","e2698","ie461","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2699","ie461","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2700","ie461","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie473","1",345,-255,0,0,{},0]
["ATTR","e1707","ie473","Designator","U201",null,1,345,-105,null,"st3",0]
["ATTR","e1708","ie473","Footprint",null,null,null,345,-405,null,"st3",0]
["ATTR","e1709","ie473","Origin Footprint","easyeda2kicad:QFN-48_L5.0-W5.0-P0.35-BL-EP3.7",0,0,345,-405,0,"st3",0]
["ATTR","e1710","ie473","Unique ID","537430befced6229",0,0,345,-255,0,"st1",0]
["ATTR","e1711","ie473","Device","7b6ee681cccf4a45b57ad7ef2329ec13",null,null,345,-255,null,"st1",0]
["ATTR","e1712","ie473","Symbol","e93e50f9385d498eac4974935868373e",null,null,345,-255,null,"st1",0]
["ATTR","e1713","ie473","Name",null,null,null,345,-255,null,"st3",0]
["ATTR","e1714","ie473","Value",null,null,1,345,-115,null,"st8",0]
["ATTR","e1715","ie473","User doc link","",0,0,345,-255,0,"st8",0]
["ATTR","e1716","ie473","Description","",0,0,345,-255,0,"st8",0]
["ATTR","e1717","ie473","LCSC Part","C967021",0,0,345,-415,0,"st8",0]
["ATTR","e2701","ie473","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2702","ie473","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2703","ie473","Channel ID","",0,0,null,null,0,"st9",0]
["FONTSTYLE","st12",null,null,null,null,0,0,0,null,0,0]
["ATTR","e1718","ie473ie121","NO_CONNECT","yes",0,0,435,-185,0,"st12",0]
["COMPONENT","ie485","1",185,-325,90,0,{},0]
["ATTR","e1720","ie485","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1726","ie485","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,185,-325,90,"st3",0]
["ATTR","e1727","ie485","Name","POWER_+3V3",null,null,185,-325,90,"st3",0]
["ATTR","e1728","ie485","Global Net Name",null,null,null,185,-325,90,"st3",0]
["ATTR","e1729","ie485","Designator","#PWR0205",0,0,200,-325,90,"st3",0]
["ATTR","e1730","ie485","Footprint","",0,0,185,-325,90,"st3",0]
["ATTR","e1731","ie485","Value",null,null,1,170,-324.99961,null,"st5",0]
["ATTR","e1732","ie485","User doc link","",0,0,185,-325,90,"st3",0]
["ATTR","e1733","ie485","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,185,-325,90,"st3",0]
["COMPONENT","ie494","1",185,-195,0,0,{},0]
["ATTR","e1735","ie494","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1741","ie494","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,185,-195,0,"st3",0]
["ATTR","e1742","ie494","Name","POWER_GND",null,null,185,-195,null,"st3",0]
["ATTR","e1743","ie494","Global Net Name",null,null,null,185,-195,null,"st3",0]
["ATTR","e1744","ie494","Designator","#PWR0204",0,0,185,-220,0,"st3",0]
["ATTR","e1745","ie494","Footprint","",0,0,185,-195,0,"st3",0]
["ATTR","e1746","ie494","Value",null,null,1,185,-215,null,"st3",0]
["ATTR","e1747","ie494","User doc link","",0,0,185,-195,0,"st3",0]
["ATTR","e1748","ie494","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,185,-195,0,"st3",0]
["COMPONENT","ie503","1",460,-380,0,0,{},0]
["ATTR","e1776","ie503","Designator","C207",null,1,470,-369.99961,null,"st6",0]
["ATTR","e1777","ie503","Footprint",null,null,null,453,-380,90,"st3",0]
["ATTR","e1778","ie503","Origin Footprint","PCM_JLCPCB:C_0603",0,0,453,-380,90,"st3",0]
["ATTR","e1779","ie503","Unique ID","5aea71fca97f5398",0,0,460,-380,0,"st1",0]
["ATTR","e1780","ie503","Device","32a84686710f4467ba06857ae7880fa4",null,null,460,-380,null,"st1",0]
["ATTR","e1781","ie503","Symbol","9c1524b33641457a84575b49e03d890d",null,null,460,-380,null,"st1",0]
["ATTR","e1782","ie503","Name",null,null,null,460,-380,null,"st3",0]
["ATTR","e1783","ie503","Value",null,null,1,470,-380,null,"st7",0]
["ATTR","e1784","ie503","User doc link",null,null,null,460,-380,null,"st8",0]
["ATTR","e1785","ie503","Description","50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,460,-380,0,"st8",0]
["ATTR","e1786","ie503","LCSC","C15849",0,0,460,-380,0,"st8",0]
["ATTR","e1787","ie503","Stock","11535980",0,0,460,-380,0,"st8",0]
["ATTR","e1788","ie503","Price","0.008USD",0,0,460,-380,0,"st8",0]
["ATTR","e1789","ie503","Process","SMT",0,0,460,-380,0,"st8",0]
["ATTR","e1790","ie503","Minimum Qty","20",0,0,460,-380,0,"st8",0]
["ATTR","e1791","ie503","Attrition Qty","10",0,0,460,-380,0,"st8",0]
["ATTR","e1792","ie503","Class","Basic Component",0,0,460,-380,0,"st8",0]
["ATTR","e1793","ie503","Category","Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT",0,0,460,-380,0,"st8",0]
["ATTR","e1794","ie503","Manufacturer","Samsung Electro-Mechanics",0,0,460,-380,0,"st8",0]
["ATTR","e1795","ie503","Part","CL10A105KB8NNNC",0,0,460,-380,0,"st8",0]
["ATTR","e1796","ie503","Voltage Rated","50V",0,1,470,-390,0,"st7",0]
["ATTR","e1797","ie503","Tolerance","±10%",0,0,460,-380,0,"st8",0]
["ATTR","e1798","ie503","Capacitance","1uF",0,0,460,-380,0,"st8",0]
["ATTR","e1799","ie503","Temperature Coefficient","X5R",0,0,460,-380,0,"st8",0]
["ATTR","e2704","ie503","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2705","ie503","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2706","ie503","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie528","1",840,-440,90,0,{},0]
["ATTR","e1801","ie528","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1807","ie528","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,840,-440,90,"st3",0]
["ATTR","e1808","ie528","Name","POWER_GND",null,null,840,-440,90,"st3",0]
["ATTR","e1809","ie528","Global Net Name",null,null,null,840,-440,90,"st3",0]
["ATTR","e1810","ie528","Designator","#PWR0222",0,0,865,-440,90,"st3",0]
["ATTR","e1811","ie528","Footprint","",0,0,840,-440,90,"st3",0]
["ATTR","e1812","ie528","Value",null,null,1,855,-439.99961,null,"st6",0]
["ATTR","e1813","ie528","User doc link","",0,0,840,-440,90,"st3",0]
["ATTR","e1814","ie528","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,840,-440,90,"st3",0]
["COMPONENT","ie537","1",90,-195,0,0,{},0]
["ATTR","e1816","ie537","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1822","ie537","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,90,-195,0,"st3",0]
["ATTR","e1823","ie537","Name","POWER_GND",null,null,90,-195,null,"st3",0]
["ATTR","e1824","ie537","Global Net Name",null,null,null,90,-195,null,"st3",0]
["ATTR","e1825","ie537","Designator","#PWR0202",0,0,90,-220,0,"st3",0]
["ATTR","e1826","ie537","Footprint","",0,0,90,-195,0,"st3",0]
["ATTR","e1827","ie537","Value",null,null,1,90,-215,null,"st3",0]
["ATTR","e1828","ie537","User doc link","",0,0,90,-195,0,"st3",0]
["ATTR","e1829","ie537","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,90,-195,0,"st3",0]
["COMPONENT","ie546","1",715,-350,0,0,{},0]
["ATTR","e1831","ie546","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1837","ie546","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,715,-350,0,"st3",0]
["ATTR","e1838","ie546","Name","POWER_+3V3",null,null,715,-350,null,"st3",0]
["ATTR","e1839","ie546","Global Net Name",null,null,null,715,-350,null,"st3",0]
["ATTR","e1840","ie546","Designator","#PWR0219",0,0,715,-365,0,"st3",0]
["ATTR","e1841","ie546","Footprint","",0,0,715,-350,0,"st3",0]
["ATTR","e1842","ie546","Value",null,null,null,715,-330,null,"st3",0]
["ATTR","e1843","ie546","User doc link","",0,0,715,-350,0,"st3",0]
["ATTR","e1844","ie546","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,715,-350,0,"st3",0]
["COMPONENT","ie555","1",210,-340,0,0,{},0]
["ATTR","e1869","ie555","Designator","C204",null,1,220,-329.99961,null,"st6",0]
["ATTR","e1870","ie555","Footprint",null,null,null,203,-340,90,"st3",0]
["ATTR","e1871","ie555","Origin Footprint","PCM_JLCPCB:C_0603",0,0,203,-340,90,"st3",0]
["ATTR","e1872","ie555","Unique ID","fd095bdcb82456c5",0,0,210,-340,0,"st1",0]
["ATTR","e1873","ie555","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,210,-340,null,"st1",0]
["ATTR","e1874","ie555","Symbol","01be0d7b046749039846f54befc6609a",null,null,210,-340,null,"st1",0]
["ATTR","e1875","ie555","Name",null,null,null,210,-340,null,"st3",0]
["ATTR","e1876","ie555","Value",null,null,1,220,-340,null,"st7",0]
["ATTR","e1877","ie555","User doc link",null,null,null,210,-340,null,"st8",0]
["ATTR","e1878","ie555","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,210,-340,0,"st8",0]
["ATTR","e1879","ie555","LCSC",null,null,null,210,-340,null,"st8",0]
["ATTR","e1880","ie555","Stock",null,null,null,210,-340,null,"st8",0]
["ATTR","e1881","ie555","Price",null,null,null,210,-340,null,"st8",0]
["ATTR","e1882","ie555","Process",null,null,null,210,-340,null,"st8",0]
["ATTR","e1883","ie555","Minimum Qty",null,null,null,210,-340,null,"st8",0]
["ATTR","e1884","ie555","Attrition Qty",null,null,null,210,-340,null,"st8",0]
["ATTR","e1885","ie555","Class",null,null,null,210,-340,null,"st8",0]
["ATTR","e1886","ie555","Category",null,null,null,210,-340,null,"st8",0]
["ATTR","e1887","ie555","Manufacturer",null,null,null,210,-340,null,"st8",0]
["ATTR","e1888","ie555","Part",null,null,null,210,-340,null,"st8",0]
["ATTR","e1889","ie555","Voltage Rated",null,null,1,220,-350,null,"st7",0]
["ATTR","e1890","ie555","Tolerance",null,null,null,210,-340,null,"st8",0]
["ATTR","e1891","ie555","Capacitance",null,null,null,210,-340,null,"st8",0]
["ATTR","e1892","ie555","Temperature Coefficient",null,null,null,210,-340,null,"st8",0]
["ATTR","e2707","ie555","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2708","ie555","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2709","ie555","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie580","1",910,-230,270,0,{},0]
["ATTR","e1894","ie580","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1900","ie580","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,910,-230,90,"st3",0]
["ATTR","e1901","ie580","Name","POWER_GND",null,null,910,-230,90,"st3",0]
["ATTR","e1902","ie580","Global Net Name",null,null,null,910,-230,90,"st3",0]
["ATTR","e1903","ie580","Designator","#PWR0225",0,0,885,-230,90,"st3",0]
["ATTR","e1904","ie580","Footprint","",0,0,910,-230,90,"st3",0]
["ATTR","e1905","ie580","Value",null,null,1,895,-229.99961,null,"st5",0]
["ATTR","e1906","ie580","User doc link","",0,0,910,-230,90,"st3",0]
["ATTR","e1907","ie580","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,910,-230,90,"st3",0]
["COMPONENT","ie589","1",270,-660,90,0,{},0]
["ATTR","e1937","ie589","Designator","R206",null,1,270,-645,null,"st3",0]
["ATTR","e1938","ie589","Footprint",null,null,null,270,-667,null,"st3",0]
["ATTR","e1939","ie589","Origin Footprint","PCM_JLCPCB:R_0402",0,0,270,-667,0,"st3",0]
["ATTR","e1940","ie589","Unique ID","81eaf7bc4ecdcd23",0,0,270,-660,0,"st1",0]
["ATTR","e1941","ie589","Device","f8405265fe1946ac86d02256f8b42062",null,null,270,-660,null,"st1",0]
["ATTR","e1942","ie589","Symbol","26dcec7c314c42e8bea69fba6bfd4f0e",null,null,270,-660,90,"st10",0]
["ATTR","e1943","ie589","Name",null,null,null,270,-660,90,"st3",0]
["ATTR","e1944","ie589","Value",null,null,1,270,-660,null,"st11",0]
["ATTR","e1945","ie589","User doc link",null,null,null,270,-660,90,"st8",0]
["ATTR","e1946","ie589","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 220Ω 0402 Chip Resistor - Surface Mount ROHS",0,0,270,-660,90,"st8",0]
["ATTR","e1947","ie589","LCSC","C25091",0,0,270,-660,90,"st8",0]
["ATTR","e1948","ie589","Stock","1127279",0,0,270,-660,90,"st8",0]
["ATTR","e1949","ie589","Price","0.004USD",0,0,270,-660,90,"st8",0]
["ATTR","e1950","ie589","Process","SMT",0,0,270,-660,90,"st8",0]
["ATTR","e1951","ie589","Minimum Qty","20",0,0,270,-660,90,"st8",0]
["ATTR","e1952","ie589","Attrition Qty","10",0,0,270,-660,90,"st8",0]
["ATTR","e1953","ie589","Class","Basic Component",0,0,270,-660,90,"st8",0]
["ATTR","e1954","ie589","Category","Resistors,Chip Resistor - Surface Mount",0,0,270,-660,90,"st8",0]
["ATTR","e1955","ie589","Manufacturer","UNI-ROYAL(Uniroyal Elec)",0,0,270,-660,90,"st8",0]
["ATTR","e1956","ie589","Part","0402WGF2200TCE",0,0,270,-660,90,"st8",0]
["ATTR","e1957","ie589","Resistance","220Ω",0,0,270,-660,90,"st8",0]
["ATTR","e1958","ie589","Power(Watts)","62.5mW",0,0,270,-660,90,"st8",0]
["ATTR","e1959","ie589","Type","Thick Film Resistors",0,0,270,-660,90,"st8",0]
["ATTR","e1960","ie589","Overload Voltage (Max)","50V",0,0,270,-660,90,"st8",0]
["ATTR","e1961","ie589","Operating Temperature Range","-55°C~+155°C",0,0,270,-660,90,"st8",0]
["ATTR","e1962","ie589","Tolerance","±1%",0,0,270,-660,90,"st8",0]
["ATTR","e1963","ie589","Temperature Coefficient","±100ppm/°C",0,0,270,-660,90,"st8",0]
["ATTR","e2710","ie589","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2711","ie589","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2712","ie589","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie617","1",140,-195,0,0,{},0]
["ATTR","e1965","ie617","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1971","ie617","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,140,-195,0,"st3",0]
["ATTR","e1972","ie617","Name","POWER_GND",null,null,140,-195,null,"st3",0]
["ATTR","e1973","ie617","Global Net Name",null,null,null,140,-195,null,"st3",0]
["ATTR","e1974","ie617","Designator","#PWR0203",0,0,140,-220,0,"st3",0]
["ATTR","e1975","ie617","Footprint","",0,0,140,-195,0,"st3",0]
["ATTR","e1976","ie617","Value",null,null,1,140,-215,null,"st3",0]
["ATTR","e1977","ie617","User doc link","",0,0,140,-195,0,"st3",0]
["ATTR","e1978","ie617","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,140,-195,0,"st3",0]
["COMPONENT","ie626","1",235,-115,180,0,{},0]
["ATTR","e1980","ie626","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1986","ie626","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,235,-115,0,"st3",0]
["ATTR","e1987","ie626","Name","POWER_GND",null,null,235,-115,null,"st3",0]
["ATTR","e1988","ie626","Global Net Name",null,null,null,235,-115,null,"st3",0]
["ATTR","e1989","ie626","Designator","#PWR0210",0,0,235,-90,0,"st3",0]
["ATTR","e1990","ie626","Footprint","",0,0,235,-115,0,"st3",0]
["ATTR","e1991","ie626","Value",null,null,1,235,-95,null,"st3",0]
["ATTR","e1992","ie626","User doc link","",0,0,235,-115,0,"st3",0]
["ATTR","e1993","ie626","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,235,-115,0,"st3",0]
["COMPONENT","ie635","1",215,-530,0,0,{},0]
["ATTR","e2007","ie635","Designator","LED201",null,1,210.51181,-475,null,"st3",0]
["ATTR","e2008","ie635","Footprint",null,null,null,215,-580,null,"st3",0]
["ATTR","e2009","ie635","Origin Footprint","easyeda2kicad:LED-ARRAY-SMD_4P-L1.0-W1.0-TR-RD",0,0,215,-580,0,"st3",0]
["ATTR","e2010","ie635","Unique ID","3a611cdbc97f750c",0,0,215,-530,0,"st1",0]
["ATTR","e2011","ie635","Device","85f7ce60d46f42b28e75681557f46dbc",null,null,215,-530,null,"st1",0]
["ATTR","e2012","ie635","Symbol","f5b2fc44d2b34c1287e0c1ad8a3b4db1",null,null,215,-530,null,"st1",0]
["ATTR","e2013","ie635","Name",null,null,null,215,-530,null,"st3",0]
["ATTR","e2014","ie635","Value",null,null,1,210.51181,-485,null,"st8",0]
["ATTR","e2015","ie635","User doc link",null,null,null,215,-590,null,"st8",0]
["ATTR","e2016","ie635","Description","",0,0,215,-530,0,"st8",0]
["ATTR","e2017","ie635","LCSC Part","C158099",0,0,215,-600,0,"st8",0]
["ATTR","e2713","ie635","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2714","ie635","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2715","ie635","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie647","1",185,-640,90,0,{},0]
["ATTR","e2019","ie647","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e2025","ie647","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,185,-640,90,"st3",0]
["ATTR","e2026","ie647","Name","POWER_+3V3",null,null,185,-640,90,"st3",0]
["ATTR","e2027","ie647","Global Net Name",null,null,null,185,-640,90,"st3",0]
["ATTR","e2028","ie647","Designator","#PWR0207",0,0,200,-640,90,"st3",0]
["ATTR","e2029","ie647","Footprint","",0,0,185,-640,90,"st3",0]
["ATTR","e2030","ie647","Value",null,null,1,170,-639.99961,null,"st5",0]
["ATTR","e2031","ie647","User doc link","",0,0,185,-640,90,"st3",0]
["ATTR","e2032","ie647","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,185,-640,90,"st3",0]
["COMPONENT","ie656","1",270,-530,90,0,{},0]
["ATTR","e2062","ie656","Designator","R202",null,1,270,-515,null,"st3",0]
["ATTR","e2063","ie656","Footprint",null,null,null,270,-537,null,"st3",0]
["ATTR","e2064","ie656","Origin Footprint","PCM_JLCPCB:R_0402",0,0,270,-537,0,"st3",0]
["ATTR","e2065","ie656","Unique ID","40fb7b9b4e324695",0,0,270,-530,0,"st1",0]
["ATTR","e2066","ie656","Device","f8405265fe1946ac86d02256f8b42062",null,null,270,-530,null,"st1",0]
["ATTR","e2067","ie656","Symbol","26dcec7c314c42e8bea69fba6bfd4f0e",null,null,270,-530,90,"st10",0]
["ATTR","e2068","ie656","Name",null,null,null,270,-530,90,"st3",0]
["ATTR","e2069","ie656","Value",null,null,1,270,-530,null,"st11",0]
["ATTR","e2070","ie656","User doc link",null,null,null,270,-530,90,"st8",0]
["ATTR","e2071","ie656","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 220Ω 0402 Chip Resistor - Surface Mount ROHS",0,0,270,-530,90,"st8",0]
["ATTR","e2072","ie656","LCSC","C25091",0,0,270,-530,90,"st8",0]
["ATTR","e2073","ie656","Stock","1127279",0,0,270,-530,90,"st8",0]
["ATTR","e2074","ie656","Price","0.004USD",0,0,270,-530,90,"st8",0]
["ATTR","e2075","ie656","Process","SMT",0,0,270,-530,90,"st8",0]
["ATTR","e2076","ie656","Minimum Qty","20",0,0,270,-530,90,"st8",0]
["ATTR","e2077","ie656","Attrition Qty","10",0,0,270,-530,90,"st8",0]
["ATTR","e2078","ie656","Class","Basic Component",0,0,270,-530,90,"st8",0]
["ATTR","e2079","ie656","Category","Resistors,Chip Resistor - Surface Mount",0,0,270,-530,90,"st8",0]
["ATTR","e2080","ie656","Manufacturer","UNI-ROYAL(Uniroyal Elec)",0,0,270,-530,90,"st8",0]
["ATTR","e2081","ie656","Part","0402WGF2200TCE",0,0,270,-530,90,"st8",0]
["ATTR","e2082","ie656","Resistance","220Ω",0,0,270,-530,90,"st8",0]
["ATTR","e2083","ie656","Power(Watts)","62.5mW",0,0,270,-530,90,"st8",0]
["ATTR","e2084","ie656","Type","Thick Film Resistors",0,0,270,-530,90,"st8",0]
["ATTR","e2085","ie656","Overload Voltage (Max)","50V",0,0,270,-530,90,"st8",0]
["ATTR","e2086","ie656","Operating Temperature Range","-55°C~+155°C",0,0,270,-530,90,"st8",0]
["ATTR","e2087","ie656","Tolerance","±1%",0,0,270,-530,90,"st8",0]
["ATTR","e2088","ie656","Temperature Coefficient","±100ppm/°C",0,0,270,-530,90,"st8",0]
["ATTR","e2716","ie656","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2717","ie656","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2718","ie656","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie684","1",185,-180,0,0,{},0]
["ATTR","e2113","ie684","Designator","C203",null,1,195,-169.99961,null,"st6",0]
["ATTR","e2114","ie684","Footprint",null,null,null,178,-180,90,"st3",0]
["ATTR","e2115","ie684","Origin Footprint","PCM_JLCPCB:C_0603",0,0,178,-180,90,"st3",0]
["ATTR","e2116","ie684","Unique ID","f12fe595d5b8dadc",0,0,185,-180,0,"st1",0]
["ATTR","e2117","ie684","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,185,-180,null,"st1",0]
["ATTR","e2118","ie684","Symbol","01be0d7b046749039846f54befc6609a",null,null,185,-180,null,"st1",0]
["ATTR","e2119","ie684","Name",null,null,null,185,-180,null,"st3",0]
["ATTR","e2120","ie684","Value",null,null,1,195,-180,null,"st7",0]
["ATTR","e2121","ie684","User doc link",null,null,null,185,-180,null,"st8",0]
["ATTR","e2122","ie684","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,185,-180,0,"st8",0]
["ATTR","e2123","ie684","LCSC",null,null,null,185,-180,null,"st8",0]
["ATTR","e2124","ie684","Stock",null,null,null,185,-180,null,"st8",0]
["ATTR","e2125","ie684","Price",null,null,null,185,-180,null,"st8",0]
["ATTR","e2126","ie684","Process",null,null,null,185,-180,null,"st8",0]
["ATTR","e2127","ie684","Minimum Qty",null,null,null,185,-180,null,"st8",0]
["ATTR","e2128","ie684","Attrition Qty",null,null,null,185,-180,null,"st8",0]
["ATTR","e2129","ie684","Class",null,null,null,185,-180,null,"st8",0]
["ATTR","e2130","ie684","Category",null,null,null,185,-180,null,"st8",0]
["ATTR","e2131","ie684","Manufacturer",null,null,null,185,-180,null,"st8",0]
["ATTR","e2132","ie684","Part",null,null,null,185,-180,null,"st8",0]
["ATTR","e2133","ie684","Voltage Rated",null,null,1,195,-190,null,"st7",0]
["ATTR","e2134","ie684","Tolerance",null,null,null,185,-180,null,"st8",0]
["ATTR","e2135","ie684","Capacitance",null,null,null,185,-180,null,"st8",0]
["ATTR","e2136","ie684","Temperature Coefficient",null,null,null,185,-180,null,"st8",0]
["ATTR","e2719","ie684","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2720","ie684","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2721","ie684","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie709","1",270,-550,90,0,{},0]
["ATTR","e2166","ie709","Designator","R203",null,1,270,-535,null,"st3",0]
["ATTR","e2167","ie709","Footprint",null,null,null,270,-557,null,"st3",0]
["ATTR","e2168","ie709","Origin Footprint","PCM_JLCPCB:R_0402",0,0,270,-557,0,"st3",0]
["ATTR","e2169","ie709","Unique ID","2c8ff03ff92a2d7d",0,0,270,-550,0,"st1",0]
["ATTR","e2170","ie709","Device","f8405265fe1946ac86d02256f8b42062",null,null,270,-550,null,"st1",0]
["ATTR","e2171","ie709","Symbol","26dcec7c314c42e8bea69fba6bfd4f0e",null,null,270,-550,90,"st10",0]
["ATTR","e2172","ie709","Name",null,null,null,270,-550,90,"st3",0]
["ATTR","e2173","ie709","Value",null,null,1,270,-550,null,"st11",0]
["ATTR","e2174","ie709","User doc link",null,null,null,270,-550,90,"st8",0]
["ATTR","e2175","ie709","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 220Ω 0402 Chip Resistor - Surface Mount ROHS",0,0,270,-550,90,"st8",0]
["ATTR","e2176","ie709","LCSC","C25091",0,0,270,-550,90,"st8",0]
["ATTR","e2177","ie709","Stock","1127279",0,0,270,-550,90,"st8",0]
["ATTR","e2178","ie709","Price","0.004USD",0,0,270,-550,90,"st8",0]
["ATTR","e2179","ie709","Process","SMT",0,0,270,-550,90,"st8",0]
["ATTR","e2180","ie709","Minimum Qty","20",0,0,270,-550,90,"st8",0]
["ATTR","e2181","ie709","Attrition Qty","10",0,0,270,-550,90,"st8",0]
["ATTR","e2182","ie709","Class","Basic Component",0,0,270,-550,90,"st8",0]
["ATTR","e2183","ie709","Category","Resistors,Chip Resistor - Surface Mount",0,0,270,-550,90,"st8",0]
["ATTR","e2184","ie709","Manufacturer","UNI-ROYAL(Uniroyal Elec)",0,0,270,-550,90,"st8",0]
["ATTR","e2185","ie709","Part","0402WGF2200TCE",0,0,270,-550,90,"st8",0]
["ATTR","e2186","ie709","Resistance","220Ω",0,0,270,-550,90,"st8",0]
["ATTR","e2187","ie709","Power(Watts)","62.5mW",0,0,270,-550,90,"st8",0]
["ATTR","e2188","ie709","Type","Thick Film Resistors",0,0,270,-550,90,"st8",0]
["ATTR","e2189","ie709","Overload Voltage (Max)","50V",0,0,270,-550,90,"st8",0]
["ATTR","e2190","ie709","Operating Temperature Range","-55°C~+155°C",0,0,270,-550,90,"st8",0]
["ATTR","e2191","ie709","Tolerance","±1%",0,0,270,-550,90,"st8",0]
["ATTR","e2192","ie709","Temperature Coefficient","±100ppm/°C",0,0,270,-550,90,"st8",0]
["ATTR","e2722","ie709","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2723","ie709","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2724","ie709","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie737","1",495,-475,0,0,{},0]
["ATTR","e2206","ie737","Designator","U202",null,1,495,-425,null,"st3",0]
["ATTR","e2207","ie737","Footprint",null,null,null,495,-515,null,"st3",0]
["ATTR","e2208","ie737","Origin Footprint","easyeda2kicad:SOP-8_L5.3-W5.3-P1.27-LS7.9-BL",0,0,495,-515,0,"st3",0]
["ATTR","e2209","ie737","Unique ID","2655dda2ac33beb8",0,0,495,-475,0,"st1",0]
["ATTR","e2210","ie737","Device","2f3b97e78da94597aecf59428c48191f",null,null,495,-475,null,"st1",0]
["ATTR","e2211","ie737","Symbol","e689b16712d94a8c95ce0dc102a70aa6",null,null,495,-475,null,"st1",0]
["ATTR","e2212","ie737","Name",null,null,null,495,-475,null,"st3",0]
["ATTR","e2213","ie737","Value",null,null,1,495,-435,null,"st8",0]
["ATTR","e2214","ie737","User doc link","",0,0,495,-475,0,"st8",0]
["ATTR","e2215","ie737","Description","",0,0,495,-475,0,"st8",0]
["ATTR","e2216","ie737","LCSC Part","C47108717",0,0,495,-525,0,"st8",0]
["ATTR","e2725","ie737","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2726","ie737","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2727","ie737","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie749","1",715,-370,0,0,{},0]
["ATTR","e2244","ie749","Designator","R207",null,1,725,-369.99961,null,"st6",0]
["ATTR","e2245","ie749","Footprint",null,null,null,708,-370,90,"st3",0]
["ATTR","e2246","ie749","Origin Footprint","PCM_JLCPCB:R_0402",0,0,708,-370,90,"st3",0]
["ATTR","e2247","ie749","Unique ID","afd895b7daef5222",0,0,715,-370,0,"st1",0]
["ATTR","e2248","ie749","Device","36ea9cae6fcf4a34a59001f97d550ef5",null,null,715,-370,null,"st1",0]
["ATTR","e2249","ie749","Symbol","be5d2901a51d45d0926408ee678078f3",null,null,715,-370,null,"st1",0]
["ATTR","e2250","ie749","Name",null,null,null,715,-370,null,"st3",0]
["ATTR","e2251","ie749","Value",null,null,1,715,-370,90,"st11",0]
["ATTR","e2252","ie749","User doc link",null,null,null,715,-370,null,"st8",0]
["ATTR","e2253","ie749","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 10kΩ 0402 Chip Resistor - Surface Mount ROHS",0,0,715,-370,0,"st8",0]
["ATTR","e2254","ie749","LCSC",null,null,null,715,-370,null,"st8",0]
["ATTR","e2255","ie749","Stock",null,null,null,715,-370,null,"st8",0]
["ATTR","e2256","ie749","Price",null,null,null,715,-370,null,"st8",0]
["ATTR","e2257","ie749","Process",null,null,null,715,-370,null,"st8",0]
["ATTR","e2258","ie749","Minimum Qty",null,null,null,715,-370,null,"st8",0]
["ATTR","e2259","ie749","Attrition Qty",null,null,null,715,-370,null,"st8",0]
["ATTR","e2260","ie749","Class",null,null,null,715,-370,null,"st8",0]
["ATTR","e2261","ie749","Category",null,null,null,715,-370,null,"st8",0]
["ATTR","e2262","ie749","Manufacturer",null,null,null,715,-370,null,"st8",0]
["ATTR","e2263","ie749","Part",null,null,null,715,-370,null,"st8",0]
["ATTR","e2264","ie749","Resistance",null,null,null,715,-370,null,"st8",0]
["ATTR","e2265","ie749","Power(Watts)",null,null,null,715,-370,null,"st8",0]
["ATTR","e2266","ie749","Type",null,null,null,715,-370,null,"st8",0]
["ATTR","e2267","ie749","Overload Voltage (Max)",null,null,null,715,-370,null,"st8",0]
["ATTR","e2268","ie749","Operating Temperature Range",null,null,null,715,-370,null,"st8",0]
["ATTR","e2269","ie749","Tolerance",null,null,null,715,-370,null,"st8",0]
["ATTR","e2270","ie749","Temperature Coefficient",null,null,null,715,-370,null,"st8",0]
["ATTR","e2728","ie749","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2729","ie749","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2730","ie749","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie777","1",400,-485,270,0,{},0]
["ATTR","e2272","ie777","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2278","ie777","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,400,-485,90,"st3",0]
["ATTR","e2279","ie777","Name","POWER_GND",null,null,400,-485,90,"st3",0]
["ATTR","e2280","ie777","Global Net Name",null,null,null,400,-485,90,"st3",0]
["ATTR","e2281","ie777","Designator","#PWR0211",0,0,375,-485,90,"st3",0]
["ATTR","e2282","ie777","Footprint","",0,0,400,-485,90,"st3",0]
["ATTR","e2283","ie777","Value",null,null,1,385,-484.99961,null,"st5",0]
["ATTR","e2284","ie777","User doc link","",0,0,400,-485,90,"st3",0]
["ATTR","e2285","ie777","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,400,-485,90,"st3",0]
["COMPONENT","ie786","1",90,-180,0,0,{},0]
["ATTR","e2310","ie786","Designator","C201",null,1,100,-169.99961,null,"st6",0]
["ATTR","e2311","ie786","Footprint",null,null,null,83,-180,90,"st3",0]
["ATTR","e2312","ie786","Origin Footprint","PCM_JLCPCB:C_0603",0,0,83,-180,90,"st3",0]
["ATTR","e2313","ie786","Unique ID","d8792d513c472f4b",0,0,90,-180,0,"st1",0]
["ATTR","e2314","ie786","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,90,-180,null,"st1",0]
["ATTR","e2315","ie786","Symbol","01be0d7b046749039846f54befc6609a",null,null,90,-180,null,"st1",0]
["ATTR","e2316","ie786","Name",null,null,null,90,-180,null,"st3",0]
["ATTR","e2317","ie786","Value",null,null,1,100,-180,null,"st7",0]
["ATTR","e2318","ie786","User doc link",null,null,null,90,-180,null,"st8",0]
["ATTR","e2319","ie786","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,90,-180,0,"st8",0]
["ATTR","e2320","ie786","LCSC",null,null,null,90,-180,null,"st8",0]
["ATTR","e2321","ie786","Stock",null,null,null,90,-180,null,"st8",0]
["ATTR","e2322","ie786","Price",null,null,null,90,-180,null,"st8",0]
["ATTR","e2323","ie786","Process",null,null,null,90,-180,null,"st8",0]
["ATTR","e2324","ie786","Minimum Qty",null,null,null,90,-180,null,"st8",0]
["ATTR","e2325","ie786","Attrition Qty",null,null,null,90,-180,null,"st8",0]
["ATTR","e2326","ie786","Class",null,null,null,90,-180,null,"st8",0]
["ATTR","e2327","ie786","Category",null,null,null,90,-180,null,"st8",0]
["ATTR","e2328","ie786","Manufacturer",null,null,null,90,-180,null,"st8",0]
["ATTR","e2329","ie786","Part",null,null,null,90,-180,null,"st8",0]
["ATTR","e2330","ie786","Voltage Rated",null,null,1,100,-190,null,"st7",0]
["ATTR","e2331","ie786","Tolerance",null,null,null,90,-180,null,"st8",0]
["ATTR","e2332","ie786","Capacitance",null,null,null,90,-180,null,"st8",0]
["ATTR","e2333","ie786","Temperature Coefficient",null,null,null,90,-180,null,"st8",0]
["ATTR","e2731","ie786","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2732","ie786","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2733","ie786","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie811","1",535,-255,270,0,{},0]
["ATTR","e2335","ie811","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e2341","ie811","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,535,-255,90,"st3",0]
["ATTR","e2342","ie811","Name","POWER_+3V3",null,null,535,-255,90,"st3",0]
["ATTR","e2343","ie811","Global Net Name",null,null,null,535,-255,90,"st3",0]
["ATTR","e2344","ie811","Designator","#PWR0215",0,0,520,-255,90,"st3",0]
["ATTR","e2345","ie811","Footprint","",0,0,535,-255,90,"st3",0]
["ATTR","e2346","ie811","Value",null,null,1,550,-254.99961,null,"st6",0]
["ATTR","e2347","ie811","User doc link","",0,0,535,-255,90,"st3",0]
["ATTR","e2348","ie811","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,535,-255,90,"st3",0]
["COMPONENT","ie820","1",920,-150,270,0,{},0]
["ATTR","e2350","ie820","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e2356","ie820","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,920,-150,90,"st3",0]
["ATTR","e2357","ie820","Name","POWER_+3V3",null,null,920,-150,90,"st3",0]
["ATTR","e2358","ie820","Global Net Name",null,null,null,920,-150,90,"st3",0]
["ATTR","e2359","ie820","Designator","#PWR0226",0,0,905,-150,90,"st3",0]
["ATTR","e2360","ie820","Footprint","",0,0,920,-150,90,"st3",0]
["ATTR","e2361","ie820","Value",null,null,1,935,-149.99961,null,"st6",0]
["ATTR","e2362","ie820","User doc link","",0,0,920,-150,90,"st3",0]
["ATTR","e2363","ie820","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,920,-150,90,"st3",0]
["COMPONENT","ie829","1",805,-150,270,0,{},0]
["ATTR","e2365","ie829","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2371","ie829","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,805,-150,90,"st3",0]
["ATTR","e2372","ie829","Name","POWER_GND",null,null,805,-150,90,"st3",0]
["ATTR","e2373","ie829","Global Net Name",null,null,null,805,-150,90,"st3",0]
["ATTR","e2374","ie829","Designator","#PWR0221",0,0,780,-150,90,"st3",0]
["ATTR","e2375","ie829","Footprint","",0,0,805,-150,90,"st3",0]
["ATTR","e2376","ie829","Value",null,null,1,790,-149.99961,null,"st5",0]
["ATTR","e2377","ie829","User doc link","",0,0,805,-150,90,"st3",0]
["ATTR","e2378","ie829","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,805,-150,90,"st3",0]
["COMPONENT","ie838","1",845,-495,0,0,{},0]
["ATTR","e2406","ie838","Designator","R208",null,1,855,-494.99961,null,"st6",0]
["ATTR","e2407","ie838","Footprint",null,null,null,838,-495,90,"st3",0]
["ATTR","e2408","ie838","Origin Footprint","PCM_JLCPCB:R_0402",0,0,838,-495,90,"st3",0]
["ATTR","e2409","ie838","Unique ID","3be7e1d94562e3fc",0,0,845,-495,0,"st1",0]
["ATTR","e2410","ie838","Device","36ea9cae6fcf4a34a59001f97d550ef5",null,null,845,-495,null,"st1",0]
["ATTR","e2411","ie838","Symbol","be5d2901a51d45d0926408ee678078f3",null,null,845,-495,null,"st1",0]
["ATTR","e2412","ie838","Name",null,null,null,845,-495,null,"st3",0]
["ATTR","e2413","ie838","Value",null,null,1,845,-495,90,"st11",0]
["ATTR","e2414","ie838","User doc link",null,null,null,845,-495,null,"st8",0]
["ATTR","e2415","ie838","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 10kΩ 0402 Chip Resistor - Surface Mount ROHS",0,0,845,-495,0,"st8",0]
["ATTR","e2416","ie838","LCSC",null,null,null,845,-495,null,"st8",0]
["ATTR","e2417","ie838","Stock",null,null,null,845,-495,null,"st8",0]
["ATTR","e2418","ie838","Price",null,null,null,845,-495,null,"st8",0]
["ATTR","e2419","ie838","Process",null,null,null,845,-495,null,"st8",0]
["ATTR","e2420","ie838","Minimum Qty",null,null,null,845,-495,null,"st8",0]
["ATTR","e2421","ie838","Attrition Qty",null,null,null,845,-495,null,"st8",0]
["ATTR","e2422","ie838","Class",null,null,null,845,-495,null,"st8",0]
["ATTR","e2423","ie838","Category",null,null,null,845,-495,null,"st8",0]
["ATTR","e2424","ie838","Manufacturer",null,null,null,845,-495,null,"st8",0]
["ATTR","e2425","ie838","Part",null,null,null,845,-495,null,"st8",0]
["ATTR","e2426","ie838","Resistance",null,null,null,845,-495,null,"st8",0]
["ATTR","e2427","ie838","Power(Watts)",null,null,null,845,-495,null,"st8",0]
["ATTR","e2428","ie838","Type",null,null,null,845,-495,null,"st8",0]
["ATTR","e2429","ie838","Overload Voltage (Max)",null,null,null,845,-495,null,"st8",0]
["ATTR","e2430","ie838","Operating Temperature Range",null,null,null,845,-495,null,"st8",0]
["ATTR","e2431","ie838","Tolerance",null,null,null,845,-495,null,"st8",0]
["ATTR","e2432","ie838","Temperature Coefficient",null,null,null,845,-495,null,"st8",0]
["ATTR","e2734","ie838","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2735","ie838","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2736","ie838","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie866","1",140,-180,0,0,{},0]
["ATTR","e2460","ie866","Designator","C202",null,1,150,-169.99961,null,"st6",0]
["ATTR","e2461","ie866","Footprint",null,null,null,133,-180,90,"st3",0]
["ATTR","e2462","ie866","Origin Footprint","PCM_JLCPCB:C_0603",0,0,133,-180,90,"st3",0]
["ATTR","e2463","ie866","Unique ID","4aa36c1967dcda89",0,0,140,-180,0,"st1",0]
["ATTR","e2464","ie866","Device","32a84686710f4467ba06857ae7880fa4",null,null,140,-180,null,"st1",0]
["ATTR","e2465","ie866","Symbol","9c1524b33641457a84575b49e03d890d",null,null,140,-180,null,"st1",0]
["ATTR","e2466","ie866","Name",null,null,null,140,-180,null,"st3",0]
["ATTR","e2467","ie866","Value",null,null,1,150,-180,null,"st7",0]
["ATTR","e2468","ie866","User doc link",null,null,null,140,-180,null,"st8",0]
["ATTR","e2469","ie866","Description","50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,140,-180,0,"st8",0]
["ATTR","e2470","ie866","LCSC","C15849",0,0,140,-180,0,"st8",0]
["ATTR","e2471","ie866","Stock","11535980",0,0,140,-180,0,"st8",0]
["ATTR","e2472","ie866","Price","0.008USD",0,0,140,-180,0,"st8",0]
["ATTR","e2473","ie866","Process","SMT",0,0,140,-180,0,"st8",0]
["ATTR","e2474","ie866","Minimum Qty","20",0,0,140,-180,0,"st8",0]
["ATTR","e2475","ie866","Attrition Qty","10",0,0,140,-180,0,"st8",0]
["ATTR","e2476","ie866","Class","Basic Component",0,0,140,-180,0,"st8",0]
["ATTR","e2477","ie866","Category","Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT",0,0,140,-180,0,"st8",0]
["ATTR","e2478","ie866","Manufacturer","Samsung Electro-Mechanics",0,0,140,-180,0,"st8",0]
["ATTR","e2479","ie866","Part","CL10A105KB8NNNC",0,0,140,-180,0,"st8",0]
["ATTR","e2480","ie866","Voltage Rated","50V",0,1,150,-190,0,"st7",0]
["ATTR","e2481","ie866","Tolerance","±10%",0,0,140,-180,0,"st8",0]
["ATTR","e2482","ie866","Capacitance","1uF",0,0,140,-180,0,"st8",0]
["ATTR","e2483","ie866","Temperature Coefficient","X5R",0,0,140,-180,0,"st8",0]
["ATTR","e2737","ie866","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2738","ie866","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2739","ie866","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie891","1",580,-180,0,0,{},0]
["ATTR","e2511","ie891","Designator","C209",null,1,590,-169.99961,null,"st6",0]
["ATTR","e2512","ie891","Footprint",null,null,null,573,-180,90,"st3",0]
["ATTR","e2513","ie891","Origin Footprint","PCM_JLCPCB:C_0603",0,0,573,-180,90,"st3",0]
["ATTR","e2514","ie891","Unique ID","3859249248a87854",0,0,580,-180,0,"st1",0]
["ATTR","e2515","ie891","Device","32a84686710f4467ba06857ae7880fa4",null,null,580,-180,null,"st1",0]
["ATTR","e2516","ie891","Symbol","9c1524b33641457a84575b49e03d890d",null,null,580,-180,null,"st1",0]
["ATTR","e2517","ie891","Name",null,null,null,580,-180,null,"st3",0]
["ATTR","e2518","ie891","Value",null,null,1,590,-180,null,"st7",0]
["ATTR","e2519","ie891","User doc link",null,null,null,580,-180,null,"st8",0]
["ATTR","e2520","ie891","Description","50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,580,-180,0,"st8",0]
["ATTR","e2521","ie891","LCSC","C15849",0,0,580,-180,0,"st8",0]
["ATTR","e2522","ie891","Stock","11535980",0,0,580,-180,0,"st8",0]
["ATTR","e2523","ie891","Price","0.008USD",0,0,580,-180,0,"st8",0]
["ATTR","e2524","ie891","Process","SMT",0,0,580,-180,0,"st8",0]
["ATTR","e2525","ie891","Minimum Qty","20",0,0,580,-180,0,"st8",0]
["ATTR","e2526","ie891","Attrition Qty","10",0,0,580,-180,0,"st8",0]
["ATTR","e2527","ie891","Class","Basic Component",0,0,580,-180,0,"st8",0]
["ATTR","e2528","ie891","Category","Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT",0,0,580,-180,0,"st8",0]
["ATTR","e2529","ie891","Manufacturer","Samsung Electro-Mechanics",0,0,580,-180,0,"st8",0]
["ATTR","e2530","ie891","Part","CL10A105KB8NNNC",0,0,580,-180,0,"st8",0]
["ATTR","e2531","ie891","Voltage Rated","50V",0,1,590,-190,0,"st7",0]
["ATTR","e2532","ie891","Tolerance","±10%",0,0,580,-180,0,"st8",0]
["ATTR","e2533","ie891","Capacitance","1uF",0,0,580,-180,0,"st8",0]
["ATTR","e2534","ie891","Temperature Coefficient","X5R",0,0,580,-180,0,"st8",0]
["ATTR","e2740","ie891","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2741","ie891","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2742","ie891","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie916","1",270,-640,90,0,{},0]
["ATTR","e2564","ie916","Designator","R205",null,1,270,-625,null,"st3",0]
["ATTR","e2565","ie916","Footprint",null,null,null,270,-647,null,"st3",0]
["ATTR","e2566","ie916","Origin Footprint","PCM_JLCPCB:R_0402",0,0,270,-647,0,"st3",0]
["ATTR","e2567","ie916","Unique ID","f2f1fa424116b523",0,0,270,-640,0,"st1",0]
["ATTR","e2568","ie916","Device","f8405265fe1946ac86d02256f8b42062",null,null,270,-640,null,"st1",0]
["ATTR","e2569","ie916","Symbol","26dcec7c314c42e8bea69fba6bfd4f0e",null,null,270,-640,90,"st10",0]
["ATTR","e2570","ie916","Name",null,null,null,270,-640,90,"st3",0]
["ATTR","e2571","ie916","Value",null,null,1,270,-640,null,"st11",0]
["ATTR","e2572","ie916","User doc link",null,null,null,270,-640,90,"st8",0]
["ATTR","e2573","ie916","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 220Ω 0402 Chip Resistor - Surface Mount ROHS",0,0,270,-640,90,"st8",0]
["ATTR","e2574","ie916","LCSC","C25091",0,0,270,-640,90,"st8",0]
["ATTR","e2575","ie916","Stock","1127279",0,0,270,-640,90,"st8",0]
["ATTR","e2576","ie916","Price","0.004USD",0,0,270,-640,90,"st8",0]
["ATTR","e2577","ie916","Process","SMT",0,0,270,-640,90,"st8",0]
["ATTR","e2578","ie916","Minimum Qty","20",0,0,270,-640,90,"st8",0]
["ATTR","e2579","ie916","Attrition Qty","10",0,0,270,-640,90,"st8",0]
["ATTR","e2580","ie916","Class","Basic Component",0,0,270,-640,90,"st8",0]
["ATTR","e2581","ie916","Category","Resistors,Chip Resistor - Surface Mount",0,0,270,-640,90,"st8",0]
["ATTR","e2582","ie916","Manufacturer","UNI-ROYAL(Uniroyal Elec)",0,0,270,-640,90,"st8",0]
["ATTR","e2583","ie916","Part","0402WGF2200TCE",0,0,270,-640,90,"st8",0]
["ATTR","e2584","ie916","Resistance","220Ω",0,0,270,-640,90,"st8",0]
["ATTR","e2585","ie916","Power(Watts)","62.5mW",0,0,270,-640,90,"st8",0]
["ATTR","e2586","ie916","Type","Thick Film Resistors",0,0,270,-640,90,"st8",0]
["ATTR","e2587","ie916","Overload Voltage (Max)","50V",0,0,270,-640,90,"st8",0]
["ATTR","e2588","ie916","Operating Temperature Range","-55°C~+155°C",0,0,270,-640,90,"st8",0]
["ATTR","e2589","ie916","Tolerance","±1%",0,0,270,-640,90,"st8",0]
["ATTR","e2590","ie916","Temperature Coefficient","±100ppm/°C",0,0,270,-640,90,"st8",0]
["ATTR","e2743","ie916","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2744","ie916","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2745","ie916","Channel ID","",0,0,null,null,0,"st9",0]
["COMPONENT","ie944","1",865,-165,0,0,{},0]
["ATTR","e2604","ie944","Designator","U204",null,1,865,-120,null,"st3",0]
["ATTR","e2605","ie944","Footprint",null,null,null,865,-210,null,"st3",0]
["ATTR","e2606","ie944","Origin Footprint","easyeda2kicad:SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",0,0,865,-210,0,"st3",0]
["ATTR","e2607","ie944","Unique ID","b654e71d1a5e86bd",0,0,865,-165,0,"st1",0]
["ATTR","e2608","ie944","Device","f0e399eaae404ff7bd74e555c2ac8125",null,null,865,-165,null,"st1",0]
["ATTR","e2609","ie944","Symbol","1c5b13389bde44888c1ea0d955976de1",null,null,865,-165,null,"st1",0]
["ATTR","e2610","ie944","Name",null,null,null,865,-165,null,"st3",0]
["ATTR","e2611","ie944","Value",null,null,1,865,-130,null,"st8",0]
["ATTR","e2612","ie944","User doc link",null,null,null,865,-220,null,"st8",0]
["ATTR","e2613","ie944","Description","",0,0,865,-165,0,"st8",0]
["ATTR","e2614","ie944","LCSC Part","C493294",0,0,865,-230,0,"st8",0]
["ATTR","e2746","ie944","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2747","ie944","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2748","ie944","Channel ID","",0,0,null,null,0,"st9",0]
["ATTR","e2615","ie944ie25","NO_CONNECT","yes",0,0,910,-160,0,"st12",0]
["COMPONENT","ie956","1",930,-245,0,0,{},0]
["ATTR","e2629","ie956","Designator","U206",null,1,945,-239.99961,null,"st6",0]
["ATTR","e2630","ie956","Footprint",null,null,null,930,-290,null,"st3",0]
["ATTR","e2631","ie956","Origin Footprint","easyeda2kicad:HDR-TH_4P-P2.54-V-M-1",0,0,930,-290,0,"st3",0]
["ATTR","e2632","ie956","Unique ID","e078d6536fb0ddff",0,0,930,-245,0,"st1",0]
["ATTR","e2633","ie956","Device","22b1e7325b9d48e2bf0341b45aa8fe67",null,null,930,-245,null,"st1",0]
["ATTR","e2634","ie956","Symbol","47a574e64725462294d2b92ea0b13538",null,null,930,-245,null,"st1",0]
["ATTR","e2635","ie956","Name",null,null,null,930,-245,null,"st3",0]
["FONTSTYLE","st13",null,null,null,5,0,0,0,null,1,0]
["ATTR","e2636","ie956","Value",null,null,1,945,-249.99961,null,"st13",0]
["ATTR","e2637","ie956","User doc link","",0,0,930,-245,0,"st8",0]
["ATTR","e2638","ie956","Description","",0,0,930,-245,0,"st8",0]
["ATTR","e2639","ie956","LCSC Part","C5383113",0,0,930,-300,0,"st8",0]
["ATTR","e2749","ie956","Reuse Block","",0,0,null,null,0,"st9",0]
["ATTR","e2750","ie956","Group ID","",0,0,null,null,0,"st9",0]
["ATTR","e2751","ie956","Channel ID","",0,0,null,null,0,"st9",0]
["ATTR","e2640","ie956ie17","NO_CONNECT","yes",0,0,910,-260,0,"st12",0]
["COMPONENT","ie968","1",800,-170,90,0,{},0]
["ATTR","e2642","ie968","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e2648","ie968","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,800,-170,90,"st3",0]
["ATTR","e2649","ie968","Name","POWER_+3V3",null,null,800,-170,90,"st3",0]
["ATTR","e2650","ie968","Global Net Name",null,null,null,800,-170,90,"st3",0]
["ATTR","e2651","ie968","Designator","#PWR0220",0,0,815,-170,90,"st3",0]
["ATTR","e2652","ie968","Footprint","",0,0,800,-170,90,"st3",0]
["ATTR","e2653","ie968","Value",null,null,1,785,-169.99961,null,"st5",0]
["ATTR","e2654","ie968","User doc link","",0,0,800,-170,90,"st3",0]
["ATTR","e2655","ie968","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,800,-170,90,"st3",0]
["COMPONENT","ie977","1",580,-195,0,0,{},0]
["ATTR","e2657","ie977","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2663","ie977","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,580,-195,0,"st3",0]
["ATTR","e2664","ie977","Name","POWER_GND",null,null,580,-195,null,"st3",0]
["ATTR","e2665","ie977","Global Net Name",null,null,null,580,-195,null,"st3",0]
["ATTR","e2666","ie977","Designator","#PWR0216",0,0,580,-220,0,"st3",0]
["ATTR","e2667","ie977","Footprint","",0,0,580,-195,0,"st3",0]
["ATTR","e2668","ie977","Value",null,null,1,580,-215,null,"st3",0]
["ATTR","e2669","ie977","User doc link","",0,0,580,-195,0,"st3",0]
["ATTR","e2670","ie977","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,580,-195,0,"st3",0]
["LINESTYLE","st14",null,null,null,1,null]
["WIRE","ie1",[[435,-325,460,-325]],"st14",0]
["FONTSTYLE","st15",null,null,null,5,0,0,0,null,2,0]
["ATTR","ie69","ie1","NET","SCS{SLASH}CMD",0,1,460,-325,0,"st15",0]
["WIRE","ie2",[[820,-400,830,-400],[830,-400,830,-395],[830,-395,735,-395],[715,-385,715,-400],[695,-400,715,-400],[715,-400,735,-400],[735,-400,740,-400],[735,-395,735,-400]],"st14",0]
["FONTSTYLE","st16",null,null,null,5,0,0,0,null,2,2]
["ATTR","ie70","ie2","NET","GPIO0",0,1,695,-400,0,"st16",0]
["WIRE","ie3",[[400,-455,425,-455]],"st14",0]
["ATTR","ie71","ie3","NET","SCS{SLASH}CMD",0,1,400,-455,0,"st16",0]
["WIRE","ie4",[[235,-185,255,-185]],"st14",0]
["FONTSTYLE","st17",null,null,null,5,0,0,0,null,1,2]
["ATTR","ie72","ie4","NET","CS7",0,0,227.5,-185,0,"st17",0]
["WIRE","ie5",[[435,-275,460,-275]],"st14",0]
["ATTR","ie73","ie5","NET","SCLK",0,0,470,-275,0,"st8",0]
["WIRE","ie6",[[945,-515,950,-515],[860,-515,865,-515],[860,-515,860,-510],[845,-515,845,-520],[845,-510,845,-515],[845,-515,860,-515],[830,-515,845,-515],[860,-510,950,-510],[950,-510,950,-515]],"st14",0]
["ATTR","ie74","ie6","NET","EN",0,1,830,-515,0,"st16",0]
["WIRE","ie7",[[545,-165,580,-165],[435,-165,545,-165],[580,-165,640,-165],[640,-165,675,-165],[545,-165,545,-195],[435,-195,545,-195]],"st14",0]
["FONTSTYLE","st18",null,null,null,196.85039,0,0,0,null,1,1]
["ATTR","ie75","ie7","NET","POWER_+3V3",0,0,675,-165,270,"st18",0]
["WIRE","ie8",[[890,-250,910,-250]],"st14",0]
["ATTR","ie76","ie8","NET","D-",0,1,890,-250,0,"st16",0]
["WIRE","ie9",[[185,-325,210,-325],[210,-325,255,-325]],"st14",0]
["ATTR","ie77","ie9","NET","POWER_+3V3",0,0,185,-325,270,"st18",0]
["WIRE","ie10",[[435,-305,460,-305]],"st14",0]
["ATTR","ie78","ie10","NET","SDO{SLASH}SD0",0,1,460,-305,0,"st15",0]
["WIRE","ie12",[[965,-560,965,-555],[965,-555,945,-555],[965,-560,980,-560],[865,-555,860,-555],[860,-555,860,-560],[860,-560,965,-560]],"st14",0]
["ATTR","ie79","ie12","NET","POWER_GND",0,0,980,-560,270,"st18",0]
["WIRE","ie13",[[835,-440,840,-440],[820,-440,835,-440],[735,-440,740,-440],[735,-440,735,-445],[735,-445,835,-445],[835,-445,835,-440]],"st14",0]
["ATTR","ie80","ie13","NET","POWER_GND",0,0,840,-440,270,"st18",0]
["WIRE","ie15",[[435,-245,460,-245]],"st14",0]
["ATTR","ie81","ie15","NET","MISO",0,0,470,-245,0,"st8",0]
["WIRE","ie17",[[140,-165,185,-165],[185,-165,235,-165],[90,-165,140,-165],[90,-150,90,-165],[235,-165,255,-165],[235,-175,235,-165],[255,-175,235,-175]],"st14",0]
["ATTR","ie82","ie17","NET","POWER_+3V3",0,0,90,-150,0,"st18",0]
["WIRE","ie18",[[285,-550,300,-550]],"st14",0]
["ATTR","ie83","ie18","NET","R1",0,1,300,-550,0,"st15",0]
["WIRE","ie19",[[235,-660,255,-660]],"st14",0]
["WIRE","ie20",[[460,-315,435,-315]],"st14",0]
["ATTR","ie84","ie20","NET","SCK{SLASH}CLK",0,1,460,-315,0,"st15",0]
["WIRE","ie21",[[400,-475,425,-475]],"st14",0]
["ATTR","ie85","ie21","NET","SWP{SLASH}SD3",0,1,400,-475,0,"st16",0]
["WIRE","ie23",[[195,-155,255,-155]],"st14",0]
["ATTR","ie86","ie23","NET","WIFI_REF_INPUT",0,0,187.5,-155,0,"st17",0]
["WIRE","ie24",[[435,-335,460,-335]],"st14",0]
["ATTR","ie87","ie24","NET","SWP{SLASH}SD3",0,1,460,-335,0,"st15",0]
["WIRE","ie25",[[565,-485,590,-485]],"st14",0]
["ATTR","ie88","ie25","NET","SDI{SLASH}SD1",0,1,590,-485,0,"st15",0]
["WIRE","ie26",[[435,-175,445,-175]],"st14",0]
["WIRE","ie28",[[285,-660,300,-660]],"st14",0]
["ATTR","ie89","ie28","NET","R2",0,1,300,-660,0,"st15",0]
["WIRE","ie29",[[565,-475,590,-475]],"st14",0]
["ATTR","ie90","ie29","NET","SCK{SLASH}CLK",0,1,590,-475,0,"st15",0]
["WIRE","ie30",[[435,-295,460,-295]],"st14",0]
["ATTR","ie91","ie30","NET","SDI{SLASH}SD1",0,1,460,-295,0,"st15",0]
["WIRE","ie31",[[860,-240,910,-240]],"st14",0]
["ATTR","ie92","ie31","NET","D+",0,1,860,-240,0,"st16",0]
["WIRE","ie32",[[285,-530,300,-530]],"st14",0]
["ATTR","ie93","ie32","NET","G1",0,1,300,-530,0,"st15",0]
["WIRE","ie33",[[845,-475,845,-480]],"st14",0]
["ATTR","ie94","ie33","NET","POWER_+3V3",0,0,845,-475,0,"st18",0]
["WIRE","ie34",[[475,-175,495,-175]],"st14",0]
["ATTR","ie95","ie34","NET","XTAL_CLK",0,0,502.5,-175,0,"st13",0]
["WIRE","ie35",[[800,-170,820,-170]],"st14",0]
["ATTR","ie96","ie35","NET","POWER_+3V3",0,0,800,-170,270,"st18",0]
["WIRE","ie37",[[235,-295,255,-295]],"st14",0]
["ATTR","ie97","ie37","NET","CS2",0,0,227.5,-295,0,"st17",0]
["WIRE","ie38",[[435,-255,500,-255],[500,-255,535,-255]],"st14",0]
["ATTR","ie98","ie38","NET","POWER_+3V3",0,0,535,-255,270,"st18",0]
["WIRE","ie39",[[225,-145,235,-145],[235,-145,255,-145]],"st14",0]
["ATTR","ie99","ie39","NET","POWER_+3V3",0,0,225,-145,270,"st18",0]
["WIRE","ie40",[[715,-350,715,-355]],"st14",0]
["ATTR","ie100","ie40","NET","POWER_+3V3",0,0,715,-350,0,"st18",0]
["WIRE","ie41",[[235,-640,255,-640]],"st14",0]
["WIRE","ie42",[[815,-180,820,-180]],"st14",0]
["ATTR","ie101","ie42","NET","IO1",0,1,815,-180,0,"st16",0]
["WIRE","ie43",[[565,-465,590,-465]],"st14",0]
["ATTR","ie102","ie43","NET","SHD{SLASH}SD2",0,1,590,-465,0,"st15",0]
["WIRE","ie46",[[805,-150,820,-150]],"st14",0]
["ATTR","ie103","ie46","NET","POWER_GND",0,0,805,-150,270,"st18",0]
["WIRE","ie47",[[235,-285,255,-285]],"st14",0]
["ATTR","ie104","ie47","NET","CS1",0,0,227.5,-285,0,"st17",0]
["WIRE","ie48",[[235,-620,255,-620]],"st14",0]
["WIRE","ie49",[[810,-160,820,-160]],"st14",0]
["ATTR","ie105","ie49","NET","IO3",0,1,810,-160,0,"st16",0]
["WIRE","ie50",[[285,-640,300,-640]],"st14",0]
["ATTR","ie106","ie50","NET","G2",0,1,300,-640,0,"st15",0]
["WIRE","ie51",[[435,-365,460,-365],[460,-365,500,-365]],"st14",0]
["ATTR","ie107","ie51","NET","VDD_SDIO",0,1,500,-365,0,"st15",0]
["WIRE","ie52",[[235,-275,255,-275]],"st14",0]
["ATTR","ie108","ie52","NET","CS0",0,0,227.5,-275,0,"st17",0]
["WIRE","ie53",[[435,-265,460,-265]],"st14",0]
["ATTR","ie109","ie53","NET","MOSI",0,0,470,-265,0,"st8",0]
["WIRE","ie54",[[285,-510,300,-510]],"st14",0]
["ATTR","ie110","ie54","NET","B1",0,1,300,-510,0,"st15",0]
["WIRE","ie55",[[235,-550,255,-550]],"st14",0]
["WIRE","ie56",[[435,-345,460,-345]],"st14",0]
["ATTR","ie111","ie56","NET","SHD{SLASH}SD2",0,1,460,-345,0,"st15",0]
["WIRE","ie57",[[400,-485,425,-485]],"st14",0]
["ATTR","ie112","ie57","NET","POWER_GND",0,0,400,-485,270,"st18",0]
["WIRE","ie58",[[435,-135,445,-135]],"st14",0]
["ATTR","ie113","ie58","NET","POWER_GND",0,0,445,-135,270,"st18",0]
["WIRE","ie59",[[285,-620,300,-620]],"st14",0]
["ATTR","ie114","ie59","NET","B2",0,1,300,-620,0,"st15",0]
["WIRE","ie60",[[235,-235,255,-235]],"st14",0]
["ATTR","ie115","ie60","NET","CS5",0,0,227.5,-235,0,"st17",0]
["WIRE","ie61",[[235,-245,255,-245]],"st14",0]
["ATTR","ie116","ie61","NET","CS6",0,0,227.5,-245,0,"st17",0]
["WIRE","ie62",[[235,-255,255,-255]],"st14",0]
["ATTR","ie117","ie62","NET","CS3",0,0,227.5,-255,0,"st17",0]
["WIRE","ie63",[[235,-530,255,-530]],"st14",0]
["WIRE","ie64",[[910,-150,920,-150]],"st14",0]
["ATTR","ie118","ie64","NET","POWER_+3V3",0,0,920,-150,270,"st18",0]
["WIRE","ie65",[[565,-455,590,-455]],"st14",0]
["ATTR","ie119","ie65","NET","VDD_SDIO",0,1,590,-455,0,"st15",0]
["WIRE","ie66",[[235,-265,255,-265]],"st14",0]
["ATTR","ie120","ie66","NET","CS4",0,0,227.5,-265,0,"st17",0]
["WIRE","ie67",[[400,-465,425,-465]],"st14",0]
["ATTR","ie121","ie67","NET","SDO{SLASH}SD0",0,1,400,-465,0,"st16",0]
["WIRE","ie68",[[235,-510,255,-510]],"st14",0]
["WIRE","ie986",[[845,-550,845,-550]],"st14",0]
["ATTR","ie987","ie986","NET","POWER_GND",0,0,845,-550,0,"st4",0]
["WIRE","ie988",[[210,-355,210,-355]],"st14",0]
["ATTR","ie989","ie988","NET","POWER_GND",0,0,210,-355,0,"st4",0]
["WIRE","ie990",[[185,-530,185,-530]],"st14",0]
["ATTR","ie991","ie990","NET","POWER_+3V3",0,0,185,-530,0,"st4",0]
["WIRE","ie992",[[500,-225,500,-225]],"st14",0]
["ATTR","ie993","ie992","NET","POWER_GND",0,0,500,-225,0,"st4",0]
["WIRE","ie994",[[640,-195,640,-195]],"st14",0]
["ATTR","ie995","ie994","NET","POWER_GND",0,0,640,-195,0,"st4",0]
["WIRE","ie996",[[235,-115,235,-115]],"st14",0]
["ATTR","ie997","ie996","NET","POWER_GND",0,0,235,-115,0,"st4",0]
["WIRE","ie998",[[460,-395,460,-395]],"st14",0]
["ATTR","ie999","ie998","NET","POWER_GND",0,0,460,-395,0,"st4",0]
["WIRE","ie1000",[[185,-640,185,-640]],"st14",0]
["ATTR","ie1001","ie1000","NET","POWER_+3V3",0,0,185,-640,0,"st4",0]
["WIRE","ie1002",[[185,-195,185,-195]],"st14",0]
["ATTR","ie1003","ie1002","NET","POWER_GND",0,0,185,-195,0,"st4",0]
["WIRE","ie1004",[[90,-195,90,-195]],"st14",0]
["ATTR","ie1005","ie1004","NET","POWER_GND",0,0,90,-195,0,"st4",0]
["WIRE","ie1006",[[910,-230,910,-230]],"st14",0]
["ATTR","ie1007","ie1006","NET","POWER_GND",0,0,910,-230,0,"st4",0]
["WIRE","ie1008",[[140,-195,140,-195]],"st14",0]
["ATTR","ie1009","ie1008","NET","POWER_GND",0,0,140,-195,0,"st4",0]
["WIRE","ie1010",[[580,-195,580,-195]],"st14",0]
["ATTR","ie1011","ie1010","NET","POWER_GND",0,0,580,-195,0,"st4",0]
["WIRE","ie1012",[[435,-215,435,-215]],"st14",0]
["ATTR","ie1013","ie1012","NET","IO1",0,1,435,-215,0,"st1",0]
["WIRE","ie1014",[[255,-225,255,-225]],"st14",0]
["FONTSTYLE","st19",null,null,null,null,0,0,0,null,2,2]
["ATTR","ie1015","ie1014","NET","EN",0,1,255,-225,0,"st19",0]
["WIRE","ie1016",[[255,-365,255,-365]],"st14",0]
["ATTR","ie1017","ie1016","NET","GPIO0",0,1,255,-365,0,"st19",0]
["WIRE","ie1018",[[910,-180,910,-180]],"st14",0]
["ATTR","ie1019","ie1018","NET","D+",0,1,910,-180,0,"st1",0]
["WIRE","ie1020",[[435,-225,435,-225]],"st14",0]
["ATTR","ie1021","ie1020","NET","IO3",0,1,435,-225,0,"st1",0]
["WIRE","ie1022",[[255,-345,255,-345]],"st14",0]
["ATTR","ie1023","ie1022","NET","G2",0,1,255,-345,0,"st19",0]
["WIRE","ie1024",[[255,-335,255,-335]],"st14",0]
["ATTR","ie1025","ie1024","NET","B2",0,1,255,-335,0,"st19",0]
["WIRE","ie1026",[[255,-305,255,-305]],"st14",0]
["ATTR","ie1027","ie1026","NET","G1",0,1,255,-305,0,"st19",0]
["WIRE","ie1028",[[255,-315,255,-315]],"st14",0]
["ATTR","ie1029","ie1028","NET","R1",0,1,255,-315,0,"st19",0]
["WIRE","ie1030",[[435,-205,435,-205]],"st14",0]
["ATTR","ie1031","ie1030","NET","B1",0,1,435,-205,0,"st1",0]
["WIRE","ie1032",[[910,-170,910,-170]],"st14",0]
["ATTR","ie1033","ie1032","NET","D-",0,1,910,-170,0,"st1",0]
["WIRE","ie1034",[[255,-375,255,-375]],"st14",0]
["ATTR","ie1035","ie1034","NET","R2",0,1,255,-375,0,"st19",0]