["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":2427}]
["COMPONENT","ie71","1",350,-390,90,0,{},0]
["FONTSTYLE","st1",null,null,null,null,0,0,0,null,2,0]
["ATTR","e884","ie71","Symbol","ffa5842f8310489799c35a3bfe79b7d5",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["ATTR","e888","ie71","Device","a5631df932404845b241eb1f0e8c5e3f",0,0,350,-390,90,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,1,1]
["ATTR","e889","ie71","Name",null,null,1,350,-400,90,"st3",0]
["COMPONENT","ie74","1",490,-940,180,0,{},0]
["ATTR","e890","ie74","Symbol","ffa5842f8310489799c35a3bfe79b7d5",null,null,null,null,null,"st1",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,0,2]
["ATTR","e894","ie74","Device","a5631df932404845b241eb1f0e8c5e3f",0,0,490,-940,0,"st4",0]
["ATTR","e895","ie74","Name",null,null,1,500,-940,null,"st3",0]
["COMPONENT","ie77","1",105,-930,0,0,{},0]
["ATTR","e896","ie77","Symbol","ffa5842f8310489799c35a3bfe79b7d5",null,null,null,null,null,"st1",0]
["ATTR","e900","ie77","Device","a5631df932404845b241eb1f0e8c5e3f",0,0,105,-930,0,"st2",0]
["ATTR","e901","ie77","Name",null,null,1,95,-930,null,"st3",0]
["COMPONENT","ie80","1",345,-930,0,0,{},0]
["ATTR","e902","ie80","Symbol","ffa5842f8310489799c35a3bfe79b7d5",null,null,null,null,null,"st1",0]
["ATTR","e906","ie80","Device","a5631df932404845b241eb1f0e8c5e3f",0,0,345,-930,0,"st2",0]
["ATTR","e907","ie80","Name",null,null,1,335,-930,null,"st3",0]
["COMPONENT","ie83","1",660,-890,0,0,{},0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,null,1,0]
["ATTR","e935","ie83","Designator","C105",null,1,670,-879.99961,null,"st5",0]
["ATTR","e936","ie83","Footprint",null,null,null,653,-890,90,"st3",0]
["ATTR","e937","ie83","Origin Footprint","PCM_JLCPCB:C_0805",0,0,653,-890,90,"st3",0]
["ATTR","e938","ie83","Unique ID","c1d842119f230546",0,0,660,-890,0,"st1",0]
["ATTR","e939","ie83","Device","8a596390230f4333be8407f9372b76a8",null,null,660,-890,null,"st1",0]
["ATTR","e940","ie83","Symbol","435296dbbd014e6784949cd07486faf1",null,null,660,-890,null,"st1",0]
["ATTR","e941","ie83","Name",null,null,null,660,-890,null,"st3",0]
["FONTSTYLE","st6",null,null,null,3.14961,0,0,0,null,1,0]
["ATTR","e942","ie83","Value",null,null,1,670,-890,null,"st6",0]
["FONTSTYLE","st7",null,null,null,5,0,0,0,null,1,1]
["ATTR","e943","ie83","User doc link",null,null,null,660,-890,null,"st7",0]
["ATTR","e944","ie83","Description","25V 22uF X5R ±20% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,660,-890,0,"st7",0]
["ATTR","e945","ie83","LCSC","C45783",0,0,660,-890,0,"st7",0]
["ATTR","e946","ie83","Stock","6479946",0,0,660,-890,0,"st7",0]
["ATTR","e947","ie83","Price","0.027USD",0,0,660,-890,0,"st7",0]
["ATTR","e948","ie83","Process","SMT",0,0,660,-890,0,"st7",0]
["ATTR","e949","ie83","Minimum Qty","20",0,0,660,-890,0,"st7",0]
["ATTR","e950","ie83","Attrition Qty","8",0,0,660,-890,0,"st7",0]
["ATTR","e951","ie83","Class","Basic Component",0,0,660,-890,0,"st7",0]
["ATTR","e952","ie83","Category","Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT",0,0,660,-890,0,"st7",0]
["ATTR","e953","ie83","Manufacturer","Samsung Electro-Mechanics",0,0,660,-890,0,"st7",0]
["ATTR","e954","ie83","Part","CL21A226MAQNNNE",0,0,660,-890,0,"st7",0]
["ATTR","e955","ie83","Voltage Rated","25V",0,1,670,-900,0,"st6",0]
["ATTR","e956","ie83","Tolerance","±20%",0,0,660,-890,0,"st7",0]
["ATTR","e957","ie83","Capacitance","22uF",0,0,660,-890,0,"st7",0]
["ATTR","e958","ie83","Temperature Coefficient","X5R",0,0,660,-890,0,"st7",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,null,null]
["ATTR","e2338","ie83","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2339","ie83","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2340","ie83","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie108","1",880,-520,270,0,{},0]
["ATTR","e972","ie108","Designator","R111",null,1,890,-514.99961,null,"st5",0]
["ATTR","e973","ie108","Footprint",null,null,null,850,-520,90,"st3",0]
["ATTR","e974","ie108","Origin Footprint","EasyEDA:R0805",0,0,850,-520,90,"st3",0]
["ATTR","e975","ie108","Unique ID","a6f8c12e5677218f",0,0,880,-520,0,"st1",0]
["ATTR","e976","ie108","Device","57b342d2c89e4a4dba64aea0fe275a0f",null,null,880,-520,null,"st1",0]
["ATTR","e977","ie108","Symbol","97772ce97db84fbba302873009816c3a",null,null,880,-520,90,"st1",0]
["ATTR","e978","ie108","Name",null,null,null,880,-520,90,"st3",0]
["FONTSTYLE","st9",null,null,null,5,0,0,0,null,1,0]
["ATTR","e979","ie108","Value",null,null,1,975,-524.99961,null,"st9",0]
["ATTR","e980","ie108","User doc link",null,null,null,840,-520,90,"st7",0]
["ATTR","e981","ie108","Description","",0,0,880,-520,90,"st7",0]
["ATTR","e982","ie108","LCSC Part","C17659",0,0,830,-520,90,"st7",0]
["ATTR","e2341","ie108","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2342","ie108","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2343","ie108","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie120","1",535,-890,0,0,{},0]
["ATTR","e1010","ie120","Designator","R107",null,1,545,-889.99961,null,"st5",0]
["ATTR","e1011","ie120","Footprint",null,null,null,528,-890,90,"st3",0]
["ATTR","e1012","ie120","Origin Footprint","PCM_JLCPCB:R_0402",0,0,528,-890,90,"st3",0]
["ATTR","e1013","ie120","Unique ID","0c6e0d191081ab64",0,0,535,-890,0,"st1",0]
["ATTR","e1014","ie120","Device","9e818a81e302446b8c3b5ddef4c971d8",null,null,535,-890,null,"st1",0]
["ATTR","e1015","ie120","Symbol","a57abcc0aa174fb1b4f5256fbf7c786d",null,null,535,-890,null,"st1",0]
["ATTR","e1016","ie120","Name",null,null,null,535,-890,null,"st3",0]
["FONTSTYLE","st10",null,null,null,3.14961,0,0,0,null,1,1]
["ATTR","e1017","ie120","Value",null,null,1,535,-890,90,"st10",0]
["ATTR","e1018","ie120","User doc link",null,null,null,535,-890,null,"st7",0]
["ATTR","e1019","ie120","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 100kΩ 0402 Chip Resistor - Surface Mount ROHS",0,0,535,-890,0,"st7",0]
["ATTR","e1020","ie120","LCSC",null,null,null,535,-890,null,"st7",0]
["ATTR","e1021","ie120","Stock",null,null,null,535,-890,null,"st7",0]
["ATTR","e1022","ie120","Price",null,null,null,535,-890,null,"st7",0]
["ATTR","e1023","ie120","Process",null,null,null,535,-890,null,"st7",0]
["ATTR","e1024","ie120","Minimum Qty",null,null,null,535,-890,null,"st7",0]
["ATTR","e1025","ie120","Attrition Qty",null,null,null,535,-890,null,"st7",0]
["ATTR","e1026","ie120","Class",null,null,null,535,-890,null,"st7",0]
["ATTR","e1027","ie120","Category",null,null,null,535,-890,null,"st7",0]
["ATTR","e1028","ie120","Manufacturer",null,null,null,535,-890,null,"st7",0]
["ATTR","e1029","ie120","Part",null,null,null,535,-890,null,"st7",0]
["ATTR","e1030","ie120","Resistance",null,null,null,535,-890,null,"st7",0]
["ATTR","e1031","ie120","Power(Watts)",null,null,null,535,-890,null,"st7",0]
["ATTR","e1032","ie120","Type",null,null,null,535,-890,null,"st7",0]
["ATTR","e1033","ie120","Overload Voltage (Max)",null,null,null,535,-890,null,"st7",0]
["ATTR","e1034","ie120","Operating Temperature Range",null,null,null,535,-890,null,"st7",0]
["ATTR","e1035","ie120","Tolerance",null,null,null,535,-890,null,"st7",0]
["ATTR","e1036","ie120","Temperature Coefficient",null,null,null,535,-890,null,"st7",0]
["ATTR","e2344","ie120","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2345","ie120","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2346","ie120","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie148","1",395,-400,90,0,{},0]
["ATTR","e1061","ie148","Designator","C2",null,1,395,-365,null,"st3",0]
["ATTR","e1062","ie148","Footprint",null,null,null,395,-407,null,"st3",0]
["ATTR","e1063","ie148","Origin Footprint","PCM_JLCPCB:C_0402",0,0,395,-407,0,"st3",0]
["ATTR","e1064","ie148","Unique ID","a2c5d49bc5dde298",0,0,395,-400,0,"st1",0]
["ATTR","e1065","ie148","Device","c242eb8c483d43a1a9c13d7ebd5a8d56",null,null,395,-400,null,"st1",0]
["FONTSTYLE","st11",null,null,null,null,0,0,0,null,0,2]
["ATTR","e1066","ie148","Symbol","01190497ca624365802626d85e593ae1",null,null,395,-400,90,"st11",0]
["ATTR","e1067","ie148","Name",null,null,null,395,-400,90,"st3",0]
["ATTR","e1068","ie148","Value",null,null,1,395,-375,null,"st10",0]
["ATTR","e1069","ie148","User doc link",null,null,null,395,-400,90,"st7",0]
["ATTR","e1070","ie148","Description","50V 1nF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,395,-400,90,"st7",0]
["ATTR","e1071","ie148","LCSC",null,null,null,395,-400,90,"st7",0]
["ATTR","e1072","ie148","Stock",null,null,null,395,-400,90,"st7",0]
["ATTR","e1073","ie148","Price",null,null,null,395,-400,90,"st7",0]
["ATTR","e1074","ie148","Process",null,null,null,395,-400,90,"st7",0]
["ATTR","e1075","ie148","Minimum Qty",null,null,null,395,-400,90,"st7",0]
["ATTR","e1076","ie148","Attrition Qty",null,null,null,395,-400,90,"st7",0]
["ATTR","e1077","ie148","Class",null,null,null,395,-400,90,"st7",0]
["ATTR","e1078","ie148","Category",null,null,null,395,-400,90,"st7",0]
["ATTR","e1079","ie148","Manufacturer",null,null,null,395,-400,90,"st7",0]
["ATTR","e1080","ie148","Part",null,null,null,395,-400,90,"st7",0]
["ATTR","e1081","ie148","Voltage Rated",null,null,1,395,-385,null,"st10",0]
["ATTR","e1082","ie148","Tolerance",null,null,null,395,-400,90,"st7",0]
["ATTR","e1083","ie148","Capacitance",null,null,null,395,-400,90,"st7",0]
["ATTR","e1084","ie148","Temperature Coefficient",null,null,null,395,-400,90,"st7",0]
["ATTR","e2347","ie148","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2348","ie148","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2349","ie148","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie173","1",1230,-500,270,0,{},0]
["ATTR","e1086","ie173","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1092","ie173","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,1230,-500,90,"st3",0]
["ATTR","e1093","ie173","Name","POWER_+3V3",null,null,1230,-500,90,"st3",0]
["ATTR","e1094","ie173","Global Net Name",null,null,null,1230,-500,90,"st3",0]
["ATTR","e1095","ie173","Designator","#PWR0114",0,0,1215,-500,90,"st3",0]
["ATTR","e1096","ie173","Footprint","",0,0,1230,-500,90,"st3",0]
["ATTR","e1097","ie173","Value",null,null,1,1245,-500.00039,null,"st5",0]
["ATTR","e1098","ie173","User doc link","",0,0,1230,-500,90,"st3",0]
["ATTR","e1099","ie173","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,1230,-500,90,"st3",0]
["COMPONENT","ie182","1",1230,-510,90,0,{},0]
["ATTR","e1101","ie182","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1107","ie182","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,1230,-510,90,"st3",0]
["ATTR","e1108","ie182","Name","POWER_GND",null,null,1230,-510,90,"st3",0]
["ATTR","e1109","ie182","Global Net Name",null,null,null,1230,-510,90,"st3",0]
["ATTR","e1110","ie182","Designator","#PWR0115",0,0,1255,-510,90,"st3",0]
["ATTR","e1111","ie182","Footprint","",0,0,1230,-510,90,"st3",0]
["ATTR","e1112","ie182","Value",null,null,1,1245,-510.00039,null,"st5",0]
["ATTR","e1113","ie182","User doc link","",0,0,1230,-510,90,"st3",0]
["ATTR","e1114","ie182","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,1230,-510,90,"st3",0]
["COMPONENT","ie191","1",335,-490,0,0,{},0]
["ATTR","e1128","ie191","Designator","U101",null,1,335,-450,null,"st3",0]
["ATTR","e1129","ie191","Footprint",null,null,null,335,-530,null,"st3",0]
["ATTR","e1130","ie191","Origin Footprint","EasyEDA:SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",0,0,335,-530,0,"st3",0]
["ATTR","e1131","ie191","Unique ID","e938c0d605892984",0,0,335,-490,0,"st1",0]
["ATTR","e1132","ie191","Device","d34f53ca7226466f9fa2c30b9e01ebab",null,null,335,-490,null,"st1",0]
["ATTR","e1133","ie191","Symbol","79a71def29244bbcb3e50148029543b4",null,null,335,-490,null,"st1",0]
["ATTR","e1134","ie191","Name",null,null,null,335,-490,null,"st3",0]
["ATTR","e1135","ie191","Value",null,null,1,335,-460,null,"st7",0]
["ATTR","e1136","ie191","User doc link",null,null,null,335,-540,null,"st7",0]
["ATTR","e1137","ie191","Description","",0,0,335,-490,0,"st7",0]
["ATTR","e1138","ie191","LCSC Part","C208550",0,0,335,-550,0,"st7",0]
["ATTR","e2350","ie191","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2351","ie191","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2352","ie191","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie203","1",575,-890,0,0,{},0]
["ATTR","e1163","ie203","Designator","C104",null,1,585,-879.99961,null,"st5",0]
["ATTR","e1164","ie203","Footprint",null,null,null,568,-890,90,"st3",0]
["ATTR","e1165","ie203","Origin Footprint","PCM_JLCPCB:C_0402",0,0,568,-890,90,"st3",0]
["ATTR","e1166","ie203","Unique ID","590a2934e8745090",0,0,575,-890,0,"st1",0]
["ATTR","e1167","ie203","Device","290ea1fcee7943209edb052117cc65b9",null,null,575,-890,null,"st1",0]
["ATTR","e1168","ie203","Symbol","a4eef890a3cd46b09aa1ee0b4d8bd0a0",null,null,575,-890,null,"st1",0]
["ATTR","e1169","ie203","Name",null,null,null,575,-890,null,"st3",0]
["ATTR","e1170","ie203","Value",null,null,1,585,-890,null,"st6",0]
["ATTR","e1171","ie203","User doc link",null,null,null,575,-890,null,"st7",0]
["ATTR","e1172","ie203","Description","50V 220pF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,575,-890,0,"st7",0]
["ATTR","e1173","ie203","LCSC",null,null,null,575,-890,null,"st7",0]
["ATTR","e1174","ie203","Stock",null,null,null,575,-890,null,"st7",0]
["ATTR","e1175","ie203","Price",null,null,null,575,-890,null,"st7",0]
["ATTR","e1176","ie203","Process",null,null,null,575,-890,null,"st7",0]
["ATTR","e1177","ie203","Minimum Qty",null,null,null,575,-890,null,"st7",0]
["ATTR","e1178","ie203","Attrition Qty",null,null,null,575,-890,null,"st7",0]
["ATTR","e1179","ie203","Class",null,null,null,575,-890,null,"st7",0]
["ATTR","e1180","ie203","Category",null,null,null,575,-890,null,"st7",0]
["ATTR","e1181","ie203","Manufacturer",null,null,null,575,-890,null,"st7",0]
["ATTR","e1182","ie203","Part",null,null,null,575,-890,null,"st7",0]
["ATTR","e1183","ie203","Voltage Rated",null,null,1,585,-900,null,"st6",0]
["ATTR","e1184","ie203","Tolerance",null,null,null,575,-890,null,"st7",0]
["ATTR","e1185","ie203","Capacitance",null,null,null,575,-890,null,"st7",0]
["ATTR","e1186","ie203","Temperature Coefficient",null,null,null,575,-890,null,"st7",0]
["ATTR","e2353","ie203","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2354","ie203","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2355","ie203","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie228","1",410,-480,90,0,{},0]
["ATTR","e1210","ie228","Designator","C101",null,1,410,-445,null,"st3",0]
["ATTR","e1211","ie228","Footprint",null,null,null,410,-487,null,"st3",0]
["ATTR","e1212","ie228","Origin Footprint","PCM_JLCPCB:C_0402",0,0,410,-487,0,"st3",0]
["ATTR","e1213","ie228","Unique ID","f93e7f9048906608",0,0,410,-480,0,"st1",0]
["ATTR","e1214","ie228","Device","130be401a3284afca9a59e92466e64db",null,null,410,-480,null,"st1",0]
["ATTR","e1215","ie228","Symbol","c7e2ce40bcb040059e4d3a0898a32af6",null,null,410,-480,90,"st11",0]
["ATTR","e1216","ie228","Name",null,null,null,410,-480,90,"st3",0]
["ATTR","e1217","ie228","Value",null,null,1,410,-455,null,"st10",0]
["ATTR","e1218","ie228","User doc link",null,null,null,410,-480,90,"st7",0]
["ATTR","e1219","ie228","Description","50V 1.5pF C0G 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,410,-480,90,"st7",0]
["ATTR","e1220","ie228","LCSC",null,null,null,410,-480,90,"st7",0]
["ATTR","e1221","ie228","Stock",null,null,null,410,-480,90,"st7",0]
["ATTR","e1222","ie228","Price",null,null,null,410,-480,90,"st7",0]
["ATTR","e1223","ie228","Process",null,null,null,410,-480,90,"st7",0]
["ATTR","e1224","ie228","Minimum Qty",null,null,null,410,-480,90,"st7",0]
["ATTR","e1225","ie228","Attrition Qty",null,null,null,410,-480,90,"st7",0]
["ATTR","e1226","ie228","Class",null,null,null,410,-480,90,"st7",0]
["ATTR","e1227","ie228","Category",null,null,null,410,-480,90,"st7",0]
["ATTR","e1228","ie228","Manufacturer",null,null,null,410,-480,90,"st7",0]
["ATTR","e1229","ie228","Part",null,null,null,410,-480,90,"st7",0]
["ATTR","e1230","ie228","Voltage Rated",null,null,1,410,-465,null,"st10",0]
["ATTR","e1231","ie228","Capacitance",null,null,null,410,-480,90,"st7",0]
["ATTR","e1232","ie228","Temperature Coefficient",null,null,null,410,-480,90,"st7",0]
["ATTR","e2356","ie228","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2357","ie228","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2358","ie228","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie252","1",380,-445,90,0,{},0]
["ATTR","e1246","ie252","Designator","L101",null,1,390,-439.99961,null,"st5",0]
["ATTR","e1247","ie252","Footprint",null,null,null,410,-445,90,"st3",0]
["ATTR","e1248","ie252","Origin Footprint","EasyEDA:L0603",0,0,410,-445,90,"st3",0]
["ATTR","e1249","ie252","Unique ID","a920d832e3b75004",0,0,380,-445,0,"st1",0]
["ATTR","e1250","ie252","Device","4125814c54914481aef26b49a605e112",null,null,380,-445,null,"st1",0]
["ATTR","e1251","ie252","Symbol","6ad5aca01c2642e39fe1659ef67c54b2",null,null,380,-445,90,"st11",0]
["ATTR","e1252","ie252","Name",null,null,null,380,-445,90,"st3",0]
["ATTR","e1253","ie252","Value",null,null,1,390,-449.99961,null,"st9",0]
["ATTR","e1254","ie252","User doc link",null,null,null,420,-445,90,"st7",0]
["ATTR","e1255","ie252","Description","",0,0,380,-445,90,"st7",0]
["ATTR","e1256","ie252","LCSC Part","C1029",0,0,430,-445,90,"st7",0]
["ATTR","e2359","ie252","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2360","ie252","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2361","ie252","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie264","1",420,-930,0,0,{},0]
["ATTR","e1270","ie264","Designator","U102",null,1,420,-890,null,"st3",0]
["ATTR","e1271","ie264","Footprint",null,null,null,420,-970,null,"st3",0]
["ATTR","e1272","ie264","Origin Footprint","easyeda2kicad:TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",0,0,420,-970,0,"st3",0]
["ATTR","e1273","ie264","Unique ID","3006b74984fbb3f1",0,0,420,-930,0,"st1",0]
["ATTR","e1274","ie264","Device","1b35204828524e6b87988a3d9a4a7a90",null,null,420,-930,null,"st1",0]
["ATTR","e1275","ie264","Symbol","c625d431a0704234819e8b4fdd39152c",null,null,420,-930,null,"st1",0]
["ATTR","e1276","ie264","Name",null,null,null,420,-930,null,"st3",0]
["ATTR","e1277","ie264","Value",null,null,1,420,-900,null,"st7",0]
["ATTR","e1278","ie264","User doc link","",0,0,420,-930,0,"st7",0]
["ATTR","e1279","ie264","Description","",0,0,420,-930,0,"st7",0]
["ATTR","e1280","ie264","LCSC Part","C5440953",0,0,420,-980,0,"st7",0]
["ATTR","e2362","ie264","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2363","ie264","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2364","ie264","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie276","1",1230,-470,270,0,{},0]
["ATTR","e1282","ie276","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1288","ie276","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,1230,-470,90,"st3",0]
["ATTR","e1289","ie276","Name","POWER_+3V3",null,null,1230,-470,90,"st3",0]
["ATTR","e1290","ie276","Global Net Name",null,null,null,1230,-470,90,"st3",0]
["ATTR","e1291","ie276","Designator","#PWR0112",0,0,1215,-470,90,"st3",0]
["ATTR","e1292","ie276","Footprint","",0,0,1230,-470,90,"st3",0]
["ATTR","e1293","ie276","Value",null,null,1,1245,-470.00039,null,"st5",0]
["ATTR","e1294","ie276","User doc link","",0,0,1230,-470,90,"st3",0]
["ATTR","e1295","ie276","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,1230,-470,90,"st3",0]
["COMPONENT","ie285","1",395,-415,90,0,{},0]
["ATTR","e1320","ie285","Designator","C1",null,1,395,-380,null,"st3",0]
["ATTR","e1321","ie285","Footprint",null,null,null,395,-422,null,"st3",0]
["ATTR","e1322","ie285","Origin Footprint","PCM_JLCPCB:C_0603",0,0,395,-422,0,"st3",0]
["ATTR","e1323","ie285","Unique ID","b4693cfd16d534cd",0,0,395,-415,0,"st1",0]
["ATTR","e1324","ie285","Device","6cc73cec35034c6db5b1f1e27e6b4999",null,null,395,-415,null,"st1",0]
["ATTR","e1325","ie285","Symbol","cb55a3e2f1a940b4ba94906e7195f942",null,null,395,-415,90,"st11",0]
["ATTR","e1326","ie285","Name",null,null,null,395,-415,90,"st3",0]
["ATTR","e1327","ie285","Value",null,null,1,395,-390,null,"st10",0]
["ATTR","e1328","ie285","User doc link",null,null,null,395,-415,90,"st7",0]
["ATTR","e1329","ie285","Description","50V 100pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,395,-415,90,"st7",0]
["ATTR","e1330","ie285","LCSC",null,null,null,395,-415,90,"st7",0]
["ATTR","e1331","ie285","Stock",null,null,null,395,-415,90,"st7",0]
["ATTR","e1332","ie285","Price",null,null,null,395,-415,90,"st7",0]
["ATTR","e1333","ie285","Process",null,null,null,395,-415,90,"st7",0]
["ATTR","e1334","ie285","Minimum Qty",null,null,null,395,-415,90,"st7",0]
["ATTR","e1335","ie285","Attrition Qty",null,null,null,395,-415,90,"st7",0]
["ATTR","e1336","ie285","Class",null,null,null,395,-415,90,"st7",0]
["ATTR","e1337","ie285","Category",null,null,null,395,-415,90,"st7",0]
["ATTR","e1338","ie285","Manufacturer",null,null,null,395,-415,90,"st7",0]
["ATTR","e1339","ie285","Part",null,null,null,395,-415,90,"st7",0]
["ATTR","e1340","ie285","Voltage Rated",null,null,1,395,-400,null,"st10",0]
["ATTR","e1341","ie285","Tolerance",null,null,null,395,-415,90,"st7",0]
["ATTR","e1342","ie285","Capacitance",null,null,null,395,-415,90,"st7",0]
["ATTR","e1343","ie285","Temperature Coefficient",null,null,null,395,-415,90,"st7",0]
["ATTR","e2365","ie285","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2366","ie285","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2367","ie285","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie310","1",465,-985,0,0,{},0]
["ATTR","e1345","ie310","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1351","ie310","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,465,-985,0,"st3",0]
["ATTR","e1352","ie310","Name","POWER_GND",null,null,465,-985,null,"st3",0]
["ATTR","e1353","ie310","Global Net Name",null,null,null,465,-985,null,"st3",0]
["ATTR","e1354","ie310","Designator","#PWR0106",0,0,465,-1010,0,"st3",0]
["ATTR","e1355","ie310","Footprint","",0,0,465,-985,0,"st3",0]
["ATTR","e1356","ie310","Value",null,null,1,465,-1005,null,"st3",0]
["ATTR","e1357","ie310","User doc link","",0,0,465,-985,0,"st3",0]
["ATTR","e1358","ie310","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,465,-985,0,"st3",0]
["COMPONENT","ie319","1",500,-520,270,0,{},0]
["ATTR","e1372","ie319","Designator","R105",null,1,605,-514.99961,null,"st5",0]
["ATTR","e1373","ie319","Footprint",null,null,null,470,-520,90,"st3",0]
["ATTR","e1374","ie319","Origin Footprint","EasyEDA:R0805",0,0,470,-520,90,"st3",0]
["ATTR","e1375","ie319","Unique ID","bff15d8574907f05",0,0,500,-520,0,"st1",0]
["ATTR","e1376","ie319","Device","57b342d2c89e4a4dba64aea0fe275a0f",null,null,500,-520,null,"st1",0]
["ATTR","e1377","ie319","Symbol","97772ce97db84fbba302873009816c3a",null,null,500,-520,90,"st1",0]
["ATTR","e1378","ie319","Name",null,null,null,500,-520,90,"st3",0]
["ATTR","e1379","ie319","Value",null,null,1,830,-524.99961,null,"st9",0]
["ATTR","e1380","ie319","User doc link",null,null,null,460,-520,90,"st7",0]
["ATTR","e1381","ie319","Description","",0,0,500,-520,90,"st7",0]
["ATTR","e1382","ie319","LCSC Part","C17659",0,0,450,-520,90,"st7",0]
["ATTR","e2368","ie319","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2369","ie319","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2370","ie319","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie331","1",470,-910,90,0,{},0]
["ATTR","e1407","ie331","Designator","C103",null,1,470,-875,null,"st3",0]
["ATTR","e1408","ie331","Footprint",null,null,null,470,-917,null,"st3",0]
["ATTR","e1409","ie331","Origin Footprint","PCM_JLCPCB:C_0603",0,0,470,-917,0,"st3",0]
["ATTR","e1410","ie331","Unique ID","8d74139ea0c0a864",0,0,470,-910,0,"st1",0]
["ATTR","e1411","ie331","Device","e7ec5a798de74ad2bdac1cc84cb5eccf",null,null,470,-910,null,"st1",0]
["ATTR","e1412","ie331","Symbol","01be0d7b046749039846f54befc6609a",null,null,470,-910,90,"st11",0]
["ATTR","e1413","ie331","Name",null,null,null,470,-910,90,"st3",0]
["ATTR","e1414","ie331","Value",null,null,1,470,-885,null,"st10",0]
["ATTR","e1415","ie331","User doc link",null,null,null,470,-910,90,"st7",0]
["ATTR","e1416","ie331","Description","50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,470,-910,90,"st7",0]
["ATTR","e1417","ie331","LCSC",null,null,null,470,-910,90,"st7",0]
["ATTR","e1418","ie331","Stock",null,null,null,470,-910,90,"st7",0]
["ATTR","e1419","ie331","Price",null,null,null,470,-910,90,"st7",0]
["ATTR","e1420","ie331","Process",null,null,null,470,-910,90,"st7",0]
["ATTR","e1421","ie331","Minimum Qty",null,null,null,470,-910,90,"st7",0]
["ATTR","e1422","ie331","Attrition Qty",null,null,null,470,-910,90,"st7",0]
["ATTR","e1423","ie331","Class",null,null,null,470,-910,90,"st7",0]
["ATTR","e1424","ie331","Category",null,null,null,470,-910,90,"st7",0]
["ATTR","e1425","ie331","Manufacturer",null,null,null,470,-910,90,"st7",0]
["ATTR","e1426","ie331","Part",null,null,null,470,-910,90,"st7",0]
["ATTR","e1427","ie331","Voltage Rated",null,null,1,470,-895,null,"st10",0]
["ATTR","e1428","ie331","Tolerance",null,null,null,470,-910,90,"st7",0]
["ATTR","e1429","ie331","Capacitance",null,null,null,470,-910,90,"st7",0]
["ATTR","e1430","ie331","Temperature Coefficient",null,null,null,470,-910,90,"st7",0]
["ATTR","e2371","ie331","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2372","ie331","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2373","ie331","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie356","1",410,-400,90,0,{},0]
["ATTR","e1432","ie356","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1438","ie356","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,410,-400,90,"st3",0]
["ATTR","e1439","ie356","Name","POWER_GND",null,null,410,-400,90,"st3",0]
["ATTR","e1440","ie356","Global Net Name",null,null,null,410,-400,90,"st3",0]
["ATTR","e1441","ie356","Designator","#PWR011",0,0,435,-400,90,"st3",0]
["ATTR","e1442","ie356","Footprint","",0,0,410,-400,90,"st3",0]
["ATTR","e1443","ie356","Value",null,null,1,425,-399.99961,null,"st5",0]
["ATTR","e1444","ie356","User doc link","",0,0,410,-400,90,"st3",0]
["ATTR","e1445","ie356","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,410,-400,90,"st3",0]
["COMPONENT","ie365","1",385,-940,270,0,{},0]
["ATTR","e1447","ie365","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1453","ie365","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,385,-940,90,"st3",0]
["ATTR","e1454","ie365","Name","POWER_GND",null,null,385,-940,90,"st3",0]
["ATTR","e1455","ie365","Global Net Name",null,null,null,385,-940,90,"st3",0]
["ATTR","e1456","ie365","Designator","#PWR0105",0,0,360,-940,90,"st3",0]
["ATTR","e1457","ie365","Footprint","",0,0,385,-940,90,"st3",0]
["FONTSTYLE","st12",null,null,null,null,0,0,0,null,1,2]
["ATTR","e1458","ie365","Value",null,null,1,370,-939.99961,null,"st12",0]
["ATTR","e1459","ie365","User doc link","",0,0,385,-940,90,"st3",0]
["ATTR","e1460","ie365","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,385,-940,90,"st3",0]
["COMPONENT","ie374","1",1230,-450,270,0,{},0]
["ATTR","e1462","ie374","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1468","ie374","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,1230,-450,90,"st3",0]
["ATTR","e1469","ie374","Name","POWER_+3V3",null,null,1230,-450,90,"st3",0]
["ATTR","e1470","ie374","Global Net Name",null,null,null,1230,-450,90,"st3",0]
["ATTR","e1471","ie374","Designator","#PWR0110",0,0,1215,-450,90,"st3",0]
["ATTR","e1472","ie374","Footprint","",0,0,1230,-450,90,"st3",0]
["ATTR","e1473","ie374","Value",null,null,1,1245,-450.00039,null,"st5",0]
["ATTR","e1474","ie374","User doc link","",0,0,1230,-450,90,"st3",0]
["ATTR","e1475","ie374","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,1230,-450,90,"st3",0]
["COMPONENT","ie383","1",1230,-460,90,0,{},0]
["ATTR","e1477","ie383","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1483","ie383","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,1230,-460,90,"st3",0]
["ATTR","e1484","ie383","Name","POWER_GND",null,null,1230,-460,90,"st3",0]
["ATTR","e1485","ie383","Global Net Name",null,null,null,1230,-460,90,"st3",0]
["ATTR","e1486","ie383","Designator","#PWR0111",0,0,1255,-460,90,"st3",0]
["ATTR","e1487","ie383","Footprint","",0,0,1230,-460,90,"st3",0]
["ATTR","e1488","ie383","Value",null,null,1,1245,-460.00039,null,"st5",0]
["ATTR","e1489","ie383","User doc link","",0,0,1230,-460,90,"st3",0]
["ATTR","e1490","ie383","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,1230,-460,90,"st3",0]
["COMPONENT","ie392","1",625,-890,0,0,{},0]
["ATTR","e1518","ie392","Designator","C106",null,1,635,-879.99961,null,"st5",0]
["ATTR","e1519","ie392","Footprint",null,null,null,618,-890,90,"st3",0]
["ATTR","e1520","ie392","Origin Footprint","PCM_JLCPCB:C_0805",0,0,618,-890,90,"st3",0]
["ATTR","e1521","ie392","Unique ID","ecfcaf34b6cea8e9",0,0,625,-890,0,"st1",0]
["ATTR","e1522","ie392","Device","8a596390230f4333be8407f9372b76a8",null,null,625,-890,null,"st1",0]
["ATTR","e1523","ie392","Symbol","435296dbbd014e6784949cd07486faf1",null,null,625,-890,null,"st1",0]
["ATTR","e1524","ie392","Name",null,null,null,625,-890,null,"st3",0]
["ATTR","e1525","ie392","Value",null,null,1,635,-890,null,"st6",0]
["ATTR","e1526","ie392","User doc link",null,null,null,625,-890,null,"st7",0]
["ATTR","e1527","ie392","Description","25V 22uF X5R ±20% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,625,-890,0,"st7",0]
["ATTR","e1528","ie392","LCSC","C45783",0,0,625,-890,0,"st7",0]
["ATTR","e1529","ie392","Stock","6479946",0,0,625,-890,0,"st7",0]
["ATTR","e1530","ie392","Price","0.027USD",0,0,625,-890,0,"st7",0]
["ATTR","e1531","ie392","Process","SMT",0,0,625,-890,0,"st7",0]
["ATTR","e1532","ie392","Minimum Qty","20",0,0,625,-890,0,"st7",0]
["ATTR","e1533","ie392","Attrition Qty","8",0,0,625,-890,0,"st7",0]
["ATTR","e1534","ie392","Class","Basic Component",0,0,625,-890,0,"st7",0]
["ATTR","e1535","ie392","Category","Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT",0,0,625,-890,0,"st7",0]
["ATTR","e1536","ie392","Manufacturer","Samsung Electro-Mechanics",0,0,625,-890,0,"st7",0]
["ATTR","e1537","ie392","Part","CL21A226MAQNNNE",0,0,625,-890,0,"st7",0]
["ATTR","e1538","ie392","Voltage Rated","25V",0,1,635,-900,0,"st6",0]
["ATTR","e1539","ie392","Tolerance","±20%",0,0,625,-890,0,"st7",0]
["ATTR","e1540","ie392","Capacitance","22uF",0,0,625,-890,0,"st7",0]
["ATTR","e1541","ie392","Temperature Coefficient","X5R",0,0,625,-890,0,"st7",0]
["ATTR","e2374","ie392","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2375","ie392","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2376","ie392","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie417","1",1365,-530,0,0,{},0]
["ATTR","e1543","ie417","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1549","ie417","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,1365,-530,0,"st3",0]
["ATTR","e1550","ie417","Name","POWER_GND",null,null,1365,-530,null,"st3",0]
["ATTR","e1551","ie417","Global Net Name",null,null,null,1365,-530,null,"st3",0]
["ATTR","e1552","ie417","Designator","#PWR0120",0,0,1365,-555,0,"st3",0]
["ATTR","e1553","ie417","Footprint","",0,0,1365,-530,0,"st3",0]
["ATTR","e1554","ie417","Value",null,null,1,1365,-550,null,"st3",0]
["ATTR","e1555","ie417","User doc link","",0,0,1365,-530,0,"st3",0]
["ATTR","e1556","ie417","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,1365,-530,0,"st3",0]
["COMPONENT","ie426","1",510,-930,90,0,{},0]
["ATTR","e1567","ie426","Designator","L102",null,1,510,-910,0,"st3",0]
["ATTR","e1568","ie426","Unique ID","071dc0bd751b8639",0,0,510,-930,0,"st1",0]
["ATTR","e1569","ie426","Device","b8ef4d28e68543a09abf576b9335f047",null,null,510,-930,null,"st1",0]
["ATTR","e1570","ie426","Symbol","765de0fb32f147cb81d0dd519577dc51",null,null,510,-930,90,"st11",0]
["ATTR","e1571","ie426","Name",null,null,null,510,-930,90,"st3",0]
["ATTR","e1572","ie426","Value",null,null,1,510,-920,null,"st7",0]
["ATTR","e1573","ie426","User doc link",null,null,null,510,-930,90,"st7",0]
["ATTR","e1574","ie426","Description","Inductor",0,0,510,-930,90,"st7",0]
["ATTR","e2377","ie426","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2378","ie426","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2379","ie426","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie435","1",625,-445,270,0,{},0]
["ATTR","e1588","ie435","Designator","R108",null,1,860,-449.99961,null,"st5",0]
["ATTR","e1589","ie435","Footprint",null,null,null,595,-445,90,"st3",0]
["ATTR","e1590","ie435","Origin Footprint","EasyEDA:R0805",0,0,595,-445,90,"st3",0]
["ATTR","e1591","ie435","Unique ID","127bceab6ada68c7",0,0,625,-445,0,"st1",0]
["ATTR","e1592","ie435","Device","57b342d2c89e4a4dba64aea0fe275a0f",null,null,625,-445,null,"st1",0]
["ATTR","e1593","ie435","Symbol","97772ce97db84fbba302873009816c3a",null,null,625,-445,90,"st1",0]
["ATTR","e1594","ie435","Name",null,null,null,625,-445,90,"st3",0]
["ATTR","e1595","ie435","Value",null,null,1,860,-459.99961,null,"st9",0]
["ATTR","e1596","ie435","User doc link",null,null,null,585,-445,90,"st7",0]
["ATTR","e1597","ie435","Description","",0,0,625,-445,90,"st7",0]
["ATTR","e1598","ie435","LCSC Part","C17659",0,0,575,-445,90,"st7",0]
["ATTR","e2380","ie435","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2381","ie435","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2382","ie435","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie447","1",625,-520,270,0,{},0]
["ATTR","e1612","ie447","Designator","R109",null,1,860,-514.99961,null,"st5",0]
["ATTR","e1613","ie447","Footprint",null,null,null,595,-520,90,"st3",0]
["ATTR","e1614","ie447","Origin Footprint","EasyEDA:R0805",0,0,595,-520,90,"st3",0]
["ATTR","e1615","ie447","Unique ID","ef32c3a96261eb70",0,0,625,-520,0,"st1",0]
["ATTR","e1616","ie447","Device","57b342d2c89e4a4dba64aea0fe275a0f",null,null,625,-520,null,"st1",0]
["ATTR","e1617","ie447","Symbol","97772ce97db84fbba302873009816c3a",null,null,625,-520,90,"st1",0]
["ATTR","e1618","ie447","Name",null,null,null,625,-520,90,"st3",0]
["ATTR","e1619","ie447","Value",null,null,1,945,-524.99961,null,"st9",0]
["ATTR","e1620","ie447","User doc link",null,null,null,585,-520,90,"st7",0]
["ATTR","e1621","ie447","Description","",0,0,625,-520,90,"st7",0]
["ATTR","e1622","ie447","LCSC Part","C17659",0,0,575,-520,90,"st7",0]
["ATTR","e2383","ie447","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2384","ie447","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2385","ie447","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie459","1",1230,-540,90,0,{},0]
["ATTR","e1624","ie459","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1630","ie459","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,1230,-540,90,"st3",0]
["ATTR","e1631","ie459","Name","POWER_GND",null,null,1230,-540,90,"st3",0]
["ATTR","e1632","ie459","Global Net Name",null,null,null,1230,-540,90,"st3",0]
["ATTR","e1633","ie459","Designator","#PWR0118",0,0,1255,-540,90,"st3",0]
["ATTR","e1634","ie459","Footprint","",0,0,1230,-540,90,"st3",0]
["ATTR","e1635","ie459","Value",null,null,1,1245,-540.00039,null,"st5",0]
["ATTR","e1636","ie459","User doc link","",0,0,1230,-540,90,"st3",0]
["ATTR","e1637","ie459","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,1230,-540,90,"st3",0]
["COMPONENT","ie468","1",125,-940,270,0,{},0]
["ATTR","e1639","ie468","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1645","ie468","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,125,-940,90,"st3",0]
["ATTR","e1646","ie468","Name","POWER_GND",null,null,125,-940,90,"st3",0]
["ATTR","e1647","ie468","Global Net Name",null,null,null,125,-940,90,"st3",0]
["ATTR","e1648","ie468","Designator","#PWR0101",0,0,100,-940,90,"st3",0]
["ATTR","e1649","ie468","Footprint","",0,0,125,-940,90,"st3",0]
["ATTR","e1650","ie468","Value",null,null,1,110,-939.99961,null,"st12",0]
["ATTR","e1651","ie468","User doc link","",0,0,125,-940,90,"st3",0]
["ATTR","e1652","ie468","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,125,-940,90,"st3",0]
["COMPONENT","ie477","1",395,-390,90,0,{},0]
["ATTR","e1677","ie477","Designator","C3",null,1,395,-355,null,"st3",0]
["ATTR","e1678","ie477","Footprint",null,null,null,395,-397,null,"st3",0]
["ATTR","e1679","ie477","Origin Footprint","PCM_JLCPCB:C_0603",0,0,395,-397,0,"st3",0]
["ATTR","e1680","ie477","Unique ID","cc82bf2c2e22e605",0,0,395,-390,0,"st1",0]
["ATTR","e1681","ie477","Device","bb08c46b0a544017bfb3cdc72da083c7",null,null,395,-390,null,"st1",0]
["ATTR","e1682","ie477","Symbol","a7748d93e73347a6b69befc2b496bc50",null,null,395,-390,90,"st11",0]
["ATTR","e1683","ie477","Name",null,null,null,395,-390,90,"st3",0]
["ATTR","e1684","ie477","Value",null,null,1,395,-365,null,"st10",0]
["ATTR","e1685","ie477","User doc link",null,null,null,395,-390,90,"st7",0]
["ATTR","e1686","ie477","Description","25V 10uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,395,-390,90,"st7",0]
["ATTR","e1687","ie477","LCSC",null,null,null,395,-390,90,"st7",0]
["ATTR","e1688","ie477","Stock",null,null,null,395,-390,90,"st7",0]
["ATTR","e1689","ie477","Price",null,null,null,395,-390,90,"st7",0]
["ATTR","e1690","ie477","Process",null,null,null,395,-390,90,"st7",0]
["ATTR","e1691","ie477","Minimum Qty",null,null,null,395,-390,90,"st7",0]
["ATTR","e1692","ie477","Attrition Qty",null,null,null,395,-390,90,"st7",0]
["ATTR","e1693","ie477","Class",null,null,null,395,-390,90,"st7",0]
["ATTR","e1694","ie477","Category",null,null,null,395,-390,90,"st7",0]
["ATTR","e1695","ie477","Manufacturer",null,null,null,395,-390,90,"st7",0]
["ATTR","e1696","ie477","Part",null,null,null,395,-390,90,"st7",0]
["ATTR","e1697","ie477","Voltage Rated",null,null,1,395,-375,null,"st10",0]
["ATTR","e1698","ie477","Tolerance",null,null,null,395,-390,90,"st7",0]
["ATTR","e1699","ie477","Capacitance",null,null,null,395,-390,90,"st7",0]
["ATTR","e1700","ie477","Temperature Coefficient",null,null,null,395,-390,90,"st7",0]
["ATTR","e2386","ie477","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2387","ie477","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2388","ie477","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie502","1",465,-970,0,0,{},0]
["ATTR","e1728","ie502","Designator","C102",null,1,475,-959.99961,null,"st5",0]
["ATTR","e1729","ie502","Footprint",null,null,null,458,-970,90,"st3",0]
["ATTR","e1730","ie502","Origin Footprint","PCM_JLCPCB:C_1206",0,0,458,-970,90,"st3",0]
["ATTR","e1731","ie502","Unique ID","3d5b778f5abe49ce",0,0,465,-970,0,"st1",0]
["ATTR","e1732","ie502","Device","d2eca5e8ea95400182abe112cf49c703",null,null,465,-970,null,"st1",0]
["ATTR","e1733","ie502","Symbol","21974497ddd449d4a00d6430df8a09b9",null,null,465,-970,null,"st1",0]
["ATTR","e1734","ie502","Name",null,null,null,465,-970,null,"st3",0]
["ATTR","e1735","ie502","Value",null,null,1,475,-970,null,"st6",0]
["ATTR","e1736","ie502","User doc link",null,null,null,465,-970,null,"st7",0]
["ATTR","e1737","ie502","Description","50V 10uF X5R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,465,-970,0,"st7",0]
["ATTR","e1738","ie502","LCSC","C13585",0,0,465,-970,0,"st7",0]
["ATTR","e1739","ie502","Stock","3698334",0,0,465,-970,0,"st7",0]
["ATTR","e1740","ie502","Price","0.035USD",0,0,465,-970,0,"st7",0]
["ATTR","e1741","ie502","Process","SMT",0,0,465,-970,0,"st7",0]
["ATTR","e1742","ie502","Minimum Qty","5",0,0,465,-970,0,"st7",0]
["ATTR","e1743","ie502","Attrition Qty","4",0,0,465,-970,0,"st7",0]
["ATTR","e1744","ie502","Class","Basic Component",0,0,465,-970,0,"st7",0]
["ATTR","e1745","ie502","Category","Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT",0,0,465,-970,0,"st7",0]
["ATTR","e1746","ie502","Manufacturer","Samsung Electro-Mechanics",0,0,465,-970,0,"st7",0]
["ATTR","e1747","ie502","Part","CL31A106KBHNNNE",0,0,465,-970,0,"st7",0]
["ATTR","e1748","ie502","Voltage Rated","50V",0,1,475,-980,0,"st6",0]
["ATTR","e1749","ie502","Tolerance","±10%",0,0,465,-970,0,"st7",0]
["ATTR","e1750","ie502","Capacitance","10uF",0,0,465,-970,0,"st7",0]
["ATTR","e1751","ie502","Temperature Coefficient","X5R",0,0,465,-970,0,"st7",0]
["ATTR","e2389","ie502","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2390","ie502","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2391","ie502","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie527","1",670,-905,270,0,{},0]
["ATTR","e1753","ie527","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1759","ie527","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,670,-905,90,"st3",0]
["ATTR","e1760","ie527","Name","POWER_+3V3",null,null,670,-905,90,"st3",0]
["ATTR","e1761","ie527","Global Net Name",null,null,null,670,-905,90,"st3",0]
["ATTR","e1762","ie527","Designator","#PWR0109",0,0,655,-905,90,"st3",0]
["ATTR","e1763","ie527","Footprint","",0,0,670,-905,90,"st3",0]
["ATTR","e1764","ie527","Value",null,null,1,685,-904.99961,null,"st5",0]
["ATTR","e1765","ie527","User doc link","",0,0,670,-905,90,"st3",0]
["ATTR","e1766","ie527","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,670,-905,90,"st3",0]
["COMPONENT","ie536","1",535,-835,180,0,{},0]
["ATTR","e1768","ie536","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1774","ie536","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,535,-835,0,"st3",0]
["ATTR","e1775","ie536","Name","POWER_GND",null,null,535,-835,null,"st3",0]
["ATTR","e1776","ie536","Global Net Name",null,null,null,535,-835,null,"st3",0]
["ATTR","e1777","ie536","Designator","#PWR0107",0,0,535,-810,0,"st3",0]
["ATTR","e1778","ie536","Footprint","",0,0,535,-835,0,"st3",0]
["ATTR","e1779","ie536","Value",null,null,1,535,-815,null,"st3",0]
["ATTR","e1780","ie536","User doc link","",0,0,535,-835,0,"st3",0]
["ATTR","e1781","ie536","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,535,-835,0,"st3",0]
["COMPONENT","ie545","1",160,-970,270,0,{},0]
["ATTR","e1783","ie545","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1789","ie545","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,160,-970,90,"st3",0]
["ATTR","e1790","ie545","Name","POWER_GND",null,null,160,-970,90,"st3",0]
["ATTR","e1791","ie545","Global Net Name",null,null,null,160,-970,90,"st3",0]
["ATTR","e1792","ie545","Designator","#PWR0103",0,0,135,-970,90,"st3",0]
["ATTR","e1793","ie545","Footprint","",0,0,160,-970,90,"st3",0]
["ATTR","e1794","ie545","Value",null,null,1,145,-969.99961,null,"st12",0]
["ATTR","e1795","ie545","User doc link","",0,0,160,-970,90,"st3",0]
["ATTR","e1796","ie545","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,160,-970,90,"st3",0]
["COMPONENT","ie554","1",500,-440,270,0,{},0]
["ATTR","e1810","ie554","Designator","R104",null,1,605,-439.99961,null,"st5",0]
["ATTR","e1811","ie554","Footprint",null,null,null,470,-440,90,"st3",0]
["ATTR","e1812","ie554","Origin Footprint","EasyEDA:R0805",0,0,470,-440,90,"st3",0]
["ATTR","e1813","ie554","Unique ID","e02581fd9dd83676",0,0,500,-440,0,"st1",0]
["ATTR","e1814","ie554","Device","57b342d2c89e4a4dba64aea0fe275a0f",null,null,500,-440,null,"st1",0]
["ATTR","e1815","ie554","Symbol","97772ce97db84fbba302873009816c3a",null,null,500,-440,90,"st1",0]
["ATTR","e1816","ie554","Name",null,null,null,500,-440,90,"st3",0]
["ATTR","e1817","ie554","Value",null,null,1,830,-459.99961,null,"st9",0]
["ATTR","e1818","ie554","User doc link",null,null,null,460,-440,90,"st7",0]
["ATTR","e1819","ie554","Description","",0,0,500,-440,90,"st7",0]
["ATTR","e1820","ie554","LCSC Part","C17659",0,0,450,-440,90,"st7",0]
["ATTR","e2392","ie554","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2393","ie554","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2394","ie554","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie566","1",410,-415,90,0,{},0]
["ATTR","e1822","ie566","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1828","ie566","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,410,-415,90,"st3",0]
["ATTR","e1829","ie566","Name","POWER_GND",null,null,410,-415,90,"st3",0]
["ATTR","e1830","ie566","Global Net Name",null,null,null,410,-415,90,"st3",0]
["ATTR","e1831","ie566","Designator","#PWR010",0,0,435,-415,90,"st3",0]
["ATTR","e1832","ie566","Footprint","",0,0,410,-415,90,"st3",0]
["ATTR","e1833","ie566","Value",null,null,1,425,-414.99961,null,"st5",0]
["ATTR","e1834","ie566","User doc link","",0,0,410,-415,90,"st3",0]
["ATTR","e1835","ie566","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,410,-415,90,"st3",0]
["COMPONENT","ie575","1",200,-940,0,0,{},0]
["ATTR","e1849","ie575","Designator","USB101",null,1,210,-890,null,"st3",0]
["ATTR","e1850","ie575","Footprint",null,null,null,200,-1000,null,"st3",0]
["ATTR","e1851","ie575","Origin Footprint","easyeda2kicad:TYPE-C-SMD_TYPE-C-6P",0,0,200,-1000,0,"st3",0]
["ATTR","e1852","ie575","Unique ID","b583e40b787b815d",0,0,200,-940,0,"st1",0]
["ATTR","e1853","ie575","Device","048df2ea8b8b4e8799b3c8b8798c3fcc",null,null,200,-940,null,"st1",0]
["ATTR","e1854","ie575","Symbol","4e00e1fb6160449b861409c86dcb5823",null,null,200,-940,null,"st1",0]
["ATTR","e1855","ie575","Name",null,null,null,200,-940,null,"st3",0]
["ATTR","e1856","ie575","Value",null,null,1,210,-900,null,"st7",0]
["ATTR","e1857","ie575","User doc link",null,null,null,200,-1010,null,"st7",0]
["ATTR","e1858","ie575","Description","",0,0,200,-940,0,"st7",0]
["ATTR","e1859","ie575","LCSC Part","C456012",0,0,200,-1020,0,"st7",0]
["ATTR","e2395","ie575","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2396","ie575","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2397","ie575","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie587","1",1360,-500,90,0,{},0]
["ATTR","e1861","ie587","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e1867","ie587","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,1360,-500,90,"st3",0]
["ATTR","e1868","ie587","Name","POWER_+3V3",null,null,1360,-500,90,"st3",0]
["ATTR","e1869","ie587","Global Net Name",null,null,null,1360,-500,90,"st3",0]
["ATTR","e1870","ie587","Designator","#PWR0119",0,0,1375,-500,90,"st3",0]
["ATTR","e1871","ie587","Footprint","",0,0,1360,-500,90,"st3",0]
["ATTR","e1872","ie587","Value",null,null,1,1345,-500.00039,null,"st12",0]
["ATTR","e1873","ie587","User doc link","",0,0,1360,-500,90,"st3",0]
["ATTR","e1874","ie587","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,1360,-500,90,"st3",0]
["COMPONENT","ie596","1",1230,-520,90,0,{},0]
["ATTR","e1876","ie596","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1882","ie596","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,1230,-520,90,"st3",0]
["ATTR","e1883","ie596","Name","POWER_GND",null,null,1230,-520,90,"st3",0]
["ATTR","e1884","ie596","Global Net Name",null,null,null,1230,-520,90,"st3",0]
["ATTR","e1885","ie596","Designator","#PWR0116",0,0,1255,-520,90,"st3",0]
["ATTR","e1886","ie596","Footprint","",0,0,1230,-520,90,"st3",0]
["ATTR","e1887","ie596","Value",null,null,1,1245,-520.00039,null,"st5",0]
["ATTR","e1888","ie596","User doc link","",0,0,1230,-520,90,"st3",0]
["ATTR","e1889","ie596","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,1230,-520,90,"st3",0]
["COMPONENT","ie605","1",140,-920,270,0,{},0]
["ATTR","e1891","ie605","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1897","ie605","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,140,-920,90,"st3",0]
["ATTR","e1898","ie605","Name","POWER_GND",null,null,140,-920,90,"st3",0]
["ATTR","e1899","ie605","Global Net Name",null,null,null,140,-920,90,"st3",0]
["ATTR","e1900","ie605","Designator","#PWR0102",0,0,115,-920,90,"st3",0]
["ATTR","e1901","ie605","Footprint","",0,0,140,-920,90,"st3",0]
["ATTR","e1902","ie605","Value",null,null,1,125,-919.99961,null,"st12",0]
["ATTR","e1903","ie605","User doc link","",0,0,140,-920,90,"st3",0]
["ATTR","e1904","ie605","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,140,-920,90,"st3",0]
["COMPONENT","ie614","1",1455,-490,180,0,{},0]
["ATTR","e1918","ie614","Designator","X101",null,1,1450,-530,null,"st3",0]
["ATTR","e1919","ie614","Footprint",null,null,null,1455,-460,null,"st3",0]
["ATTR","e1920","ie614","Origin Footprint","easyeda2kicad:OSC-SMD_4P-L2.5-W2.0-BL-1",0,0,1455,-460,0,"st3",0]
["ATTR","e1921","ie614","Unique ID","fcc6e747f9da7819",0,0,1455,-490,0,"st1",0]
["ATTR","e1922","ie614","Device","dc0b3bc03ed44e10a683a1184ac3d99a",null,null,1455,-490,null,"st1",0]
["ATTR","e1923","ie614","Symbol","91d23194f2a84ef2ab3282d354d9a5c4",null,null,1455,-490,null,"st11",0]
["ATTR","e1924","ie614","Name",null,null,null,1455,-490,null,"st3",0]
["ATTR","e1925","ie614","Value",null,null,1,1450,-520,null,"st7",0]
["ATTR","e1926","ie614","User doc link",null,null,null,1455,-450,null,"st7",0]
["ATTR","e1927","ie614","Description","",0,0,1455,-490,0,"st7",0]
["ATTR","e1928","ie614","LCSC Part","C669071",0,0,1455,-440,0,"st7",0]
["ATTR","e2398","ie614","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2399","ie614","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2400","ie614","Channel ID","",0,0,null,null,0,"st8",0]
["ATTR","e1929","ie614ie5","NO_CONNECT","yes",0,0,1525,-500,0,"st1",0]
["COMPONENT","ie626","1",455,-480,180,0,{},0]
["ATTR","e1943","ie626","Designator","R103",null,1,455,-455,null,"st3",0]
["ATTR","e1944","ie626","Footprint",null,null,null,455,-450,null,"st3",0]
["ATTR","e1945","ie626","Origin Footprint","EasyEDA:R0805",0,0,455,-450,0,"st3",0]
["ATTR","e1946","ie626","Unique ID","218941dfd0f8db56",0,0,455,-480,0,"st1",0]
["ATTR","e1947","ie626","Device","57b342d2c89e4a4dba64aea0fe275a0f",null,null,455,-480,null,"st1",0]
["ATTR","e1948","ie626","Symbol","97772ce97db84fbba302873009816c3a",null,null,455,-480,null,"st11",0]
["ATTR","e1949","ie626","Name",null,null,null,455,-480,null,"st3",0]
["ATTR","e1950","ie626","Value",null,null,1,455,-465,null,"st7",0]
["ATTR","e1951","ie626","User doc link",null,null,null,455,-440,null,"st7",0]
["ATTR","e1952","ie626","Description","",0,0,455,-480,0,"st7",0]
["ATTR","e1953","ie626","LCSC Part","C17659",0,0,455,-430,0,"st7",0]
["ATTR","e2401","ie626","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2402","ie626","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2403","ie626","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie638","1",645,-855,180,0,{},0]
["ATTR","e1955","ie638","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1961","ie638","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,645,-855,0,"st3",0]
["ATTR","e1962","ie638","Name","POWER_GND",null,null,645,-855,null,"st3",0]
["ATTR","e1963","ie638","Global Net Name",null,null,null,645,-855,null,"st3",0]
["ATTR","e1964","ie638","Designator","#PWR0108",0,0,645,-830,0,"st3",0]
["ATTR","e1965","ie638","Footprint","",0,0,645,-855,0,"st3",0]
["ATTR","e1966","ie638","Value",null,null,1,645,-835,null,"st3",0]
["ATTR","e1967","ie638","User doc link","",0,0,645,-855,0,"st3",0]
["ATTR","e1968","ie638","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,645,-855,0,"st3",0]
["COMPONENT","ie647","1",1525,-490,90,0,{},0]
["ATTR","e1970","ie647","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e1976","ie647","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,1525,-490,90,"st3",0]
["ATTR","e1977","ie647","Name","POWER_GND",null,null,1525,-490,90,"st3",0]
["ATTR","e1978","ie647","Global Net Name",null,null,null,1525,-490,90,"st3",0]
["ATTR","e1979","ie647","Designator","#PWR0121",0,0,1550,-490,90,"st3",0]
["ATTR","e1980","ie647","Footprint","",0,0,1525,-490,90,"st3",0]
["ATTR","e1981","ie647","Value",null,null,1,1540,-490.00039,null,"st5",0]
["ATTR","e1982","ie647","User doc link","",0,0,1525,-490,90,"st3",0]
["ATTR","e1983","ie647","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,1525,-490,90,"st3",0]
["COMPONENT","ie656","1",145,-940,90,0,{},0]
["ATTR","e2011","ie656","Designator","R101",null,1,145,-925,null,"st3",0]
["ATTR","e2012","ie656","Footprint",null,null,null,145,-947,null,"st3",0]
["ATTR","e2013","ie656","Origin Footprint","PCM_JLCPCB:R_0402",0,0,145,-947,0,"st3",0]
["ATTR","e2014","ie656","Unique ID","c01349837f54e403",0,0,145,-940,0,"st1",0]
["ATTR","e2015","ie656","Device","37a9c2220424401ba648e5e0b4c96510",null,null,145,-940,null,"st1",0]
["ATTR","e2016","ie656","Symbol","bb797a324d6e4e38b35d4a844bc17763",null,null,145,-940,90,"st11",0]
["ATTR","e2017","ie656","Name",null,null,null,145,-940,90,"st3",0]
["ATTR","e2018","ie656","Value",null,null,1,145,-940,null,"st10",0]
["ATTR","e2019","ie656","User doc link",null,null,null,145,-940,90,"st7",0]
["ATTR","e2020","ie656","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 5.1kΩ 0402 Chip Resistor - Surface Mount ROHS",0,0,145,-940,90,"st7",0]
["ATTR","e2021","ie656","LCSC",null,null,null,145,-940,90,"st7",0]
["ATTR","e2022","ie656","Stock",null,null,null,145,-940,90,"st7",0]
["ATTR","e2023","ie656","Price",null,null,null,145,-940,90,"st7",0]
["ATTR","e2024","ie656","Process",null,null,null,145,-940,90,"st7",0]
["ATTR","e2025","ie656","Minimum Qty",null,null,null,145,-940,90,"st7",0]
["ATTR","e2026","ie656","Attrition Qty",null,null,null,145,-940,90,"st7",0]
["ATTR","e2027","ie656","Class",null,null,null,145,-940,90,"st7",0]
["ATTR","e2028","ie656","Category",null,null,null,145,-940,90,"st7",0]
["ATTR","e2029","ie656","Manufacturer",null,null,null,145,-940,90,"st7",0]
["ATTR","e2030","ie656","Part",null,null,null,145,-940,90,"st7",0]
["ATTR","e2031","ie656","Resistance",null,null,null,145,-940,90,"st7",0]
["ATTR","e2032","ie656","Power(Watts)",null,null,null,145,-940,90,"st7",0]
["ATTR","e2033","ie656","Type",null,null,null,145,-940,90,"st7",0]
["ATTR","e2034","ie656","Overload Voltage (Max)",null,null,null,145,-940,90,"st7",0]
["ATTR","e2035","ie656","Operating Temperature Range",null,null,null,145,-940,90,"st7",0]
["ATTR","e2036","ie656","Tolerance",null,null,null,145,-940,90,"st7",0]
["ATTR","e2037","ie656","Temperature Coefficient",null,null,null,145,-940,90,"st7",0]
["ATTR","e2404","ie656","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2405","ie656","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2406","ie656","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie684","1",145,-950,90,0,{},0]
["ATTR","e2065","ie684","Designator","R102",null,1,145,-935,null,"st3",0]
["ATTR","e2066","ie684","Footprint",null,null,null,145,-957,null,"st3",0]
["ATTR","e2067","ie684","Origin Footprint","PCM_JLCPCB:R_0402",0,0,145,-957,0,"st3",0]
["ATTR","e2068","ie684","Unique ID","889d12715e24a8d6",0,0,145,-950,0,"st1",0]
["ATTR","e2069","ie684","Device","37a9c2220424401ba648e5e0b4c96510",null,null,145,-950,null,"st1",0]
["ATTR","e2070","ie684","Symbol","bb797a324d6e4e38b35d4a844bc17763",null,null,145,-950,90,"st11",0]
["ATTR","e2071","ie684","Name",null,null,null,145,-950,90,"st3",0]
["ATTR","e2072","ie684","Value",null,null,1,145,-950,null,"st10",0]
["ATTR","e2073","ie684","User doc link",null,null,null,145,-950,90,"st7",0]
["ATTR","e2074","ie684","Description","62.5mW Thick Film Resistors 50V ±100ppm/°C ±1% 5.1kΩ 0402 Chip Resistor - Surface Mount ROHS",0,0,145,-950,90,"st7",0]
["ATTR","e2075","ie684","LCSC",null,null,null,145,-950,90,"st7",0]
["ATTR","e2076","ie684","Stock",null,null,null,145,-950,90,"st7",0]
["ATTR","e2077","ie684","Price",null,null,null,145,-950,90,"st7",0]
["ATTR","e2078","ie684","Process",null,null,null,145,-950,90,"st7",0]
["ATTR","e2079","ie684","Minimum Qty",null,null,null,145,-950,90,"st7",0]
["ATTR","e2080","ie684","Attrition Qty",null,null,null,145,-950,90,"st7",0]
["ATTR","e2081","ie684","Class",null,null,null,145,-950,90,"st7",0]
["ATTR","e2082","ie684","Category",null,null,null,145,-950,90,"st7",0]
["ATTR","e2083","ie684","Manufacturer",null,null,null,145,-950,90,"st7",0]
["ATTR","e2084","ie684","Part",null,null,null,145,-950,90,"st7",0]
["ATTR","e2085","ie684","Resistance",null,null,null,145,-950,90,"st7",0]
["ATTR","e2086","ie684","Power(Watts)",null,null,null,145,-950,90,"st7",0]
["ATTR","e2087","ie684","Type",null,null,null,145,-950,90,"st7",0]
["ATTR","e2088","ie684","Overload Voltage (Max)",null,null,null,145,-950,90,"st7",0]
["ATTR","e2089","ie684","Operating Temperature Range",null,null,null,145,-950,90,"st7",0]
["ATTR","e2090","ie684","Tolerance",null,null,null,145,-950,90,"st7",0]
["ATTR","e2091","ie684","Temperature Coefficient",null,null,null,145,-950,90,"st7",0]
["ATTR","e2407","ie684","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2408","ie684","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2409","ie684","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie712","1",535,-855,90,0,{},0]
["ATTR","e2105","ie712","Designator","R106",null,1,545,-849.99961,null,"st5",0]
["ATTR","e2106","ie712","Footprint",null,null,null,565,-855,90,"st3",0]
["ATTR","e2107","ie712","Origin Footprint","EasyEDA:R0402",0,0,565,-855,90,"st3",0]
["ATTR","e2108","ie712","Unique ID","0b6333695f921556",0,0,535,-855,0,"st1",0]
["ATTR","e2109","ie712","Device","ab6ac246ae8944e2bc0391e8c50850b2",null,null,535,-855,null,"st1",0]
["ATTR","e2110","ie712","Symbol","29925607762c485ba54204ab70c96525",null,null,535,-855,90,"st11",0]
["ATTR","e2111","ie712","Name",null,null,null,535,-855,90,"st3",0]
["ATTR","e2112","ie712","Value",null,null,1,545,-859.99961,null,"st9",0]
["ATTR","e2113","ie712","User doc link",null,null,null,575,-855,90,"st7",0]
["ATTR","e2114","ie712","Description","RTT022212FTH",0,0,535,-855,90,"st7",0]
["ATTR","e2115","ie712","LCSC Part","C102896",0,0,585,-855,90,"st7",0]
["ATTR","e2410","ie712","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2411","ie712","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2412","ie712","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie724","1",1230,-530,270,0,{},0]
["ATTR","e2117","ie724","Symbol","36a230f78e6849d0a50e9914fd9cb849",null,null,null,null,null,"st3",0]
["ATTR","e2123","ie724","Device","d6150b1458ae4cd186dcb17f31026b8b",0,0,1230,-530,90,"st3",0]
["ATTR","e2124","ie724","Name","POWER_+3V3",null,null,1230,-530,90,"st3",0]
["ATTR","e2125","ie724","Global Net Name",null,null,null,1230,-530,90,"st3",0]
["ATTR","e2126","ie724","Designator","#PWR0117",0,0,1215,-530,90,"st3",0]
["ATTR","e2127","ie724","Footprint","",0,0,1230,-530,90,"st3",0]
["ATTR","e2128","ie724","Value",null,null,1,1245,-530.00039,null,"st5",0]
["ATTR","e2129","ie724","User doc link","",0,0,1230,-530,90,"st3",0]
["ATTR","e2130","ie724","Description","Power symbol creates a global label with name \\\"+3V3\\\"",0,0,1230,-530,90,"st3",0]
["COMPONENT","ie733","1",410,-390,90,0,{},0]
["ATTR","e2132","ie733","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2138","ie733","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,410,-390,90,"st3",0]
["ATTR","e2139","ie733","Name","POWER_GND",null,null,410,-390,90,"st3",0]
["ATTR","e2140","ie733","Global Net Name",null,null,null,410,-390,90,"st3",0]
["ATTR","e2141","ie733","Designator","#PWR012",0,0,435,-390,90,"st3",0]
["ATTR","e2142","ie733","Footprint","",0,0,410,-390,90,"st3",0]
["ATTR","e2143","ie733","Value",null,null,1,425,-389.99961,null,"st5",0]
["ATTR","e2144","ie733","User doc link","",0,0,410,-390,90,"st3",0]
["ATTR","e2145","ie733","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,410,-390,90,"st3",0]
["COMPONENT","ie742","1",880,-455,270,0,{},0]
["ATTR","e2159","ie742","Designator","R110",null,1,890,-449.99961,null,"st5",0]
["ATTR","e2160","ie742","Footprint",null,null,null,850,-455,90,"st3",0]
["ATTR","e2161","ie742","Origin Footprint","EasyEDA:R0805",0,0,850,-455,90,"st3",0]
["ATTR","e2162","ie742","Unique ID","eb10a78dcd737970",0,0,880,-455,0,"st1",0]
["ATTR","e2163","ie742","Device","57b342d2c89e4a4dba64aea0fe275a0f",null,null,880,-455,null,"st1",0]
["ATTR","e2164","ie742","Symbol","97772ce97db84fbba302873009816c3a",null,null,880,-455,90,"st1",0]
["ATTR","e2165","ie742","Name",null,null,null,880,-455,90,"st3",0]
["ATTR","e2166","ie742","Value",null,null,1,890,-459.99961,null,"st9",0]
["ATTR","e2167","ie742","User doc link",null,null,null,840,-455,90,"st7",0]
["ATTR","e2168","ie742","Description","",0,0,880,-455,90,"st7",0]
["ATTR","e2169","ie742","LCSC Part","C17659",0,0,830,-455,90,"st7",0]
["ATTR","e2413","ie742","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2414","ie742","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2415","ie742","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie754","1",1195,-495,0,0,{},0]
["ATTR","e2183","ie754","Designator","U103",null,1,1195,-570,null,"st3",0]
["ATTR","e2184","ie754","Footprint",null,null,null,1195,-570,null,"st3",0]
["ATTR","e2185","ie754","Origin Footprint","EasyEDA:QSOP-20_L8.7-W3.9-P0.64-LS6.0-BL",0,0,1195,-570,0,"st3",0]
["ATTR","e2186","ie754","Unique ID","330e434392f4f551",0,0,1195,-495,0,"st1",0]
["ATTR","e2187","ie754","Device","0aa8a56979414ac99a1a689d3a3b1f9c",null,null,1195,-495,null,"st1",0]
["ATTR","e2188","ie754","Symbol","3871f3aea37644d3a7f5277d8b44f7ab",null,null,1195,-495,null,"st1",0]
["ATTR","e2189","ie754","Name",null,null,null,1195,-495,null,"st3",0]
["ATTR","e2190","ie754","Value",null,null,1,1195,-560,null,"st7",0]
["ATTR","e2191","ie754","User doc link","",0,0,1195,-495,0,"st7",0]
["ATTR","e2192","ie754","Description","",0,0,1195,-495,0,"st7",0]
["ATTR","e2193","ie754","LCSC Part","C1545707",0,0,1195,-580,0,"st7",0]
["ATTR","e2416","ie754","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2417","ie754","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2418","ie754","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie766","1",1000,-460,270,0,{},0]
["ATTR","e2207","ie766","Designator","R112",null,1,1010,-454.99961,null,"st5",0]
["ATTR","e2208","ie766","Footprint",null,null,null,970,-460,90,"st3",0]
["ATTR","e2209","ie766","Origin Footprint","EasyEDA:R0805",0,0,970,-460,90,"st3",0]
["ATTR","e2210","ie766","Unique ID","356270ea20700a9c",0,0,1000,-460,0,"st1",0]
["ATTR","e2211","ie766","Device","57b342d2c89e4a4dba64aea0fe275a0f",null,null,1000,-460,null,"st1",0]
["ATTR","e2212","ie766","Symbol","97772ce97db84fbba302873009816c3a",null,null,1000,-460,90,"st1",0]
["ATTR","e2213","ie766","Name",null,null,null,1000,-460,90,"st3",0]
["ATTR","e2214","ie766","Value",null,null,1,1010,-464.99961,null,"st9",0]
["ATTR","e2215","ie766","User doc link",null,null,null,960,-460,90,"st7",0]
["ATTR","e2216","ie766","Description","",0,0,1000,-460,90,"st7",0]
["ATTR","e2217","ie766","LCSC Part","C17659",0,0,950,-460,90,"st7",0]
["ATTR","e2419","ie766","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2420","ie766","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2421","ie766","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie778","1",335,-500,0,0,{},0]
["ATTR","e2219","ie778","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2225","ie778","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,335,-500,0,"st3",0]
["ATTR","e2226","ie778","Name","POWER_GND",null,null,335,-500,null,"st3",0]
["ATTR","e2227","ie778","Global Net Name",null,null,null,335,-500,null,"st3",0]
["ATTR","e2228","ie778","Designator","#PWR09",0,0,335,-525,0,"st3",0]
["ATTR","e2229","ie778","Footprint","",0,0,335,-500,0,"st3",0]
["ATTR","e2230","ie778","Value",null,null,1,335,-520,null,"st3",0]
["ATTR","e2231","ie778","User doc link","",0,0,335,-500,0,"st3",0]
["ATTR","e2232","ie778","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,335,-500,0,"st3",0]
["COMPONENT","ie787","1",1000,-520,270,0,{},0]
["ATTR","e2246","ie787","Designator","R113",null,1,1010,-514.99961,null,"st5",0]
["ATTR","e2247","ie787","Footprint",null,null,null,970,-520,90,"st3",0]
["ATTR","e2248","ie787","Origin Footprint","EasyEDA:R0805",0,0,970,-520,90,"st3",0]
["ATTR","e2249","ie787","Unique ID","09a288aa9d6e3d92",0,0,1000,-520,0,"st1",0]
["ATTR","e2250","ie787","Device","57b342d2c89e4a4dba64aea0fe275a0f",null,null,1000,-520,null,"st1",0]
["ATTR","e2251","ie787","Symbol","97772ce97db84fbba302873009816c3a",null,null,1000,-520,90,"st1",0]
["ATTR","e2252","ie787","Name",null,null,null,1000,-520,90,"st3",0]
["ATTR","e2253","ie787","Value",null,null,1,1010,-524.99961,null,"st9",0]
["ATTR","e2254","ie787","User doc link",null,null,null,960,-520,90,"st7",0]
["ATTR","e2255","ie787","Description","",0,0,1000,-520,90,"st7",0]
["ATTR","e2256","ie787","LCSC Part","C17659",0,0,950,-520,90,"st7",0]
["ATTR","e2422","ie787","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2423","ie787","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2424","ie787","Channel ID","",0,0,null,null,0,"st8",0]
["COMPONENT","ie799","1",260,-940,90,0,{},0]
["ATTR","e2258","ie799","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2264","ie799","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,260,-940,90,"st3",0]
["ATTR","e2265","ie799","Name","POWER_GND",null,null,260,-940,90,"st3",0]
["ATTR","e2266","ie799","Global Net Name",null,null,null,260,-940,90,"st3",0]
["ATTR","e2267","ie799","Designator","#PWR0104",0,0,285,-940,90,"st3",0]
["ATTR","e2268","ie799","Footprint","",0,0,260,-940,90,"st3",0]
["ATTR","e2269","ie799","Value",null,null,1,275,-939.99961,null,"st5",0]
["ATTR","e2270","ie799","User doc link","",0,0,260,-940,90,"st3",0]
["ATTR","e2271","ie799","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,260,-940,90,"st3",0]
["COMPONENT","ie808","1",1230,-480,90,0,{},0]
["ATTR","e2273","ie808","Symbol","207991e6782740ac97cd3f7b8f9b27c5",null,null,null,null,null,"st3",0]
["ATTR","e2279","ie808","Device","87b952ccd3724d25a892e1b5a6de1f9f",0,0,1230,-480,90,"st3",0]
["ATTR","e2280","ie808","Name","POWER_GND",null,null,1230,-480,90,"st3",0]
["ATTR","e2281","ie808","Global Net Name",null,null,null,1230,-480,90,"st3",0]
["ATTR","e2282","ie808","Designator","#PWR0113",0,0,1255,-480,90,"st3",0]
["ATTR","e2283","ie808","Footprint","",0,0,1230,-480,90,"st3",0]
["ATTR","e2284","ie808","Value",null,null,1,1245,-480.00039,null,"st5",0]
["ATTR","e2285","ie808","User doc link","",0,0,1230,-480,90,"st3",0]
["ATTR","e2286","ie808","Description","Power symbol creates a global label with name \\\"GND\\\" , ground",0,0,1230,-480,90,"st3",0]
["COMPONENT","ie817","1",1365,-515,180,0,{},0]
["ATTR","e2314","ie817","Designator","C107",null,1,1355,-525.00039,null,"st12",0]
["ATTR","e2315","ie817","Footprint",null,null,null,1372,-515,90,"st3",0]
["ATTR","e2316","ie817","Origin Footprint","PCM_JLCPCB:C_0402",0,0,1372,-515,90,"st3",0]
["ATTR","e2317","ie817","Unique ID","9a35934fb3f1fbb9",0,0,1365,-515,0,"st1",0]
["ATTR","e2318","ie817","Device","e1303451a3eb4a5aa87a0eabc0a886b1",null,null,1365,-515,null,"st1",0]
["ATTR","e2319","ie817","Symbol","81ed0ac9c7024f42ad41a0ae504762b0",null,null,1365,-515,null,"st11",0]
["ATTR","e2320","ie817","Name",null,null,null,1365,-515,null,"st3",0]
["FONTSTYLE","st13",null,null,null,3.14961,0,0,0,null,1,2]
["ATTR","e2321","ie817","Value",null,null,1,1355,-515,null,"st13",0]
["ATTR","e2322","ie817","User doc link",null,null,null,1365,-515,null,"st7",0]
["ATTR","e2323","ie817","Description","50V 10nF X7R ±10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",0,0,1365,-515,0,"st7",0]
["ATTR","e2324","ie817","LCSC","C15195",0,0,1365,-515,0,"st7",0]
["ATTR","e2325","ie817","Stock","4779042",0,0,1365,-515,0,"st7",0]
["ATTR","e2326","ie817","Price","0.005USD",0,0,1365,-515,0,"st7",0]
["ATTR","e2327","ie817","Process","SMT",0,0,1365,-515,0,"st7",0]
["ATTR","e2328","ie817","Minimum Qty","20",0,0,1365,-515,0,"st7",0]
["ATTR","e2329","ie817","Attrition Qty","10",0,0,1365,-515,0,"st7",0]
["ATTR","e2330","ie817","Class","Basic Component",0,0,1365,-515,0,"st7",0]
["ATTR","e2331","ie817","Category","Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT",0,0,1365,-515,0,"st7",0]
["ATTR","e2332","ie817","Manufacturer","Samsung Electro-Mechanics",0,0,1365,-515,0,"st7",0]
["ATTR","e2333","ie817","Part","CL05B103KB5NNNC",0,0,1365,-515,0,"st7",0]
["ATTR","e2334","ie817","Voltage Rated","50V",0,1,1355,-505,0,"st13",0]
["ATTR","e2335","ie817","Tolerance",null,null,null,1365,-515,null,"st7",0]
["ATTR","e2336","ie817","Capacitance","10nF",0,0,1365,-515,0,"st7",0]
["ATTR","e2337","ie817","Temperature Coefficient","X7R",0,0,1365,-515,0,"st7",0]
["ATTR","e2425","ie817","Reuse Block","",0,0,null,null,0,"st8",0]
["ATTR","e2426","ie817","Group ID","",0,0,null,null,0,"st8",0]
["ATTR","e2427","ie817","Channel ID","",0,0,null,null,0,"st8",0]
["LINESTYLE","st14",null,null,null,1,null]
["WIRE","ie1",[[625,-480,625,-500],[880,-480,880,-500],[880,-480,1000,-480],[1000,-480,1000,-500],[625,-465,625,-480],[500,-480,500,-500],[475,-480,500,-480],[500,-460,500,-480],[500,-480,625,-480],[625,-480,880,-480],[880,-475,880,-480]],"st14",0]
["WIRE","ie2",[[640,-365,640,-310],[60,-605,60,-365],[60,-365,640,-365],[200,-605,60,-605],[200,-535,200,-605]],"st14",0]
["WIRE","ie3",[[660,-855,660,-875],[625,-875,625,-855],[625,-855,645,-855],[660,-855,645,-855]],"st14",0]
["FONTSTYLE","st15",null,null,null,196.85039,0,0,0,null,1,1]
["ATTR","ie62","ie3","NET","POWER_GND",0,0,645,-855,0,"st15",0]
["WIRE","ie4",[[250,-535,250,-590],[250,-590,1180,-590],[1180,-590,1180,-635]],"st14",0]
["WIRE","ie5",[[1160,-510,1115,-510],[1115,-510,1115,-620],[370,-620,370,-635],[1115,-620,370,-620]],"st14",0]
["WIRE","ie8",[[1000,-440,1000,-380],[1135,-380,1135,-305],[1000,-380,1135,-380]],"st14",0]
["WIRE","ie9",[[70,-405,340,-405],[70,-595,70,-405],[180,-595,70,-595],[180,-535,180,-595],[340,-405,340,-375],[340,-375,1165,-375],[1165,-375,1165,-305]],"st14",0]
["WIRE","ie10",[[610,-310,610,-325],[610,-325,625,-325],[625,-325,625,-425]],"st14",0]
["WIRE","ie11",[[525,-930,525,-905],[575,-905,625,-905],[535,-905,575,-905],[525,-905,535,-905],[625,-905,660,-905],[660,-905,670,-905]],"st14",0]
["ATTR","ie63","ie11","NET","POWER_+3V3",0,0,670,-905,270,"st15",0]
["WIRE","ie12",[[885,-545,885,-635],[1045,-545,885,-545],[1160,-530,1045,-530],[1045,-530,1045,-545]],"st14",0]
["WIRE","ie14",[[380,-400,380,-415],[380,-415,380,-425],[380,-390,380,-400],[350,-390,380,-390]],"st14",0]
["ATTR","ie64","ie14","NET","VBUS",0,0,350,-400,270,"st7",0]
["WIRE","ie15",[[385,-920,370,-920],[370,-920,370,-875],[370,-875,535,-875],[535,-875,575,-875]],"st14",0]
["WIRE","ie16",[[380,-465,380,-480],[380,-480,395,-480],[365,-480,380,-480]],"st14",0]
["WIRE","ie18",[[910,-610,910,-635],[240,-610,910,-610],[240,-535,240,-610]],"st14",0]
["WIRE","ie19",[[625,-540,615,-540],[615,-540,615,-635]],"st14",0]
["WIRE","ie21",[[140,-920,160,-920]],"st14",0]
["ATTR","ie65","ie21","NET","POWER_GND",0,0,140,-920,270,"st15",0]
["WIRE","ie22",[[855,-315,855,-330],[1070,-330,855,-330],[1160,-460,1070,-460],[1070,-460,1070,-330]],"st14",0]
["WIRE","ie23",[[220,-535,220,-600],[395,-600,395,-635],[220,-600,395,-600]],"st14",0]
["WIRE","ie24",[[455,-940,465,-940],[465,-940,465,-955],[465,-940,490,-940]],"st14",0]
["ATTR","ie66","ie24","NET","VBUS",0,0,500,-940,0,"st7",0]
["WIRE","ie25",[[455,-930,485,-930],[485,-910,485,-930],[485,-930,495,-930]],"st14",0]
["WIRE","ie26",[[270,-490,1160,-490]],"st14",0]
["WIRE","ie27",[[160,-960,110,-960],[110,-930,160,-930],[105,-930,110,-930],[110,-930,110,-960]],"st14",0]
["ATTR","ie67","ie27","NET","VBUS",0,0,95,-930,0,"st7",0]
["WIRE","ie28",[[585,-345,585,-310],[1060,-345,585,-345],[1160,-470,1060,-470],[1060,-470,1060,-345]],"st14",0]
["WIRE","ie29",[[1160,-480,1045,-480],[1045,-480,1045,-355],[330,-355,1045,-355],[330,-355,330,-310]],"st14",0]
["WIRE","ie32",[[130,-950,125,-950],[125,-950,125,-940],[125,-940,130,-940]],"st14",0]
["ATTR","ie68","ie32","NET","POWER_GND",0,0,125,-940,270,"st15",0]
["WIRE","ie35",[[1365,-500,1360,-500],[1375,-500,1365,-500]],"st14",0]
["ATTR","ie69","ie35","NET","POWER_+3V3",0,0,1360,-500,270,"st15",0]
["WIRE","ie36",[[1130,-580,1130,-635],[1000,-540,1000,-580],[1000,-580,1130,-580]],"st14",0]
["WIRE","ie37",[[230,-535,230,-625],[230,-625,665,-625],[665,-625,665,-635]],"st14",0]
["WIRE","ie39",[[1160,-450,1110,-450],[1110,-450,1110,-305]],"st14",0]
["WIRE","ie40",[[190,-535,190,-600],[190,-600,65,-600],[910,-370,910,-315],[65,-370,910,-370],[65,-600,65,-370]],"st14",0]
["WIRE","ie42",[[640,-600,640,-635],[1160,-520,1090,-520],[1090,-520,1090,-600],[1090,-600,640,-600]],"st14",0]
["WIRE","ie45",[[345,-930,385,-930]],"st14",0]
["ATTR","ie70","ie45","NET","VBUS",0,0,335,-930,0,"st7",0]
["WIRE","ie46",[[380,-350,380,-310],[210,-610,55,-610],[210,-535,210,-610],[55,-610,55,-350],[55,-350,380,-350]],"st14",0]
["WIRE","ie47",[[1230,-490,1375,-490]],"st14",0]
["WIRE","ie49",[[355,-360,355,-310],[500,-420,500,-360],[500,-360,355,-360]],"st14",0]
["WIRE","ie50",[[425,-480,435,-480]],"st14",0]
["WIRE","ie51",[[880,-540,860,-540],[860,-540,860,-635]],"st14",0]
["WIRE","ie52",[[455,-910,455,-920]],"st14",0]
["WIRE","ie55",[[880,-315,880,-435]],"st14",0]
["WIRE","ie58",[[500,-540,345,-540],[345,-540,345,-635]],"st14",0]
["WIRE","ie59",[[1155,-540,1155,-635],[1160,-540,1155,-540]],"st14",0]
["WIRE","ie60",[[270,-480,305,-480]],"st14",0]
["WIRE","ie842",[[410,-400,410,-400]],"st14",0]
["ATTR","ie843","ie842","NET","POWER_GND",0,0,410,-400,0,"st2",0]
["WIRE","ie844",[[1230,-500,1230,-500]],"st14",0]
["ATTR","ie845","ie844","NET","POWER_+3V3",0,0,1230,-500,0,"st2",0]
["WIRE","ie846",[[1230,-510,1230,-510]],"st14",0]
["ATTR","ie847","ie846","NET","POWER_GND",0,0,1230,-510,0,"st2",0]
["WIRE","ie848",[[335,-500,335,-500]],"st14",0]
["ATTR","ie849","ie848","NET","POWER_GND",0,0,335,-500,0,"st2",0]
["WIRE","ie850",[[385,-940,385,-940]],"st14",0]
["ATTR","ie851","ie850","NET","POWER_GND",0,0,385,-940,0,"st2",0]
["WIRE","ie852",[[1230,-470,1230,-470]],"st14",0]
["ATTR","ie853","ie852","NET","POWER_+3V3",0,0,1230,-470,0,"st2",0]
["WIRE","ie854",[[410,-415,410,-415]],"st14",0]
["ATTR","ie855","ie854","NET","POWER_GND",0,0,410,-415,0,"st2",0]
["WIRE","ie856",[[465,-985,465,-985]],"st14",0]
["ATTR","ie857","ie856","NET","POWER_GND",0,0,465,-985,0,"st2",0]
["WIRE","ie858",[[1230,-450,1230,-450]],"st14",0]
["ATTR","ie859","ie858","NET","POWER_+3V3",0,0,1230,-450,0,"st2",0]
["WIRE","ie860",[[1230,-460,1230,-460]],"st14",0]
["ATTR","ie861","ie860","NET","POWER_GND",0,0,1230,-460,0,"st2",0]
["WIRE","ie862",[[1365,-530,1365,-530]],"st14",0]
["ATTR","ie863","ie862","NET","POWER_GND",0,0,1365,-530,0,"st2",0]
["WIRE","ie864",[[1230,-540,1230,-540]],"st14",0]
["ATTR","ie865","ie864","NET","POWER_GND",0,0,1230,-540,0,"st2",0]
["WIRE","ie866",[[410,-390,410,-390]],"st14",0]
["ATTR","ie867","ie866","NET","POWER_GND",0,0,410,-390,0,"st2",0]
["WIRE","ie868",[[535,-835,535,-835]],"st14",0]
["ATTR","ie869","ie868","NET","POWER_GND",0,0,535,-835,0,"st2",0]
["WIRE","ie870",[[160,-970,160,-970]],"st14",0]
["ATTR","ie871","ie870","NET","POWER_GND",0,0,160,-970,0,"st2",0]
["WIRE","ie872",[[160,-940,160,-940]],"st14",0]
["WIRE","ie873",[[160,-950,160,-950]],"st14",0]
["WIRE","ie874",[[260,-940,260,-940]],"st14",0]
["ATTR","ie875","ie874","NET","POWER_GND",0,0,260,-940,0,"st2",0]
["WIRE","ie876",[[1230,-520,1230,-520]],"st14",0]
["ATTR","ie877","ie876","NET","POWER_GND",0,0,1230,-520,0,"st2",0]
["WIRE","ie878",[[1525,-490,1525,-490]],"st14",0]
["ATTR","ie879","ie878","NET","POWER_GND",0,0,1525,-490,0,"st2",0]
["WIRE","ie880",[[1230,-530,1230,-530]],"st14",0]
["ATTR","ie881","ie880","NET","POWER_+3V3",0,0,1230,-530,0,"st2",0]
["WIRE","ie882",[[1230,-480,1230,-480]],"st14",0]
["ATTR","ie883","ie882","NET","POWER_GND",0,0,1230,-480,0,"st2",0]